<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Tools,C#,域渗透,">





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="2018 年3月，BooldHound 发表了篇博文  SharpHound: Target Selection and API Usage 。这里面介绍了一些关于收集 BooldHound 所需信息的收集方法及所使用的 API。而本文主要介绍两个关于收集会话信息的 API及利用远程注册表的方法（翻译+补充），也是对【域渗透】获取域环境内用户登录信息 的一个补充。">
<meta name="keywords" content="Tools,C#,域渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="【域渗透】域内会话收集">
<meta property="og:url" content="https://rcoil.me/2019/10/【域渗透】域内会话收集/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="2018 年3月，BooldHound 发表了篇博文  SharpHound: Target Selection and API Usage 。这里面介绍了一些关于收集 BooldHound 所需信息的收集方法及所使用的 API。而本文主要介绍两个关于收集会话信息的 API及利用远程注册表的方法（翻译+补充），也是对【域渗透】获取域环境内用户登录信息 的一个补充。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rcoil.me/image/【域渗透】域内会话收集/Blog_2019-09-19_12-34-12.png">
<meta property="og:image" content="https://rcoil.me/image/【域渗透】域内会话收集/Blog_2019-09-19_14-38-02.png">
<meta property="og:image" content="https://rcoil.me/image/【域渗透】域内会话收集/Blog_2019-09-20_11-44-13.png">
<meta property="og:image" content="https://rcoil.me/image/【域渗透】域内会话收集/Blog_2019-09-20_12-53-42.png">
<meta property="og:updated_time" content="2019-09-27T02:54:15.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【域渗透】域内会话收集">
<meta name="twitter:description" content="2018 年3月，BooldHound 发表了篇博文  SharpHound: Target Selection and API Usage 。这里面介绍了一些关于收集 BooldHound 所需信息的收集方法及所使用的 API。而本文主要介绍两个关于收集会话信息的 API及利用远程注册表的方法（翻译+补充），也是对【域渗透】获取域环境内用户登录信息 的一个补充。">
<meta name="twitter:image" content="https://rcoil.me/image/【域渗透】域内会话收集/Blog_2019-09-19_12-34-12.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rcoil.me/2019/10/【域渗透】域内会话收集/">





  <title> 【域渗透】域内会话收集 | RcoIl的窝 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br>
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rcoil.me/2019/10/【域渗透】域内会话收集/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【域渗透】域内会话收集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-01T11:13:20+08:00">
                2019-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/内网渗透/" itemprop="url" rel="index">
                    <span itemprop="name">内网渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/【域渗透】域内会话收集/" class="leancloud_visitors" data-flag-title="【域渗透】域内会话收集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018 年3月，<code>BooldHound</code> 发表了篇博文  <a href="https://blog.cptjesus.com/posts/sharphoundtargeting" target="_blank" rel="noopener">SharpHound: Target Selection and API Usage</a> 。这里面介绍了一些关于收集 <code>BooldHound</code> 所需信息的收集方法及所使用的 <code>API</code>。而本文主要介绍两个关于收集会话信息的 <code>API</code>及利用远程注册表的方法（翻译+补充），也是对<a href="https://rcoil.me/2018/11/%E3%80%90%E5%9F%9F%E6%B8%97%E9%80%8F%E3%80%91%E8%8E%B7%E5%8F%96%E5%9F%9F%E7%8E%AF%E5%A2%83%E5%86%85%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E4%BF%A1%E6%81%AF/">【域渗透】获取域环境内用户登录信息</a> 的一个补充。</p>
<a id="more"></a>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>使用过<code>BooldHound</code> 的朋友都知道，它所呈现出来非常多的信息，基本能满足日常信息收集所需的数据，但是之前使用的时候，就很惊讶，它们的会话关系数据来源是怎么来的，所幸后来官方给了解释。</p>
<h2 id="0x01-会话收集"><a href="#0x01-会话收集" class="headerlink" title="0x01 会话收集"></a>0x01 会话收集</h2><p><code>BooldHound</code> 公开了三种不同的查询计算机会话信息的方法，都是从检查 445 端口开始的。</p>
<h3 id="1）、NetSessionEnum"><a href="#1）、NetSessionEnum" class="headerlink" title="1）、NetSessionEnum"></a>1）、NetSessionEnum</h3><p>它不允许直接查询是谁登陆了此工作站，但是它允许查询是谁在访问此工作站的网络资源（例如文件共享）时所创建的网络会话，从而知道来自何处。当然这里最好的查询对象是域控 + 文件共享服务器。此函数不需要高权限。</p>
<p>该函数原型是：</p>
<p><img src="/image/【域渗透】域内会话收集/Blog_2019-09-19_12-34-12.png" alt=""></p>
<p>它需要 9 个参数，我们只需了解其中的 5 个参数即可：</p>
<ul>
<li><strong>servername：</strong>该字符串指定要在其上执行函数的远程服务器的DNS或NetBIOS名称。如果此参数为<code>NULL</code>，则使用本地计算机。</li>
<li><strong>UncClientName：</strong>该字符串指定要为其返回信息的计算机会话的名称。如果此参数为 <code>NULL</code>，则 <code>NetSessionEnum</code> 将返回服务器上所有计算机会话的信息。</li>
<li><strong>username：</strong>该字符串指定要为其返回信息的用户的名称。如果此参数为 <code>NULL</code>，则 <code>NetSessionEnum</code> 将返回所有用户的信息。</li>
<li><strong>level：</strong>指定数据的信息级别。</li>
<li><strong>bufptr：</strong>指向接收数据的缓冲区的指针。此数据的格式取决于 <code>level</code> 参数的值。此缓冲区由系统分配，必须使用 <a href="https://docs.microsoft.com/windows/desktop/api/lmapibuf/nf-lmapibuf-netapibufferfree" target="_blank" rel="noopener">NetApiBufferFree</a> 函数释放 。请注意，即使函数因 <code>ERROR_MORE_DATA</code> 而失败，也必须释放缓冲区。</li>
</ul>
<p>而此 API 的调用示例为：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> server = <span class="string">"rcoil.me"</span></span><br><span class="line">nStatus = NetSessionEnum(server, <span class="literal">null</span>, <span class="literal">null</span>, <span class="number">10</span>, <span class="keyword">out</span> Bufptr, <span class="number">-1</span>, <span class="keyword">ref</span> dwEntriesread, <span class="keyword">ref</span> dwTotalentries, <span class="keyword">ref</span> dwResume_handle);</span><br></pre></td></tr></table></figure>
<p>其中，<code>level</code> 的数值为10，是唯一以未经身份验证的方式获取所需数据的级别。</p>
<p>它会返回如下内容：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sesi10_cname - <span class="number">192.10</span><span class="number">.22</span><span class="number">.102</span></span><br><span class="line">sesi10_username - RcoIl</span><br><span class="line">sesi10_time - <span class="number">0</span></span><br><span class="line">sesi10_idle_time - <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>关键源码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 返回指定服务器的所有 SESSIONS。返回 SESSION_INFO_10 结构的数组。</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> https://www.pinvoke.net/default.aspx/netapi32/NetSessionEnum.html</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="server"&gt;</span>默认所有域内机器，隐形目标：域控制器+共享服务器<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span>SESSION_INFO_10 STRUCTURE ARRAY<span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SESSION_INFO_10[] <span class="title">EnumSessions</span>(<span class="params"><span class="keyword">string</span> server</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  IntPtr Bufptr;</span><br><span class="line">  <span class="keyword">int</span> nStatus = <span class="number">0</span>;</span><br><span class="line">  Int32 dwEntriesread = <span class="number">0</span>, dwTotalentries = <span class="number">0</span>, dwResume_handle = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  Bufptr = (IntPtr)Marshal.SizeOf(<span class="keyword">typeof</span>(SESSION_INFO_10));</span><br><span class="line">  SESSION_INFO_10[] results = <span class="keyword">new</span> SESSION_INFO_10[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    nStatus = NetSessionEnum(server, <span class="literal">null</span>, <span class="literal">null</span>, <span class="number">10</span>, <span class="keyword">out</span> Bufptr, <span class="number">-1</span>, <span class="keyword">ref</span> dwEntriesread, <span class="keyword">ref</span> dwTotalentries, <span class="keyword">ref</span> dwResume_handle);</span><br><span class="line">    results = <span class="keyword">new</span> SESSION_INFO_10[dwEntriesread];</span><br><span class="line">    <span class="keyword">if</span> (nStatus == (<span class="keyword">int</span>)NERR.ERROR_MORE_DATA || nStatus == (<span class="keyword">int</span>)NERR.NERR_Success)</span><br><span class="line">    &#123;</span><br><span class="line">      Int32 p = Bufptr.ToInt32();</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dwEntriesread; i++)</span><br><span class="line">      &#123;</span><br><span class="line"></span><br><span class="line">        SESSION_INFO_10 si = (SESSION_INFO_10)Marshal.PtrToStructure(<span class="keyword">new</span> IntPtr(p), <span class="keyword">typeof</span>(SESSION_INFO_10));</span><br><span class="line">        results[i] = si;</span><br><span class="line">        p += Marshal.SizeOf(<span class="keyword">typeof</span>(SESSION_INFO_10));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//NetApiBufferFree(BufPtr);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 释放先前从进程的非托管内存分配的内存。</span></span><br><span class="line">    Marshal.FreeHGlobal(Bufptr);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (nStatus == (<span class="keyword">int</span>)NERR.ERROR_MORE_DATA);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2）、NetWkstaUserEnum"><a href="#2）、NetWkstaUserEnum" class="headerlink" title="2）、NetWkstaUserEnum"></a>2）、NetWkstaUserEnum</h3><p>该 <strong>NetWkstaUserEnum</strong> 功能可以列出当前登录到该工作站的所有用户的信息。此列表包括交互式、服务和批量登录。此函数需要主机的管理权限或这域管权限，适用于自检使用。</p>
<p>该函数原型是：</p>
<p><img src="/image/【域渗透】域内会话收集/Blog_2019-09-19_14-38-02.png" alt=""></p>
<p>它需要 7个参数，我们只需了解其中的 3 个参数即可：</p>
<ul>
<li><strong>servername：</strong>该字符串指定要在其上执行函数的远程服务器的DNS或NetBIOS名称。如果此参数为<code>NULL</code>，则使用本地计算机。</li>
<li><strong>level：</strong>指定数据的信息级别。</li>
<li><strong>bufptr：</strong>指向接收数据的缓冲区的指针。此数据的格式取决于 <code>level</code> 参数的值。此缓冲区由系统分配，必须使用 <a href="https://docs.microsoft.com/windows/desktop/api/lmapibuf/nf-lmapibuf-netapibufferfree" target="_blank" rel="noopener">NetApiBufferFree</a> 函数释放 。请注意，即使函数因 <code>ERROR_MORE_DATA</code> 而失败，也必须释放缓冲区。</li>
</ul>
<p> 而此 API 的调用示例为：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> server = <span class="string">"rcoil.me"</span></span><br><span class="line">nStatus = NetWkstaUserEnum(server, <span class="number">1</span>, <span class="keyword">out</span> Bufptr, <span class="number">32768</span>, <span class="keyword">out</span> dwEntriesread, <span class="keyword">out</span> dwTotalentries, <span class="keyword">ref</span> dwResumehandle);</span><br></pre></td></tr></table></figure>
<p>其中，<code>level</code> 的数值为1，是因为 1 比 0 返回的数据多，因此选择了 1。</p>
<p>它会返回如下内容：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wkui1_username - Administrator</span><br><span class="line">wkui1_logon_domain - RDC_1</span><br><span class="line">wkui1_oth_domains -</span><br><span class="line">wkui1_logon_server - RCOIL</span><br></pre></td></tr></table></figure>
<p>关键源码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> API 调用的第二个参数是 API 调用的级别，其中 1 返回的数据多于 0，所以选择 1进行测试</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> https://www.pinvoke.net/default.aspx/netapi32/netwkstauserenum.html</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="server"&gt;</span>默认所有域内机器，隐形目标：域控制器+共享服务器<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> WKSTA_USER_INFO_1[] <span class="title">EnumWkstaUser</span>(<span class="params"><span class="keyword">string</span> server</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  IntPtr Bufptr;</span><br><span class="line">  <span class="keyword">int</span> nStatus = <span class="number">0</span>;</span><br><span class="line">  Int32 dwEntriesread = <span class="number">0</span>, dwTotalentries = <span class="number">0</span>, dwResumehandle = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  Bufptr = (IntPtr)Marshal.SizeOf(<span class="keyword">typeof</span>(WKSTA_USER_INFO_1));</span><br><span class="line">  WKSTA_USER_INFO_1[] results = <span class="keyword">new</span> WKSTA_USER_INFO_1[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    nStatus = NetWkstaUserEnum(server, <span class="number">1</span>, <span class="keyword">out</span> Bufptr, <span class="number">32768</span>, <span class="keyword">out</span> dwEntriesread, <span class="keyword">out</span> dwTotalentries, <span class="keyword">ref</span> dwResumehandle);</span><br><span class="line">    results = <span class="keyword">new</span> WKSTA_USER_INFO_1[dwEntriesread];</span><br><span class="line">    <span class="keyword">if</span> ((nStatus == NERR_SUCCESS) || (nStatus == ERROR_MORE_DATA))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> (dwEntriesread &gt; <span class="number">0</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        IntPtr pstruct = Bufptr;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dwEntriesread; i++)</span><br><span class="line">        &#123;</span><br><span class="line">          WKSTA_USER_INFO_1 wui1 = (WKSTA_USER_INFO_1)Marshal.PtrToStructure(pstruct, <span class="keyword">typeof</span>(WKSTA_USER_INFO_1));</span><br><span class="line">          results[i] = wui1;</span><br><span class="line">          pstruct = (IntPtr)((<span class="keyword">int</span>)pstruct + Marshal.SizeOf(<span class="keyword">typeof</span>(WKSTA_USER_INFO_1)));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (Bufptr != IntPtr.Zero)</span><br><span class="line">      NetApiBufferFree(Bufptr);</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">while</span> (nStatus == ERROR_MORE_DATA);</span><br><span class="line">  <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3）、远程注册表"><a href="#3）、远程注册表" class="headerlink" title="3）、远程注册表"></a>3）、远程注册表</h3><p>此方法仅为辅助启用。尝试打开远程注册表的用户配置单元（如果已启用），并将查找与 SID 格式匹配的子项，这些对应于登录用户将获取的 SID 转换成用户名即可。一般来说，需要域管权限去操作，而在极少数情况下，无需管理员权限即可访问此数据，这个得看脸。</p>
<p>此处使用 <code>OpenRemoteBaseKey()</code> 函数。    </p>
<p><img src="/image/【域渗透】域内会话收集/Blog_2019-09-20_11-44-13.png" alt=""></p>
<p>它需要 2 个参数：</p>
<ul>
<li><strong>RegistryHive：</strong>来自 <a href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.win32.registryhive?view=netframework-4.8" target="_blank" rel="noopener">RegistryHive</a> 的枚举。这里选择 <code>Users</code>，表示 <code>HKEY_USERS</code>。</li>
<li><strong>string：</strong>表示远程主机。</li>
</ul>
<p>此函数的调用示例为：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> key = RegistryKey.OpenRemoteBaseKey(RegistryHive.Users, server);</span><br></pre></td></tr></table></figure>
<p>它会返回如下内容：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">HKEY_USERS</span></span><br></pre></td></tr></table></figure>
<p>然后读取 <code>HKEY_USERS</code> 的键项就可以了。关键源码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 利用 OpenRemoteBaseKey 读取 HKEY_USERS 的键项</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="server"&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;<span class="keyword">string</span>&gt; <span class="title">GetRegistryLoggedOn</span>(<span class="params"><span class="keyword">string</span> server</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> users = <span class="keyword">new</span> List&lt;<span class="keyword">string</span>&gt;();</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 远程打开注册表配置单元，如果它不是我们当前的配置单元</span></span><br><span class="line">    RegistryKey key = RegistryKey.OpenRemoteBaseKey(RegistryHive.Users, server);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 找到与我们的正则表达式匹配的所有子项</span></span><br><span class="line">    <span class="keyword">var</span> filtered = key.GetSubKeyNames().Where(sub =&gt; SidRegex.IsMatch(sub));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> subkey <span class="keyword">in</span> filtered)</span><br><span class="line">    &#123;</span><br><span class="line">      users.Add(subkey);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (Exception)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">foreach</span> (<span class="keyword">var</span> user <span class="keyword">in</span> users.Distinct())</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> user;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后将 用户的SID 转成用户名即可。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> Username = <span class="keyword">new</span> SecurityIdentifier(regSID).Translate(<span class="keyword">typeof</span>(NTAccount)).ToString();</span><br></pre></td></tr></table></figure>
<h3 id="4）、结果"><a href="#4）、结果" class="headerlink" title="4）、结果"></a>4）、结果</h3><p><img src="/image/【域渗透】域内会话收集/Blog_2019-09-20_12-53-42.png" alt=""></p>
<h2 id="0x02-备忘录"><a href="#0x02-备忘录" class="headerlink" title="0x02 备忘录"></a>0x02 备忘录</h2><table>
<thead>
<tr>
<th style="text-align:left">API 调用</th>
<th style="text-align:center">协议</th>
<th style="text-align:center">端口</th>
<th style="text-align:left">RPC 接口 UUID</th>
<th style="text-align:left">命名管道</th>
<th style="text-align:left">RPC 方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb525382(v=vs.85" target="_blank" rel="noopener">NetSessionEnum</a>.aspx)</td>
<td style="text-align:center">[MS-SRVS]: Server Service Remote Protocol</td>
<td style="text-align:center">TCP 445</td>
<td style="text-align:left">4B324FC8-1670-01D3-1278-5A47BF6EE188</td>
<td style="text-align:left">\PIPE\srvsvc</td>
<td style="text-align:left"><a href="https://msdn.microsoft.com/en-us/library/cc247273.aspx" target="_blank" rel="noopener">NetrSessionEnum</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa370669(v=vs.85" target="_blank" rel="noopener">NetWkstaUserEnum</a>.aspx)</td>
<td style="text-align:center">[MS-WKST]: Workstation Service Remote Protocol</td>
<td style="text-align:center">TCP 445</td>
<td style="text-align:left">6BFFD098-A112-3610-9833-46C3F87E345A</td>
<td style="text-align:left">\PIPE\wkssvc</td>
<td style="text-align:left"><a href="https://msdn.microsoft.com/en-us/library/cc250349.aspx" target="_blank" rel="noopener">NetrWkstaUserEnum</a></td>
</tr>
</tbody>
</table>
<p>Github 项目地址：<a href="https://github.com/RcoIl/CSharp-Tools/tree/master/SharpDomainSession" target="_blank" rel="noopener">SharpDomainSession</a> ，此项目仅供实验使用 Demo。如想更进一步利用，可移至 <a href="https://github.com/BloodHoundAD/SharpHound" target="_blank" rel="noopener">SharpHound</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="RcoIl WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>嘤嘤怪：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rcoil.me/2019/10/【域渗透】域内会话收集/" title="【域渗透】域内会话收集">https://rcoil.me/2019/10/【域渗透】域内会话收集/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Tools</a>
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> C#</a>
          
            <a href="/tags/域渗透/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 域渗透</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/进程注入-第一部分/" rel="next" title="进程注入-第一部分">
                <i class="fa fa-chevron-left"></i> 进程注入-第一部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="RcoIl">
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
		
		
          <div class="feed-link motion-element">
            <div id="days"></div>
			<script language="javascript">
			function show_date_time(){
				window.setTimeout("show_date_time()", 1000);
				BirthDay=new Date("09/01/2016 10:13:14");
				today=new Date();
				timeold=(today.getTime()-BirthDay.getTime());
				sectimeold=timeold/1000
				secondsold=Math.floor(sectimeold);
				msPerDay=24*60*60*1000
				e_daysold=timeold/msPerDay
				daysold=Math.floor(e_daysold);
				e_hrsold=(e_daysold-daysold)*24;
				hrsold=setzero(Math.floor(e_hrsold));
				e_minsold=(e_hrsold-hrsold)*60;
				minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
				seconds=setzero(Math.floor((e_minsold-minsold)*60));
				document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分"+ seconds +" 秒";
			}
			function setzero(i){
				if (i<10)
				{i="0" + i};
				return i;
			}		
			show_date_time();
		</script>
        </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rootrain.me/" title="rootrain" target="_blank">rootrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.luolikong.vip/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cate4cafe.com/" title="cate4cafe" target="_blank">cate4cafe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52stu.me/" title="IversOn5" target="_blank">IversOn5</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hone.cool/" title="Hone" target="_blank">Hone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sharecast.bitcron.com/" title="sharecast" target="_blank">sharecast</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://scarletf.github.io/" title="ScarletF" target="_blank">ScarletF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lz1y.cn/" title="Lz1y" target="_blank">Lz1y</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-会话收集"><span class="nav-text">0x01 会话收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）、NetSessionEnum"><span class="nav-text">1）、NetSessionEnum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）、NetWkstaUserEnum"><span class="nav-text">2）、NetWkstaUserEnum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）、远程注册表"><span class="nav-text">3）、远程注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）、结果"><span class="nav-text">4）、结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-备忘录"><span class="nav-text">0x02 备忘录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
