<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="内网渗透,测试评估,">





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="文章已脱敏，为了方便理解，IP未处理。">
<meta name="keywords" content="内网渗透,测试评估">
<meta property="og:type" content="article">
<meta property="og:title" content="【测试评估】内网练习（三）">
<meta property="og:url" content="https://rcoil.me/2019/01/【测试评估】内网练习（三）/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="文章已脱敏，为了方便理解，IP未处理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://rcoil.me/image/【测试评估】内网练习（三）/初始网络拓扑.png">
<meta property="og:image" content="j:/blog_2019-01-14_18-33-14.png">
<meta property="og:image" content="https://rcoil.me/image/【测试评估】内网练习（三）/blog_2019-01-14_18-33-14.png">
<meta property="og:image" content="https://rcoil.me/image/【测试评估】内网练习（三）/Snipaste_2018-09-20_11-26-53.PNG">
<meta property="og:updated_time" content="2019-11-01T01:46:55.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【测试评估】内网练习（三）">
<meta name="twitter:description" content="文章已脱敏，为了方便理解，IP未处理。">
<meta name="twitter:image" content="https://rcoil.me/image/【测试评估】内网练习（三）/初始网络拓扑.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rcoil.me/2019/01/【测试评估】内网练习（三）/">





  <title> 【测试评估】内网练习（三） | RcoIl的窝 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br>
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rcoil.me/2019/01/【测试评估】内网练习（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【测试评估】内网练习（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T11:13:38+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/内网渗透/" itemprop="url" rel="index">
                    <span itemprop="name">内网渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/【测试评估】内网练习（三）/" class="leancloud_visitors" data-flag-title="【测试评估】内网练习（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章已脱敏，为了方便理解，IP未处理。</p>
<a id="more"></a>
<h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>在渗透测试中，经常会遇到一些奇奇怪怪的环境。本文所采用的环境是一个红蓝对抗靶场，以贴切实际环境为出发点。</p>
<ul>
<li>目的：查找内网中找到<code>R9部门</code>中关键字为<code>flag_yinquesiting_rcoil</code>的文件（文档、数据库不限）。 </li>
<li>提示：域用户备注存在部门名称。</li>
</ul>
<ul>
<li><p>初始网络拓扑</p>
<p><img src="/image/【测试评估】内网练习（三）/初始网络拓扑.png" alt="Snipaste_2018-09-20_11-26-53"></p>
</li>
</ul>
<h1 id="0x01-靶机信息收集"><a href="#0x01-靶机信息收集" class="headerlink" title="0x01 靶机信息收集"></a>0x01 靶机信息收集</h1><p>入口点是工作组内普通的一台<code>win7系统权限</code>（可出外网 –&gt; <code>AttackVPS</code>），上线<code>Cobalt Strike</code>（使用https协议）进行操作。</p>
<ul>
<li><code>M238-RcoIl</code>的基本信息。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">机器名: M238-RcoIl</span><br><span class="line">权限: system权限</span><br><span class="line">系统: Windows <span class="number">7</span> Professional <span class="number">6.1</span><span class="number">.7601</span> Service Pack <span class="number">1</span> Build <span class="number">7601</span> x64</span><br><span class="line">Domain: WORKGROUP</span><br><span class="line">IP地址: <span class="number">10.20</span><span class="number">.238</span><span class="number">.29</span> （此C段纯工作组）</span><br><span class="line">杀软: Panda Endpoint Protection、McAfee、SMADAV (非最新版)</span><br><span class="line">已有操作: 密码拖取、全盘文件列表获取、浏览器浏览记录及密码、TCP连接及进程等相关基础操作</span><br><span class="line">额为信息: <span class="number">10.1</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span></span><br></pre></td></tr></table></figure>
<p>注：操作存在未成功状态。在操作时发现此靶机的流量明显受阻，初步研判是存在类似流量审计的系统。</p>
<p>在TCP连接及浏览器浏览记录中发现了一些内网IP，做记录。其余未发现有任何敏感信息，故此机器仅作跳板机即可。</p>
<p>由此机器（<code>M238-RcoIl</code>）作为<code>A跳板</code>，通过<code>Socks4代理</code>对所处网络C段进行常规的端口探测（Web、SMB、SSH、FTP、SMTP等），最后通过<code>MS-17-010</code>获取到<code>10.20.238.12</code>机器权限，上线<code>Cobalt Strike</code>进行操作。</p>
<ul>
<li>重复信息收集步骤</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">机器名: Admin-RcoIl</span></span><br><span class="line"><span class="section">权限: system权限</span></span><br><span class="line"><span class="section">系统: Windows Vista Business 6.0.6000 N/A Build 6000 x86</span></span><br><span class="line"><span class="section">Domain: WORKGROUP</span></span><br><span class="line"><span class="section">IP地址: 10.20.238.12 （此C段纯工作组）</span></span><br><span class="line"><span class="section">杀软: Panda Endpoint Protection、SMADAV (非最新版)</span></span><br><span class="line"><span class="section">已有操作: 密码拖取、全盘文件列表获取、浏览器浏览记录及密码、TCP连接及进程等相关基础操作</span></span><br><span class="line"><span class="section">额为信息: 10.1.1.0/24</span></span><br></pre></td></tr></table></figure>
<p>注：操作存在未成功状态。</p>
<p>从信息收集情况来看，此机器仅多了几个内网连接，但这一台机器的网络环境比A跳板机好很多。故，由此机器作为<code>B跳板机</code>，同样是使用<code>Socks4</code>。</p>
<ul>
<li>此时网路拓扑为：</li>
</ul>
<p><img src="J:\blog_2019-01-14_18-33-14.png" alt="blog_2019-01-14_18-33-14"></p>
<p><img src="/image/【测试评估】内网练习（三）/blog_2019-01-14_18-33-14.png" alt="blog_2018-10-18_18-24-12"></p>
<h1 id="0x02-内网拓展-一"><a href="#0x02-内网拓展-一" class="headerlink" title="0x02 内网拓展 一"></a>0x02 内网拓展 一</h1><p>由于搭建的B跳板机网络较好，所以使用B跳板机。</p>
<p>对<code>10.1.1.0/24</code>进行常规的端口探测</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">SMB:</span> 探测无结果</span><br><span class="line"><span class="string">Web:</span> 利用点最好选为初始环境（默认配置）</span><br><span class="line">		--&gt;<span class="string">http:</span><span class="comment">//10.1.1.133/rcoil/main/index.php RcoIl的窝-许可证注册管理系统</span></span><br><span class="line">		--&gt;<span class="string">http:</span><span class="comment">//10.1.1.91 Tomcat管理页面</span></span><br><span class="line">其余情况: 无</span><br></pre></td></tr></table></figure>
<h2 id="一、web默认配置"><a href="#一、web默认配置" class="headerlink" title="一、web默认配置"></a>一、web默认配置</h2><p><code>10.1.1.133</code>这个web是默认配置（非CMS），并且存在<code>phpmyadmin</code>，尝试弱口令 –&gt; 进入后台 –&gt; 写入shell –&gt; 蚁剑连接 –&gt; 成功、系统权限（这就是默认配置的魅力 –&gt; 简洁快速）。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">机器名: WIN-B001</span><br><span class="line">权限: system权限</span><br><span class="line">系统: Windows<span class="built_in"> Server </span>2008 Standard 6.0.06002<span class="built_in"> Service </span>Pack 2 x64</span><br><span class="line">Domain: WORKGROUP</span><br><span class="line">IP地址: 10.1.1.133 （此C段存在域）</span><br><span class="line">杀软: 无</span><br><span class="line">已有操作: 密码拖取、全盘文件列表获取、浏览器浏览记录及密码、数据库帐密及数据库内容、TCP连接及进程等相关基础操作</span><br><span class="line">额外信息: TCP未存在已连接IP</span><br></pre></td></tr></table></figure>
<p>查看TCP连接，未发现任何的连接情况。上线<code>Cobalt Strike</code>未成功，此时查看连接，发现靶机与<code>AttackVPS</code>处于<code>SYN-SENT</code>状态，没有访问成功？经过探测，确定是出不来的状态，最后使用<code>smb</code>协议上线。</p>
<p>从它数据库中获取了一些密码，但感觉会没有作用，因为都是一些弱智密码。</p>
<h2 id="二、Tomcat默认配置"><a href="#二、Tomcat默认配置" class="headerlink" title="二、Tomcat默认配置"></a>二、Tomcat默认配置</h2><p>Tomcat是默认密码，部署war拿到系统权限，但是由于是jsp，蚁剑不支持，所以使用菜刀连接。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">机器名: PG-BUK</span><br><span class="line">权限: system权限</span><br><span class="line">系统: Windows<span class="built_in"> Server </span>2008 R2 Standard 6.1.7601<span class="built_in"> Service </span>Pack 1 Build 7601 x64</span><br><span class="line">Domain: demo.rcoil.me</span><br><span class="line">IP地址: 10.1.1.91 （此C段存在域）</span><br><span class="line">杀软: Panda Security (非最新版)</span><br><span class="line">已有操作: 密码拖取、全盘文件列表获取、浏览器浏览记录及密码、数据库帐密及数据库内容、TCP连接及进程等相关基础操作</span><br><span class="line">额外信息: 此机器8080端口为Apache服务</span><br></pre></td></tr></table></figure>
<p>在此机器上获取到了域管理员帐密（<code>DEMO\Administrator/test@demo02</code>），但是在此机器上获取不到别的域信息，报出<code>1355错误</code>。<code>powerview</code>运行报错。</p>
<p><code>8080</code>端口是一个端点资产管理系统，使用的是<code>xampp</code>。</p>
<p>查看量数，不得了，15K的量，这数据也是伪造得够狠的，分不清哪些是真是假，能不能通往。</p>
<p>查看数据库，是站库分离的，数据库在<code>10.1.1.16</code>，使用的是<code>mssql</code>，开启<code>xp_cmdshell</code>。</p>
<h2 id="三、数据库"><a href="#三、数据库" class="headerlink" title="三、数据库"></a>三、数据库</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">机器名: DCO-DB</span><br><span class="line">权限: 网络权限</span><br><span class="line">系统: Windows<span class="built_in"> Server </span>2008 R2 Standard 6.1.7601<span class="built_in"> Service </span>Pack 1 x64</span><br><span class="line">Domain: demo.rcoil.me</span><br><span class="line">IP地址: 10.1.1.16 （此C段存在域）</span><br><span class="line">杀软: Panda Security、Symantec (非最新版)</span><br><span class="line">已有操作: TCP连接及进程等相关基础操作</span><br><span class="line">额外信息: 使用获取的域管账号登陆失败、查询域内信息1355报错</span><br></pre></td></tr></table></figure>
<h2 id="四、SPN"><a href="#四、SPN" class="headerlink" title="四、SPN"></a>四、SPN</h2><p><code>SPN：</code>“服务主体名称(SPN)是由客户端对一个服务实例进行唯一标识的名称”。这意味着安装到Windows域中的每个服务都会被注册到活动目 录(Active Directory)中。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setspn -T demo<span class="selector-class">.rcoil</span><span class="selector-class">.me</span> -Q *<span class="comment">/*</span></span><br></pre></td></tr></table></figure>
<p>使用这个对于信息收集也很快速。但是这里出现错误</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Ldap <span class="builtin-name">Error</span>(0x51 --<span class="built_in"> Server </span>Down): ldap_connect</span><br><span class="line">Failed <span class="keyword">to</span> retrieve DN <span class="keyword">for</span> domain <span class="string">"demo.rcoil.me"</span> : 0x00000051</span><br><span class="line">Warning: <span class="literal">No</span> valid targets specified, reverting <span class="keyword">to</span> current domain.</span><br><span class="line">Ldap <span class="builtin-name">Error</span>(0x51 --<span class="built_in"> Server </span>Down): ldap_connect</span><br><span class="line"><span class="builtin-name">Error</span> occured when searching <span class="keyword">for</span> existing SPN: 0x00000051</span><br></pre></td></tr></table></figure>
<h1 id="0x03-内网拓展-二"><a href="#0x03-内网拓展-二" class="headerlink" title="0x03 内网拓展 二"></a>0x03 内网拓展 二</h1><h2 id="一、SMB协议"><a href="#一、SMB协议" class="headerlink" title="一、SMB协议"></a>一、SMB协议</h2><p><code>WIN-B001</code>机器作为<code>C跳板机</code>。</p>
<p>进行C段SMB识别，发现是可以探测出来版本等信息。因此可知，B跳板机的网段是被做了些隔离限制。</p>
<p>先大概摸清网络拓扑，接下来进行以下操作：</p>
<ul>
<li>从资产管理系统抽取IP段；</li>
</ul>
<ul>
<li>对抽取的IP段进行SMB信息探测，但可能会有隔离等策略限制；</li>
<li>使用<code>MS-17-010</code>配合进行漏洞检测；</li>
<li><code>MS-17-010</code>的漏洞作用为添加隐藏账号</li>
</ul>
<p>最后共计有226台机器检测出存在漏洞。从筛选SMB信息探测结果来看，此机器可到达内网域有6个。看了看数据，总感觉漏了东西，如果这些信息没有帮助的话，就对<code>10.0.0.0/8</code>进行全面识别了。</p>
<h2 id="二、SMB协议利用"><a href="#二、SMB协议利用" class="headerlink" title="二、SMB协议利用"></a>二、SMB协议利用</h2><p>使用<code>Cobalt Strike</code>批量测试上线外网情况，有一台（<code>NSVC-001_10.160.5.51</code>）机器成功上线。并且这台机器没有任何的杀软限制（后续因忽略了流量审计系统的问题，掉线），接下来的操作都是基于这台机器做的<code>D跳板</code>。</p>
<p>使用<code>NSVC-001_10.160.5.51</code>作为<code>根beacon</code>，<code>smb协议</code>上线<code>PG-BUK_10.1.1.91</code>。</p>
<p>从探测结果选择一个域名为<code>ba.demo.me</code>且存在<code>MS-17-010漏洞的机器</code>，从<code>PG-BUK_10.1.1.91</code>使用<code>smb协议</code>上线<code>BA-AS02_10.0.1.34</code></p>
<h2 id="三、ba-demo-me域"><a href="#三、ba-demo-me域" class="headerlink" title="三、ba.demo.me域"></a>三、ba.demo.me域</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">机器名: BA-AS02</span><br><span class="line">权限: system权限</span><br><span class="line">系统: Windows<span class="built_in"> Server </span>2008 R2 Standard  x64 备份域控</span><br><span class="line">Domain: ba.demo.me</span><br><span class="line">IP地址: 10.0.1.34</span><br><span class="line">杀软: 无</span><br><span class="line">已有操作: 密码拖取、全盘文件列表获取、浏览器浏览记录及密码、TCP连接及进程等相关基础操作</span><br><span class="line">额外信息: 获取到域管理员账号密码、域信任关系</span><br></pre></td></tr></table></figure>
<p>从这一台机器上面的信息可疑判断，这个靶场环境是存在<code>PacketShaper</code>，非常的贴切。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 查看域控制器</span><br><span class="line"><span class="keyword">c</span>:\Users\Public\Downloads&gt; nltest /dclis<span class="variable">t:ba</span>.demo.<span class="keyword">me</span></span><br><span class="line">Get <span class="keyword">list</span> of DCs in domain <span class="string">'ba.demo.me'</span> from <span class="string">'\\BA-AS02.ba.demo.me'</span>.</span><br><span class="line">    BA-AS02.<span class="keyword">ba</span>.demo.<span class="keyword">me</span>        [DS] Site: Default-First-Site-Name</span><br><span class="line">    BA-AM02.<span class="keyword">ba</span>.demo.<span class="keyword">me</span>        [DS] Site: Default-First-Site-Name</span><br><span class="line">    BA-AS01.<span class="keyword">ba</span>.demo.<span class="keyword">me</span> [PDC]  [DS] Site: Default-First-Site-Name</span><br><span class="line">The <span class="keyword">command</span> completed successfully</span><br><span class="line"></span><br><span class="line"># 查看域信任关系</span><br><span class="line"><span class="keyword">c</span>:\Users\Public\Downloads&gt; nltest /domain_trusts</span><br><span class="line">List of domain trust<span class="variable">s:</span></span><br><span class="line">    <span class="number">0</span>: PH ph.<span class="keyword">ba</span>.demo.<span class="keyword">me</span> (NT <span class="number">5</span>) (Direct Outbound) (Direct Inbound)</span><br><span class="line">    <span class="number">1</span>: SH <span class="keyword">sh</span>.<span class="keyword">ba</span>.demo.<span class="keyword">me</span> (NT <span class="number">5</span>) (Direct Outbound) (Direct Inbound)</span><br><span class="line">    <span class="number">2</span>: KL kl.<span class="keyword">ba</span>.demo.<span class="keyword">me</span> (NT <span class="number">5</span>) (Direct Outbound) (Direct Inbound)</span><br><span class="line">    <span class="number">3</span>: KD kd.<span class="keyword">ba</span>.demo.<span class="keyword">me</span> (NT <span class="number">5</span>) (Direct Outbound) (Direct Inbound)</span><br><span class="line">    <span class="number">4</span>: SW <span class="keyword">sw</span>.<span class="keyword">ba</span>.demo.<span class="keyword">me</span> (NT <span class="number">5</span>) (Direct Outbound) (Direct Inbound)</span><br><span class="line">    <span class="number">5</span>: PS <span class="keyword">ps</span>.<span class="keyword">ba</span>.demo.<span class="keyword">me</span> (NT <span class="number">5</span>) (Direct Outbound) (Direct Inbound) ( Attr: quarantined )</span><br><span class="line">    <span class="number">6</span>: BA <span class="keyword">ba</span>.demo.<span class="keyword">me</span> (NT <span class="number">5</span>) (Forest Tree Root) (Primary Domain) (Native)</span><br><span class="line">The <span class="keyword">command</span> completed successfully</span><br><span class="line">不得了，居然有子域，而且目前位置是在根域。</span><br></pre></td></tr></table></figure>
<p>其实这一台机器上面的web服务也是默认的<code>xampp</code>，但是<code>phpmyadmin</code>只允许本地访问，而且首页做了跳转。</p>
<p>在对<code>BA-AS02_10.0.1.34</code>进行信息收集时，<code>D跳板机</code>断开连接，经初步研判，应该是管理员对机器进行了维护。所以使用<code>B跳板机</code>继续操作。</p>
<p>此域存在200+用户，并未发现关键词。利用<code>SPN</code>识别域内的<code>SQL服务</code>，并未发现，故放弃此域。</p>
<p>接下来往其他域着手。</p>
<h1 id="0x0x-最后的思维导图"><a href="#0x0x-最后的思维导图" class="headerlink" title="0x0x 最后的思维导图"></a>0x0x 最后的思维导图</h1><p><img src="/image/【测试评估】内网练习（三）/Snipaste_2018-09-20_11-26-53.PNG" alt="Snipaste_2018-09-20_11-26-53"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="RcoIl WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/知识星球.jpeg" alt="RcoIl Alipay">
          <p>知识星球</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>嘤嘤怪：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://rcoil.me/2019/01/【测试评估】内网练习（三）/" title="【测试评估】内网练习（三）">https://rcoil.me/2019/01/【测试评估】内网练习（三）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内网渗透/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 内网渗透</a>
          
            <a href="/tags/测试评估/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 测试评估</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/【域渗透】获取域环境内用户登录信息/" rel="next" title="【域渗透】获取域环境内用户登录信息">
                <i class="fa fa-chevron-left"></i> 【域渗透】获取域环境内用户登录信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/【测试评估】内网练习（四）/" rel="prev" title="【测试评估】内网练习（四）">
                【测试评估】内网练习（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="RcoIl">
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.zsxq.com/i2zJI2V" target="_blank" title="知识星球">
                  
                    <i class="fa fa-fw fa-fa fa-battery-bolt"></i>
                  
                  知识星球
                </a>
              </span>
            
          
        </div>

        
        
		
		
          <div class="feed-link motion-element">
            <div id="days"></div>
			<script language="javascript">
			function show_date_time(){
				window.setTimeout("show_date_time()", 1000);
				BirthDay=new Date("09/01/2016 10:13:14");
				today=new Date();
				timeold=(today.getTime()-BirthDay.getTime());
				sectimeold=timeold/1000
				secondsold=Math.floor(sectimeold);
				msPerDay=24*60*60*1000
				e_daysold=timeold/msPerDay
				daysold=Math.floor(e_daysold);
				e_hrsold=(e_daysold-daysold)*24;
				hrsold=setzero(Math.floor(e_hrsold));
				e_minsold=(e_hrsold-hrsold)*60;
				minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
				seconds=setzero(Math.floor((e_minsold-minsold)*60));
				document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分"+ seconds +" 秒";
			}
			function setzero(i){
				if (i<10)
				{i="0" + i};
				return i;
			}		
			show_date_time();
		</script>
        </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rootrain.me/" title="rootrain" target="_blank">rootrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.luolikong.vip/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cate4cafe.com/" title="cate4cafe" target="_blank">cate4cafe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52stu.me/" title="IversOn5" target="_blank">IversOn5</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hone.cool/" title="Hone" target="_blank">Hone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sharecast.bitcron.com/" title="sharecast" target="_blank">sharecast</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://scarletf.github.io/" title="ScarletF" target="_blank">ScarletF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.lz1y.cn/" title="Lz1y" target="_blank">Lz1y</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-靶机信息收集"><span class="nav-text">0x01 靶机信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-内网拓展-一"><span class="nav-text">0x02 内网拓展 一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、web默认配置"><span class="nav-text">一、web默认配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Tomcat默认配置"><span class="nav-text">二、Tomcat默认配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、数据库"><span class="nav-text">三、数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、SPN"><span class="nav-text">四、SPN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-内网拓展-二"><span class="nav-text">0x03 内网拓展 二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、SMB协议"><span class="nav-text">一、SMB协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、SMB协议利用"><span class="nav-text">二、SMB协议利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、ba-demo-me域"><span class="nav-text">三、ba.demo.me域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x0x-最后的思维导图"><span class="nav-text">0x0x 最后的思维导图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
